#ifndef INCLUDED_CHILLDRE_DM
#define INCLUDED_CHILLDRE_DM
obj/Characters
	Chilldre
		layer=MOB_LAYER+1
		V2
			icon = 'ChilldreTop.dmi'
			pixel_y = 32
		V3
			icon = 'ChilldreRight.dmi'
			pixel_x = 32
		V4
			icon = 'ChilldreLeft.dmi'
			pixel_x = -32
		V5
			icon = 'ChilldreTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'ChilldreTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'ChilldreTTop.dmi'
			pixel_y = 64
		V8
			icon = 'ChilldreLLeft.dmi'
			pixel_x = -64
		V9
			icon = 'ChilldreRRight.dmi'
			pixel_x = 64
obj/Projectiles
	ChilldreShot
		part1
			pixel_x=32
			icon='ChilldreShot2.dmi'
#endif