#ifndef INCLUDED_BURNERMAN_DM
#define INCLUDED_BURNERMAN_DM
obj/Characters/Burnerman
	layer=MOB_LAYER+1
	left
		icon='BurnerManLeft.dmi'
		pixel_x=-32
	right
		icon='BurnerManRight.dmi'
		pixel_x=32
	top
		icon='BurnerManTop.dmi'
		pixel_y=32
	topleft
		icon='BurnerManTopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	topright
		icon='BurnerManTopRight.dmi'
		pixel_x=32
		pixel_y=32
	BurnerL
		icon='BurnerL.dmi'
		pixel_x=-64
	BurnerLLeft
		icon='Burner2L.dmi'
		pixel_x=-96
	BurnerR
		icon='BurnerR.dmi'
		pixel_x=64
	BurnerRRight
		icon='Burner2R.dmi'
		pixel_x=96
#endif
/*Burner Man, woohoo! DRUGGY

Attack1-Burner
	This attack has a range of 2 squares, at the top icon, and the base icon.
Attack2-Block
	This block is similar to Valnaire's or Nightmare Zero's.
	It blocks all projectiles and absorbs the damage from them.
	It also blocks the melee attacks, but no hit back.*/