#ifndef INCLUDED_DOUBLE_DM
#define INCLUDED_DOUBLE_DM
obj/Characters
	Double
		layer=MOB_LAYER+1
		Left
			icon='DoubleLeft.dmi'
			pixel_x=-32
		Right
			icon='DoubleRight.dmi'
			pixel_x=32
		Top
			icon='DoubleTop.dmi'
			pixel_y=32
		Top2
			icon='DoubleTop2.dmi'
			pixel_y=64
		Top2Left
			icon='DoubleTop2Left.dmi'
			pixel_x=-32
			pixel_y=64
		Top2Right
			icon='DoubleTop2Right.dmi'
			pixel_x=32
			pixel_y=64
		TopLeft
			icon='DoubleTopLeft.dmi'
			pixel_x=-32
			pixel_y=32
		TopRight
			icon='DoubleTopRight.dmi'
			pixel_x=32
			pixel_y=32
		Base//yeah, you still know
			icon='Double.dmi'
#endif

/*Double has two attacks.  A melee, and an area damage.*/