#ifndef INCLUDED_SLASHBEAST_DM
#define INCLUDED_SLASHBEAST_DM
obj/Characters
	name=""
	SlashBeast
		layer = MOB_LAYER+2
		V1
			icon = 'SlashBeast.dmi'
		V2
			icon = 'SlashBeastTop.dmi'
			pixel_y = 32
		V3
			icon = 'SlashBeastRight.dmi'
			pixel_x = 32
		V4
			icon = 'SlashBeastLeft.dmi'
			pixel_x = -32
		V5
			icon = 'SlashBeastTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'SlashBeastTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'SlashBeastFarTop.dmi'
			pixel_y = 64
		V8
			icon = 'SlashBeastFarTopRight.dmi'
			pixel_x = 64
			pixel_y = 32
		V9
			icon = 'SlashBeastFarTopLeft.dmi'
			pixel_x = -64
			pixel_y = 32
		V10
			icon = 'SlashBeastFarLeft.dmi'
			pixel_x = -64
		V11
			icon = 'SlashBeastFarRight.dmi'
			pixel_x = 64
		V12
			icon = 'SlashBeastTopTopRight.dmi'
			pixel_x = 32
			pixel_y = 64
		V13
			icon = 'SlashBeastTopTopLeft.dmi'
			pixel_x = -32
			pixel_y = 64
#endif