
turf
	Metal
		name = ""
		icon = 'Fire Stage.dmi'
		Tile1a
			icon_state = "1a"
			density = 1
		Tile1b
			icon_state = "1b"
			density = 1
		Tile1c
			icon_state = "1c"
			density = 1
		Tile1d
			icon_state = "1d"
			density = 1
		Tile1e
			icon_state = "1e"
			density = 1
		Tile1f
			icon_state = "1f"
		Tile1g
			icon_state = "1g"
		Tile1h
			icon_state = "1h"
		Tile1i
			icon_state = "1i"
		Tile1j
			icon_state = "1j"
			density = 1
		Tile1k
			icon_state = "1k"
		Tile1l
			icon_state = "1l"
			density = 1
		Tile1m
			icon_state = "1m"
			density = 1
		Tile1n
			icon_state = "1n"
			density = 1
		Tile1o
			icon_state = "1o"
			density = 1
		Tile1op
			icon_state = "1op"
			density = 1
		Tile1p
			icon_state = "1p"
			density = 1
		Tile1q
			icon_state = "1q"
			density = 1
		Tile1r
			icon_state = "1r"
			density = 1
		Tile1s
			icon_state = "1s"
			density = 1
		Tile1t
			icon_state = "1t"
			density = 1
		Tile1tu
			icon_state = "1tu"
			density = 1
		Tile1u
			icon_state = "1u"
			density = 1
		Tile1v
			icon_state = "1v"
			density = 1
		Tile1w
			icon_state = "1w"
			density = 1
		Tile1x
			icon_state = "1x"
			density = 1
		Tile1y
			icon_state = "1y"
			density = 1
		Tile1z
			icon_state = "1z"
			density = 1
		Tile1w2
			icon_state = "1w2"
			density = 1
		Tile1x2
			icon_state = "1x2"
			density = 1
		Tile1y2
			icon_state = "1y2"
			density = 1
		Tile1z2
			icon_state = "1z2"
			density = 1
	LavaCaves
		name = ""
		icon = 'FireStage2.dmi'
		Tile2a
			icon_state = "2a"
			density = 1
		Tile2a1
			icon_state = "2a1"
			layer = MOB_LAYER+1
			density = 1
		Tile2a2
			icon_state = "2a2"
			layer = MOB_LAYER+1
			density = 1
		Tile2a3
			icon_state = "2a3"
			layer = MOB_LAYER+1
			density = 1
		Tile2a4
			icon_state = "2a4"
			layer = MOB_LAYER+1
			density = 1
		Tile2b
			icon_state = "2b"
			density = 1
		Tile2c
			icon_state = "2c"
			density = 1
		Tile2d
			icon_state = "2d"
			density = 1
		Tile2e
			icon_state = "2e"
			density = 1
		Tile2c2
			icon_state = "2c2"
			density = 1
		Tile2d2
			icon_state = "2d2"
			density = 1
		Tile2e2
			icon_state = "2e2"
			density = 1
		Tile2f
			icon_state = "2f"
			density = 0
		Tile2g
			icon_state = "2g"
			density = 1
		Tile2h
			icon_state = "2h"
			density = 1
		Tile2i
			icon_state = "2i"
			density = 1
		Tile2j
			icon_state = "2j"
			density = 1
		Tile2k
			icon_state = "2k"
			density = 1
		Tile2l
			icon_state = "2l"
			density = 1
		Tile2m
			icon_state = "2m"
			density = 1
		Tile2n
			icon_state = "2n"
			density = 1
	Ground
		name = ""
		icon = 'Fire Stage 1.dmi'
		Tile3a
			icon_state = "3a"
		Tile3b
			icon_state = "3b"
		Tile3c
			icon_state = "3c"
			density = 1
		Tile3d
			icon_state = "3d"
			density = 1
		Tile3e
			icon_state = "3e"
		Tile3f
			icon_state = "3f"
		Tile3g
			icon_state = "3g"
		Tile4a
			icon_state = "4a"
			density = 1
		Tile4b
			icon_state = "4b"
			density = 1
		Tile4c
			icon_state = "4c"
			density = 1
		Tile4d
			icon_state = "4d"
			density = 1
		Tile4e
			icon_state = "4e"
		Tile4f
			icon_state = "4f"
		Tile4g
			icon_state = "4g"
		Tile4h
			icon_state = "4h"
			density = 1
		Tile4i
			icon_state = "4i"
			density = 1
		Tile4j
			icon_state = "4j"
			density = 1
		Tile4k
			icon_state = "4k"
			density = 1
		Tile4l
			icon_state = "4l"
			density = 1
		Tile4m
			icon_state = "4m"
			density = 1
		Tile4n
			icon_state = "4n"
			density = 1
		Tile4o
			icon_state = "4o"
			density = 1
		Tile4p
			icon_state = "4p"
			density = 1
		Tile4q
			icon_state = "4q"
			density = 1
		Tile4r
			icon_state = "4r"
			density = 1
		Tile4s
			icon_state = "4s"
			density = 1
		Tile5a
			icon_state = "5a"
		Tile5b
			icon_state = "5b"
			density = 1
		Tile5c
			icon_state = "5c"
			density = 1
		Tile5d
			icon_state = "5d"
		Tile5e
			icon_state = "5e"
		Tile5f
			icon_state = "5f"
			density = 1
		Tile5g
			icon_state = "5g"
			density = 1
		Tile5h
			icon_state = "5h"

	LavaCaves
		name = ""
	//	icon = 'Lava.dmi'
		Tile1
			icon_state = "1"
			density = 1
			layer = MOB_LAYER+5
		Tile2
			icon_state = "2"
			density = 1
			layer = MOB_LAYER+5
		Tile3
			icon_state = "3"

		Tile1a
			icon_state = "1a"
			layer = MOB_LAYER+4
		up
			icon_state = "up"
			layer = MOB_LAYER+4
		down//Background Lava!!
			icon_state = "down"
		left
			icon_state = "left"
			layer = MOB_LAYER+4
		right
			icon_state = "right"
			layer = MOB_LAYER+4
/*
obj
	Rock
		icon = 'BigAssFireyRock.dmi'
		icon_state = ""
		New()
			src.overlays += new/obj/RockOverlays/Tile1a
			src.overlays += new/obj/RockOverlays/Tile1b
			src.overlays += new/obj/RockOverlays/Tile1c
			src.overlays += new/obj/RockOverlays/Tile1d
			src.overlays += new/obj/RockOverlays/Tile1e
			src.overlays += new/obj/RockOverlays/Tile1f
			src.overlays += new/obj/RockOverlays/Tile1g
			src.overlays += new/obj/RockOverlays/Tile1h
			src.overlays += new/obj/RockOverlays/Tile1i

	RockOverlays
		icon = 'BigAssFireyRock.dmi'
		Tile1a
			icon_state = "1a"
			pixel_x = -32
		Tile1c
			icon_state = "1c"
			pixel_x = -32
			pixel_y = 32
		Tile1f
			icon_state = "1f"
			pixel_x = -32
			pixel_y = 64
		Tile1b
			icon_state = "1b"
			pixel_x = 32
		Tile1e
			icon_state = "1e"
			pixel_x = 32
			pixel_y = 32
		Tile1h
			icon_state = "1h"
			pixel_x = 32
			pixel_y = 64
		Tile1d
			icon_state = "1d"
			pixel_y = 32
		Tile1g
			icon_state = "1g"
			pixel_y = 64
		Tile1i
			icon_state = "1i"
			pixel_y = 96*/

