
turf
	DesertTemple
		name=""
		desertfloor
			icon='DesertFloor.dmi'
			density=1
			A1
				icon_state="1"
				layer=MOB_LAYER+10
			A2
				icon_state="2"
			A3
				icon_state="3"
			A4
				icon_state="4"
				layer=MOB_LAYER+10
			A5
				icon_state="5"
			A6
				icon_state="6"
			A9
				icon_state="9"
				layer=MOB_LAYER+10
			A10
				icon_state="10"
				layer=MOB_LAYER+10
			A11
				icon_state="11"
				layer=MOB_LAYER+10
			Spike
				icon_state="spike"
				density=0
				Enter(M)
					if(isobj(M))
						del M
					isSpikeImmune(M)
			Spike1
				icon_state="spike1"
				density=0
				Enter(M)
					if(isobj(M))
						del M
					isSpikeImmune(M, src)
			Spike2
				icon_state="spike2"
				density=0
				Enter(M)
					if(isobj(M))
						del M
					isSpikeImmune(M, src)
			Spike3
				icon_state="spike3"
				density=0
				Enter(M)
					if(isobj(M))
						del M
					isSpikeImmune(M, src)
		sky
			icon='DesertFloor.dmi'
			density=0
			A8
				icon_state="8"
		secret
			icon='DesertFloor.dmi'
			density=0
			opacity=1
			A12
				icon_state="12"
		secret2
			icon='DesertFloor.dmi'
			density=1
			opacity=1
			A13
				icon_state="13"
		secret3
			icon='DesertFloor.dmi'
			density=0
			opacity=1
			A14
				icon_state="13"

		desertfloortop
			icon='DesertFloorTop.dmi'
			A1
				icon_state="1"
			A2
				icon_state="2"
			A3
				icon_state="3"
			A4
				icon_state="4"
			A5
				icon_state="5"
			A6
				icon_state="6"
			A7
				icon_state="7"
			A8
				icon_state="8"
			A9
				icon_state="9"
			A10
				icon_state="10"
			M
				icon_state="m"
			A
				icon_state="a"
			P
				icon_state="p"
			D
				icon_state="d"
			L
				icon_state="l"
			E
				icon_state="e"
			B
				icon_state="b"
			Y
				icon_state="y"
			K
				icon_state="k"
