turf
	floor2
		icon = 'Turfs.dmi'
		icon_state = "floor2"
	floor
		icon = 'Turfs.dmi'
		icon_state = "floor1"
	floor7
		icon = 'Turfs2.dmi'
		icon_state = "floor6"
	floor3
		icon = 'Turfs2.dmi'
		icon_state = "floor3"
	floor88
		icon = 'Turfs2.dmi'
		icon_state = "floor88"
	background
		icon = 'Turf3.dmi'
		icon_state = "background"
		density = 0
	top
		icon = 'Turfs2.dmi'
		icon_state = "top1"
		density = 0
	top111
		icon = 'Turfs2.dmi'
		icon_state = "spawn"
		density = 0
	wall
		icon = 'Turfs2.dmi'
		icon_state = "wall"
		density = 0
	top2
		icon = 'Turfs2.dmi'
		icon_state = "top2"
		density = 0
	wall2
		icon = 'Turfs2.dmi'
		icon_state = "wall2"
	floor0
		icon = 'Turfs2.dmi'
		icon_state = "floor0"
	pfloor
		icon = 'Turfs2.dmi'
		icon_state = "pfloor"
	pwall
		icon = 'Turfs2.dmi'
		icon_state = "pwall"
	ptop
		icon = 'Turfs2.dmi'
		icon_state = "ptop"
		density = 0