
turf/HOWTOPLAY
	name = ""
	icon = 'HOWTOPLAY.dmi'
	BG00{icon_state="0,0"}
	BG03{icon_state="0,3"}
	BG04{icon_state="0,4"}
	BG08{icon_state="0,8"}
	BG09{icon_state="0,9"}


	BG11{icon_state="1,1"}
	BG13{icon_state="1,3"}
	BG14{icon_state="1,4"}
	BG16{icon_state="1,6"}
	BG18{icon_state="1,8"}
	BG19{icon_state="1,9"}


	BG21{icon_state="2,1"}
	BG23{icon_state="2,3"}
	BG24{icon_state="2,4"}
	BG26{icon_state="2,6"}
	BG28{icon_state="2,8"}
	BG29{icon_state="2,9"}

	BG30{icon_state="3,0"}
	BG31{icon_state="3,1"}
	BG32{icon_state="3,2"}
	BG33{icon_state="3,3"}
	BG34{icon_state="3,4"}
	BG35{icon_state="3,5"}
	BG36{icon_state="3,6"}
	BG37{icon_state="3,7"}
	BG38{icon_state="3,8"}
	BG39{icon_state="3,9"}

	BG40{icon_state="4,0"}
	BG41{icon_state="4,1"}
	BG42{icon_state="4,2"}
	BG45{icon_state="4,5"}
	BG47{icon_state="4,7"}

	BG50{icon_state="5,0"}
	BG51{icon_state="5,1"}
	BG52{icon_state="5,2"}
	BG55{icon_state="5,5"}
	BG57{icon_state="5,7"}



	BG60{icon_state="6,0"}
	BG61{icon_state="6,1"}
	BG62{icon_state="6,2"}
	BG65{icon_state="6,5"}
	BG67{icon_state="6,7"}

	BG70{icon_state="7,0"}
	BG71{icon_state="7,1"}
	BG72{icon_state="7,2"}
	BG75{icon_state="7,5"}
	BG76{icon_state="7,6"}
	BG77{icon_state="7,7"}

	BG80{icon_state="8,0"}
	BG81{icon_state="8,1"}
	BG82{icon_state="8,2"}
	BG85{icon_state="8,5"}
	BG87{icon_state="8,7"}

	BG90{icon_state="9,0"}
	BG91{icon_state="9,1"}
	BG92{icon_state="9,2"}
	BG95{icon_state="9,5"}
	BG96{icon_state="9,6"}
	BG97{icon_state="9,7"}

	BG_100{icon_state="10,0"}
	BG_101{icon_state="10,1"}
	BG_102{icon_state="10,2"}
	BG_105{icon_state="10,5"}
	BG_107{icon_state="10,7"}

	BG_110{icon_state="11,0"}
	BG_111{icon_state="11,1"}
	BG_112{icon_state="11,2"}
	BG_115{icon_state="11,5"}
	BG_116{icon_state="11,6"}
	BG_117{icon_state="11,7"}

	BG_120{icon_state="12,0"}
	BG_121{icon_state="12,1"}
	BG_122{icon_state="12,2"}
	BG_125{icon_state="12,5"}
	BG_126{icon_state="12,6"}
	BG_127{icon_state="12,7"}
	BG_129{icon_state="12,9"}

turf/Titlescreen
	name = ""
	icon = 'TitleScreen.dmi'
	layer=MOB_LAYER+3
	zero0
		icon_state="0,0"
	one0
		icon_state="1,0"
	two0
		icon_state="2,0"
	three0
		icon_state="3,0"
	four0
		icon_state="4,0"
	five0
		icon_state="5,0"
	six0
		icon_state="6,0"
	seven0
		icon_state="7,0"
	eight0
		icon_state="8,0"
	nine0
		icon_state="9,0"
	ten0
		icon_state="10,0"
	eleven0
		icon_state="11,0"
	twelve0
		icon_state="12,0"
	thirteen0
		icon_state="13,0"
	fourteen0
		icon_state="14,0"
	fifthteen0
		icon_state="15,0"
	zero1
		icon_state="0,1"
	one1
		icon_state="1,1"
	two1
		icon_state="2,1"
	three1
		icon_state="3,1"
	four1
		icon_state="4,1"
	five1
		icon_state="5,1"
	six1
		icon_state="6,1"
	seven1
		icon_state="7,1"
	eight1
		icon_state="8,1"
	nine1
		icon_state="9,1"
	ten1
		icon_state="10,1"
	eleven1
		icon_state="11,1"
	twelve1
		icon_state="12,1"
	thirteen1
		icon_state="13,1"
	fourteen1
		icon_state="14,1"
	fifthteen1
		icon_state="15,1"
	zero2
		icon_state="0,2"
	one2
		icon_state="1,2"
	two2
		icon_state="2,2"
	three2
		icon_state="3,2"
	four2
		icon_state="4,2"
	five2
		icon_state="5,2"
	six2
		icon_state="6,2"
	seven2
		icon_state="7,2"
	eight2
		icon_state="8,2"
	nine2
		icon_state="9,2"
	ten2
		icon_state="10,2"
	eleven2
		icon_state="11,2"
	twelve2
		icon_state="12,2"
	thirteen2
		icon_state="13,2"
	fourteen2
		icon_state="14,2"
	fifthteen2
		icon_state="15,2"
	zero3
		icon_state="0,3"
	one3
		icon_state="1,3"
	two3
		icon_state="2,3"
	three3
		icon_state="3,3"
	four3
		icon_state="4,3"
	five3
		icon_state="5,3"
	six3
		icon_state="6,3"
	seven3
		icon_state="7,3"
	eight3
		icon_state="8,3"
	nine3
		icon_state="9,3"
	ten3
		icon_state="10,3"
	eleven3
		icon_state="11,3"
	twelve3
		icon_state="12,3"
	thirteen3
		icon_state="13,3"
	fourteen3
		icon_state="14,3"
	fifthteen3
		icon_state="15,3"
	zero4
		icon_state="0,4"
	one4
		icon_state="1,4"
	two4
		icon_state="2,4"
	three4
		icon_state="3,4"
	four4
		icon_state="4,4"
	five4
		icon_state="5,4"
	six4
		icon_state="6,4"
	seven4
		icon_state="7,4"
	eight4
		icon_state="8,4"
	nine4
		icon_state="9,4"
	ten4
		icon_state="10,4"
	eleven4
		icon_state="11,4"
	twelve4
		icon_state="12,4"
	thirteen4
		icon_state="13,4"
	fourteen4
		icon_state="14,4"
	fifthteen4
		icon_state="15,4"
	zero5
		icon_state="0,5"
	one5
		icon_state="1,5"
	two5
		icon_state="2,5"
	three5
		icon_state="3,5"
	//====================================================
	// #TITLESCREEN
	//====================================================
	four5
		icon_state="4,5"
	five5
		icon_state="5,5"
	six5
		icon_state="6,5"
	seven5
		icon_state="7,5"
	eight5
		icon_state="8,5"
	nine5
		icon_state="9,5"
	ten5
		icon_state="10,5"
	foura6
		icon_state="4,6"
	fivea6
		icon_state="5,6"
	sixa6
		icon_state="6,6"
	sevena6
		icon_state="7,6"
	eighta6
		icon_state="8,6"
	ninea6
		icon_state="9,6"
	tena6
		icon_state="10,6"
	//====================================================
	eleven5
		icon_state="11,5"
	twelve5
		icon_state="12,5"
	thirteen5
		icon_state="13,5"
	fourteen5
		icon_state="14,5"
	fifthteen5
		icon_state="15,5"
	zeroa6
		icon_state="0,6"
	onea6
		icon_state="1,6"
	twoa6
		icon_state="2,6"
	threea6
		icon_state="3,6"

	elevena6
		icon_state="11,6"
	twelvea6
		icon_state="12,6"
	thirteena6
		icon_state="13,6"
	fourteena6
		icon_state="14,6"
	fifthteena6
		icon_state="15,6"
	zeroa7
		icon_state="0,7"
	onea7
		icon_state="1,7"
	twoa7
		icon_state="2,7"
	threea7
		icon_state="3,7"
	foura7
		icon_state="4,7"
	fivea7
		icon_state="5,7"
	sixa7
		icon_state="6,7"
	sevena7
		icon_state="7,7"
	eighta7
		icon_state="8,7"
	ninea7
		icon_state="9,7"
	tena7
		icon_state="10,7"
	elevena7
		icon_state="11,7"
	twelvea7
		icon_state="12,7"
	thirteena7
		icon_state="13,7"
	fourteena7
		icon_state="14,7"
	fifthteena7
		icon_state="15,7"
	zeroa8
		icon_state="0,8"
	onea8
		icon_state="1,8"
	twoa8
		icon_state="2,8"
	threea8
		icon_state="3,8"
	foura8
		icon_state="4,8"
	fivea8
		icon_state="5,8"
	sixa8
		icon_state="6,8"
	sevena8
		icon_state="7,8"
	eighta8
		icon_state="8,8"
	ninea8
		icon_state="9,8"
	tena8
		icon_state="10,8"
	elevena8
		icon_state="11,8"
	twelvea8
		icon_state="12,8"
	thirteena8
		icon_state="13,8"
	fourteena8
		icon_state="14,8"
	fifthteena8
		icon_state="15,8"
	zeroa9
		icon_state="0,9"
	onea9
		icon_state="1,9"
	twoa9
		icon_state="2,9"
	threea9
		icon_state="3,9"
	foura9
		icon_state="4,9"
	fivea9
		icon_state="5,9"
	sixa9
		icon_state="6,9"
	sevena9
		icon_state="7,9"
	eighta9
		icon_state="8,9"
	ninea9
		icon_state="9,9"
	tena9
		icon_state="10,9"
	elevena9
		icon_state="11,9"
	twelvea9
		icon_state="12,9"
	thirteena9
		icon_state="13,9"
	fourteena9
		icon_state="14,9"
	fifthteena9
		icon_state="15,9"
	zeroa10
		icon_state="0,10"
	onea10
		icon_state="1,10"
	twoa10
		icon_state="2,10"
	threea10
		icon_state="3,10"
	foura10
		icon_state="4,10"
	fivea10
		icon_state="5,10"
	sixa10
		icon_state="6,10"
	sevena10
		icon_state="7,10"
	eighta10
		icon_state="8,10"
	ninea10
		icon_state="9,10"
	tena10
		icon_state="10,10"
	elevena10
		icon_state="11,10"
	twelvea10
		icon_state="12,10"
	thirteena10
		icon_state="13,10"
	fourteena10
		icon_state="14,10"
	fifthteena10
		icon_state="15,10"
	zeroa11
		icon_state="0,11"
	onea11
		icon_state="1,11"
	twoa11
		icon_state="2,11"
	threea11
		icon_state="3,11"
	foura11
		icon_state="4,11"
	fivea11
		icon_state="5,11"
	sixa11
		icon_state="6,11"
	sevena11
		icon_state="7,11"
	eighta11
		icon_state="8,11"
	ninea11
		icon_state="9,11"
	tena11
		icon_state="10,11"
	elevena11
		icon_state="11,11"
	twelvea11
		icon_state="12,11"
	thirteena11
		icon_state="13,11"
	fourteena11
		icon_state="14,11"
	fifthteena11
		icon_state="15,11"
	zeroa12
		icon_state="0,12"
	onea12
		icon_state="1,12"
	twoa12
		icon_state="2,12"
	threea12
		icon_state="3,12"
	foura12
		icon_state="4,12"
	fivea12
		icon_state="5,12"
	sixa12
		icon_state="6,12"
	sevena12
		icon_state="7,12"
	eighta12
		icon_state="8,12"
	ninea12
		icon_state="9,12"
	tena12
		icon_state="10,12"
	elevena12
		icon_state="11,12"
	twelvea12
		icon_state="12,12"
	thirteena12
		icon_state="13,12"
	fourteena12
		icon_state="14,12"
	fifthteena12
		icon_state="15,12"
	zeroa13
		icon_state="0,13"
	onea13
		icon_state="1,13"
	twoa13
		icon_state="2,13"
	threea13
		icon_state="3,13"
	foura13
		icon_state="4,13"
	fivea13
		icon_state="5,13"
	sixa13
		icon_state="6,13"
	sevena13
		icon_state="7,13"
	eighta13
		icon_state="8,13"
	ninea13
		icon_state="9,13"
	tena13
		icon_state="10,13"
	elevena13
		icon_state="11,13"
	twelvea13
		icon_state="12,13"
	thirteena13
		icon_state="13,13"
	fourteena13
		icon_state="14,13"
	fifthteena13
		icon_state="15,13"
	zeroa14
		icon_state="0,14"
	onea14
		icon_state="1,14"
	twoa14
		icon_state="2,14"
	threea14
		icon_state="3,14"
	foura14
		icon_state="4,14"
	fivea14
		icon_state="5,14"
	sixa14
		icon_state="6,14"
	sevena14
		icon_state="7,14"
	eighta14
		icon_state="8,14"
	ninea14
		icon_state="9,14"
	tena14
		icon_state="10,14"
	elevena14
		icon_state="11,14"
	twelvea14
		icon_state="12,14"
	thirteena14
		icon_state="13,14"
	fourteena14
		icon_state="14,14"
	fifthteena14
		icon_state="15,14"
	zeroa15
		icon_state="0,15"
	onea15
		icon_state="1,15"
	twoa15
		icon_state="2,15"
	threea15
		icon_state="3,15"
	foura15
		icon_state="4,15"
	fivea15
		icon_state="5,15"
	sixa15
		icon_state="6,15"
	sevena15
		icon_state="7,15"
	eighta15
		icon_state="8,15"
	ninea15
		icon_state="9,15"
	tena15
		icon_state="10,15"
	elevena15
		icon_state="11,15"
	twelvea15
		icon_state="12,15"
	thirteena15
		icon_state="13,15"
	fourteena15
		icon_state="14,15"
	fifthteena15
		icon_state="15,15"