// DM Environment file for Lost Eronian.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Champions"
#define FILE_DIR "Champions/_Removed characters now AI"
#define FILE_DIR "Champions/_Removed characters now AI/Double"
#define FILE_DIR "Champions/_Removed characters now AI/Dynamo"
#define FILE_DIR "Champions/_Removed characters now AI/Magma Dragoon"
#define FILE_DIR "Champions/_Removed characters now AI/Magma Dragoon/MagmaShot"
#define FILE_DIR "Champions/_Unused"
#define FILE_DIR "Champions/_Unused/Abyss"
#define FILE_DIR "Champions/_Unused/Giga Armor X"
#define FILE_DIR "Champions/_Unused/Gospel"
#define FILE_DIR "Champions/_Unused/Gospel/Fuse"
#define FILE_DIR "Champions/_Unused/Hades"
#define FILE_DIR "Champions/_Unused/Hedgeshock"
#define FILE_DIR "Champions/_Unused/Inu"
#define FILE_DIR "Champions/_Unused/Inu/Black Zero"
#define FILE_DIR "Champions/_Unused/Inu/UAX"
#define FILE_DIR "Champions/_Unused/Inu/Ultimate Armor X"
#define FILE_DIR "Champions/_Unused/Kage"
#define FILE_DIR "Champions/_Unused/LegendaryWarriorZero"
#define FILE_DIR "Champions/_Unused/Lunaedge"
#define FILE_DIR "Champions/_Unused/Model Fx"
#define FILE_DIR "Champions/_Unused/Model Hx"
#define FILE_DIR "Champions/_Unused/Model Lx"
#define FILE_DIR "Champions/_Unused/Model Ox"
#define FILE_DIR "Champions/_Unused/Model Px"
#define FILE_DIR "Champions/_Unused/Model X"
#define FILE_DIR "Champions/_Unused/Model Z"
#define FILE_DIR "Champions/_Unused/Model Zx"
#define FILE_DIR "Champions/_Unused/Nemesis"
#define FILE_DIR "Champions/_Unused/Prometheus"
#define FILE_DIR "Champions/_Unused/RushArmor"
#define FILE_DIR "Champions/_Unused/SlashBeast"
#define FILE_DIR "Champions/_Unused/Solo Wing"
#define FILE_DIR "Champions/_Unused/Solo Wing 2"
#define FILE_DIR "Champions/_Unused/Tract"
#define FILE_DIR "Champions/_Unused/TrebleArmor"
#define FILE_DIR "Champions/_Unused/Xeron III"
#define FILE_DIR "Champions/AirType_Pantheon"
#define FILE_DIR "Champions/Classic Series"
#define FILE_DIR "Champions/Classic Series/Bass"
#define FILE_DIR "Champions/Classic Series/Beat"
#define FILE_DIR "Champions/Classic Series/BurnerMan"
#define FILE_DIR "Champions/Classic Series/ClownMan"
#define FILE_DIR "Champions/Classic Series/Cutman"
#define FILE_DIR "Champions/Classic Series/Duo"
#define FILE_DIR "Champions/Classic Series/Eddie"
#define FILE_DIR "Champions/Classic Series/Grenademan"
#define FILE_DIR "Champions/Classic Series/King"
#define FILE_DIR "Champions/Classic Series/Knightman"
#define FILE_DIR "Champions/Classic Series/Megaman"
#define FILE_DIR "Champions/Classic Series/Protoman"
#define FILE_DIR "Champions/Classic Series/Shadowman"
#define FILE_DIR "Champions/Classic Series/Sword Man"
#define FILE_DIR "Champions/Classic Series/Tenguman"
#define FILE_DIR "Champions/Classic Series/Wily"
#define FILE_DIR "Champions/Classic Series/Woodman"
#define FILE_DIR "Champions/Customs"
#define FILE_DIR "Champions/Customs/Admin Mode"
#define FILE_DIR "Champions/Customs/Athena"
#define FILE_DIR "Champions/Customs/AthenaII"
#define FILE_DIR "Champions/Customs/Cliff"
#define FILE_DIR "Champions/Customs/Huntress"
#define FILE_DIR "Champions/Customs/LWX"
#define FILE_DIR "Champions/Customs/MG400"
#define FILE_DIR "Champions/Customs/Model Shadowman"
#define FILE_DIR "Champions/Customs/Model X"
#define FILE_DIR "Champions/Customs/Plague"
#define FILE_DIR "Champions/Customs/Random"
#define FILE_DIR "Champions/Customs/Reploid Child"
#define FILE_DIR "Champions/Customs/RyokashiCustom"
#define FILE_DIR "Champions/Customs/Sniper Joe X"
#define FILE_DIR "Champions/Customs/Solcloud"
#define FILE_DIR "Champions/Customs/XeronII"
#define FILE_DIR "Champions/Customs/Zombie"
#define FILE_DIR "Champions/Gaea"
#define FILE_DIR "Champions/HanuMachine"
#define FILE_DIR "Champions/HanuMachine/HanuFireball"
#define FILE_DIR "Champions/Magicman"
#define FILE_DIR "Champions/Model G(ate)"
#define FILE_DIR "Champions/Model_BD"
#define FILE_DIR "Champions/Soldiers"
#define FILE_DIR "Champions/X Series"
#define FILE_DIR "Champions/X Series/Axl"
#define FILE_DIR "Champions/X Series/Blaze Heatnix"
#define FILE_DIR "Champions/X Series/BlizzardWolfang"
#define FILE_DIR "Champions/X Series/CMX"
#define FILE_DIR "Champions/X Series/Colonel"
#define FILE_DIR "Champions/X Series/Darkguise"
#define FILE_DIR "Champions/X Series/Falcon Armor X"
#define FILE_DIR "Champions/X Series/Gate"
#define FILE_DIR "Champions/X Series/GBD"
#define FILE_DIR "Champions/X Series/InfinityMijinion"
#define FILE_DIR "Champions/X Series/Medic"
#define FILE_DIR "Champions/X Series/MMX Zero"
#define FILE_DIR "Champions/X Series/Purestain X"
#define FILE_DIR "Champions/X Series/PureStrain Zero"
#define FILE_DIR "Champions/X Series/Shadow Armor X"
#define FILE_DIR "Champions/X Series/ShieldSheldon"
#define FILE_DIR "Champions/X Series/Sigma X5"
#define FILE_DIR "Champions/X Series/Sigma X6 Head"
#define FILE_DIR "Champions/X Series/Vile"
#define FILE_DIR "Champions/X Series/X"
#define FILE_DIR "Champions/X Series/ZV"
#define FILE_DIR "Champions/ZanzibarSword"
#define FILE_DIR "Champions/Zero Series"
#define FILE_DIR "Champions/Zero Series/Dr. Weil"
#define FILE_DIR "Champions/Zero Series/Anubis"
#define FILE_DIR "Champions/Zero Series/Chilldre"
#define FILE_DIR "Champions/Zero Series/CubitFoxtar"
#define FILE_DIR "Champions/Zero Series/CX"
#define FILE_DIR "Champions/Zero Series/CZero"
#define FILE_DIR "Champions/Zero Series/Dixon"
#define FILE_DIR "Champions/Zero Series/Elpizo"
#define FILE_DIR "Champions/Zero Series/Fefnir"
#define FILE_DIR "Champions/Zero Series/Harpuia"
#define FILE_DIR "Champions/Zero Series/Kraft"
#define FILE_DIR "Champions/Zero Series/Leviathen"
#define FILE_DIR "Champions/Zero Series/Model-C New"
#define FILE_DIR "Champions/Zero Series/Omega"
#define FILE_DIR "Champions/Zero Series/PantherFauclaw"
#define FILE_DIR "Champions/Zero Series/Phantom"
#define FILE_DIR "Champions/Zero Series/Xeron"
#define FILE_DIR "Champions/Zero Series/Zero"
#define FILE_DIR "Midis"
#define FILE_DIR "Midis/Classic"
#define FILE_DIR "Midis/X"
#define FILE_DIR "Other"
#define FILE_DIR "Turfs"
#define FILE_DIR "Turfs/Astro_grid"
#define FILE_DIR "Turfs/Battlefield"
#define FILE_DIR "Turfs/Desert"
#define FILE_DIR "Turfs/Fire Stage"
#define FILE_DIR "Turfs/Forest"
#define FILE_DIR "Turfs/Frozen Caves"
#define FILE_DIR "Turfs/Gate's Laboratory"
#define FILE_DIR "Turfs/Ground Zero"
#define FILE_DIR "Turfs/highway"
#define FILE_DIR "Turfs/Ice Stage"
#define FILE_DIR "Turfs/NeoArcadia"
#define FILE_DIR "Turfs/The Facilitys"
#define FILE_DIR "Turfs/Twin Towers"
#define FILE_DIR "Turfs/Unused"
#define FILE_DIR "Turfs/Unused/Central Highway"
#define FILE_DIR "Turfs/Unused/Challenge Room"
#define FILE_DIR "Turfs/Unused/Map"
#define FILE_DIR "Turfs/Unused/Nuklear Plant"
#define FILE_DIR "Turfs/Warzone"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "TitleScreen.dm"
#include "Map.dmp"
#include "Champions\AirType_Pantheon\AirPantheon.dm"
#include "Champions\Classic Series\Bass\Bass.dm"
#include "Champions\Classic Series\BurnerMan\BurnerMan.dm"
#include "Champions\Classic Series\ClownMan\Clownman.dm"
#include "Champions\Classic Series\Cutman\Cutman.dm"
#include "Champions\Classic Series\Duo\Multi-Tile Duo.dm"
#include "Champions\Classic Series\Eddie\Eddie.dm"
#include "Champions\Classic Series\Grenademan\Multi-Tile Grenade Man.dm"
#include "Champions\Classic Series\King\King.dm"
#include "Champions\Classic Series\Knightman\Knightman.dm"
#include "Champions\Classic Series\Megaman\Megaman.dm"
#include "Champions\Classic Series\Protoman\Protoman.dm"
#include "Champions\Classic Series\Shadowman\Shadowman.dm"
#include "Champions\Classic Series\Tenguman\Tenguman.dm"
#include "Champions\Classic Series\Wily\Wily.dm"
#include "Champions\Classic Series\Woodman\Woodman.dm"
#include "Champions\Customs\Admin Mode\Admin Mode.dm"
#include "Champions\Customs\Athena\Athena.dm"
#include "Champions\Customs\AthenaII\AthenaII.dm"
#include "Champions\Customs\Cliff\Cliff.dm"
#include "Champions\Customs\LWX\LegendarywarriorX.dm"
#include "Champions\Customs\MG400\MG400.dm"
#include "Champions\Customs\Model Shadowman\Model Shadowman.dm"
#include "Champions\Customs\Plague\Plague.dm"
#include "Champions\Customs\Random\Random.dm"
#include "Champions\Customs\Sniper Joe X\SJX.dm"
#include "Champions\Customs\Solcloud\Solcloud.dm"
#include "Champions\Customs\XeronII\Overlays and Info.dm"
#include "Champions\Gaea\Gaea.dm"
#include "Champions\HanuMachine\HanuMachine.dm"
#include "Champions\Magicman\Magicman.dm"
#include "Champions\Model G(ate)\Model G.dm"
#include "Champions\Model_BD\ModelBD.dm"
#include "Champions\Soldiers\Mettuar.dm"
#include "Champions\Soldiers\MM8_Flyer.dm"
#include "Champions\X Series\Axl\Axl.dm"
#include "Champions\X Series\Blaze Heatnix\Blaze Heatnix.dm"
#include "Champions\X Series\BlizzardWolfang\BlizzardWolfang.dm"
#include "Champions\X Series\CMX\CMX.dm"
#include "Champions\X Series\Colonel\Multi-Tile Colonel.dm"
#include "Champions\X Series\Darkguise\Multi Tile Dark.dm"
#include "Champions\X Series\Falcon Armor X\FAX.dm"
#include "Champions\X Series\Gate\Gate.dm"
#include "Champions\X Series\GBD\GBD.dm"
#include "Champions\X Series\Medic\Medic.dm"
#include "Champions\X Series\MMX Zero\MMXZero.dm"
#include "Champions\X Series\Purestain X\PSX.dm"
#include "Champions\X Series\PureStrain Zero\Multi Tile.dm"
#include "Champions\X Series\Shadow Armor X\SAX.dm"
#include "Champions\X Series\ShieldSheldon\ShieldSheldon.dm"
#include "Champions\X Series\Sigma X5\Sigma.dm"
#include "Champions\X Series\Sigma X6 Head\HDK.dm"
#include "Champions\X Series\Vile\Vile.dm"
#include "Champions\X Series\X\X.dm"
#include "Champions\X Series\ZV\Multi-Tile ZV.dm"
#include "Champions\ZanzibarSword\ZanzibarSword.dm"
#include "Champions\Zero Series\Dr. Weil\Multi-Tile Weil.dm"
#include "Champions\Zero Series\Anubis\Anubis.dm"
#include "Champions\Zero Series\Chilldre\Chilldre.dm"
#include "Champions\Zero Series\CubitFoxtar\CubitFoxtar.dm"
#include "Champions\Zero Series\Dixon\Dixon.dm"
#include "Champions\Zero Series\Elpizo\Elpizo.dm"
#include "Champions\Zero Series\Fefnir\Multi-Tile Fefnir.dm"
#include "Champions\Zero Series\Harpuia\Harpuia.dm"
#include "Champions\Zero Series\Kraft\Kraft.dm"
#include "Champions\Zero Series\Leviathen\Leviathen.dm"
#include "Champions\Zero Series\Model-C New\ModelC.dm"
#include "Champions\Zero Series\Omega\Omega.dm"
#include "Champions\Zero Series\Phantom\Phantom.dm"
#include "Champions\Zero Series\Xeron\Multi Tile Xeron.dm"
#include "Champions\Zero Series\Zero\Zero.dm"
#include "Code\__variables.dm"
#include "Code\_AI.dm"
#include "Code\_Guide.dm"
#include "Code\_root.dm"
#include "Code\Admin.dm"
#include "Code\Admin_procs.dm"
#include "Code\Automated_Management.dm"
#include "Code\Battle.dm"
#include "Code\Buttons.dm"
#include "Code\Char Overlays.dm"
#include "Code\Character_Requirements.dm"
#include "Code\Checks.dm"
#include "Code\CREC52.dm"
#include "Code\Drops.dm"
#include "Code\EnergyDrain.dm"
#include "Code\Event System.dm"
#include "Code\Event_procs.dm"
#include "Code\Login.dm"
#include "Code\Mapping.dm"
#include "Code\Meter.dm"
#include "Code\NewDeath.dm"
#include "Code\Save_CLEAN.dm"
#include "Code\Skill_Checks.dm"
#include "Code\String_Parsing.dm"
#include "Code\work on.dm"
#include "Code\Actions\Dash.dm"
#include "Code\Actions\Heal.dm"
#include "Code\Actions\Invisible.dm"
#include "Code\Actions\Shield.dm"
#include "Code\Actions\Slash.dm"
#include "Code\Actions\Smash.dm"
#include "Code\AI\AI_EASY.dm"
#include "Code\Battle\Northeast_Commands.dm"
#include "Code\Skills\_Beat.dm"
#include "Turfs\Battlefield\Burnerman_map.dm"
#include "Turfs\Battlefield\Teleports.dm"
#include "Turfs\Desert\DesertCode.dm"
#include "Turfs\Fire Stage\Fire Stage.dm"
#include "Turfs\Forest\ForestCode.dm"
#include "Turfs\Gate's Laboratory\Gate's Laboratory.dm"
#include "Turfs\Ground Zero\GZCode.dm"
#include "Turfs\highway\highway.dm"
#include "Turfs\Ice Stage\Ice Stage.dm"
#include "Turfs\NeoArcadia\NeoArcadiaTurfs.dm"
#include "Turfs\The Facilitys\Protect the Base.dm"
#include "Turfs\Twin Towers\TwinTowersAssets.dm"
#include "Turfs\Warzone\WarzoneCode.dm"
// END_INCLUDE

