#ifndef INCLUDED_PLAGUE_DM
#define INCLUDED_PLAGUE_DM
obj/Characters
	name=""
	layer = MOB_LAYER+2
	Plague
		Top
			icon = 'PlagueTop.dmi'
			pixel_y=32
		Left
			icon = 'PlagueLeft.dmi'
			pixel_x=-32
		Right
			icon = 'PlagueRight.dmi'
			pixel_x=32
		TopRight
			icon = 'PlagueTopRight.dmi'
			pixel_y=32
			pixel_x=32
		TopLeft
			icon = 'PlagueTopLeft.dmi'
			pixel_y=32
			pixel_x=-32
		Bottom
			icon = 'PlagueBottom.dmi'
			pixel_y=-32
		BottomLeft
			icon = 'PlagueBottomLeft.dmi'
			pixel_y=-32
			pixel_x=-32
		BottomRight
			icon = 'PlagueBottomRight.dmi'
			pixel_y=-32
			pixel_x=32
#endif