#ifndef INCLUDED_TENGUMAN_DM
#define INCLUDED_TENGUMAN_DM
obj/Characters
	Tenguman
		layer=MOB_LAYER+1
		Left
			icon='Tengleft.dmi'
			pixel_x=-32
		Right
			icon='Tengright.dmi'
			pixel_x=32
		Top
			icon='Tengtop.dmi'
			pixel_y=32;pixel_x=0
		Top2Left
			icon='Tengtop2left.dmi'
			pixel_y=64;pixel_x=-32
		Top2Right
			icon='Tengtop2right.dmi'
			pixel_y=64;pixel_x=32
		TopLeft
			icon='Tengtopleft.dmi'
			pixel_y=32;pixel_x=-32
		TopRight
			icon='Tengtopright.dmi'
			pixel_y=32;pixel_x=32
#endif