/*
Model X will have one attack, well sort of three.

He shoots the pellet, then when it "dies", he can shoot a two shot combo with the charged shots.

Dash goes 2 tiles

<style type="text/css"> body  {background-image: url('bgdesert.jpg')} </style>
say <style type=\"text/css\"> body {background-color: #ADA96E} </style>

<style type="text/css"> body  {background-image: url('http://www.nmsu.edu/~safety/images/fire_meaney.gif')} </style>
http://www.nmsu.edu/~safety/images/fire_meaney.gif

Reqs:
50,000 shots hit
500,000 shots fired
10,000 kills
1500 cckills
5000 pkills
100 ep
10% accuracy
*/

obj/Characters
	name=""
	layer=MOB_LAYER+1
	Model_X
		part2{icon='Model XRight.dmi';icon_state="";pixel_x=32}
		part3{icon='Model XTop.dmi';icon_state="";pixel_y=32}
		part4{icon='Model XLeft.dmi';icon_state="";pixel_x=-32}