#ifndef INCLUDED_VALNAIRE_DM
#define INCLUDED_VALNAIRE_DM
obj/Characters
	Valnaire
		part2{icon='Dixon2.dmi';icon_state="";pixel_y=32}
		part3{icon='Dixon3.dmi';icon_state="";pixel_x=32}
		part4{icon='Dixon4.dmi';icon_state="";pixel_x=-32}
		part5{icon='Dixon5.dmi';icon_state="";pixel_x=32;pixel_y=32}
		part6{icon='Dixon6.dmi';icon_state="";pixel_x=-32;pixel_y=32}
		part7{icon='Dixon7.dmi';icon_state="";pixel_y=-32}
		part8{icon='Dixon8.dmi';icon_state="";pixel_x=-32;pixel_y=-32}
		part9{icon='Dixon9.dmi';icon_state="";pixel_x=32;pixel_y=-32}
#endif