#ifndef INCLUDED_LWX_DM
#define INCLUDED_LWX_DM
obj/Characters
	name=""
	layer = MOB_LAYER+2
	LWX
		V1
			icon = 'LegendarywarriorX.dmi'//base of the icon, copy and paste into another code document
		V2
			icon = 'LegendarywarriorXT.dmi'
			pixel_y = 32
		V3
			icon = 'LegendarywarriorXR.dmi'
			pixel_x = 32
		V4
			icon = 'LegendarywarriorXL.dmi'
			pixel_x = -32
		V5
			icon = 'LegendarywarriorXTL.dmi'
			pixel_x = -32//icon top left of base
			pixel_y = 32
		V6
			icon = 'LegendarywarriorXTR.dmi'
			pixel_x = 32//icon top right of base
			pixel_y = 32
#endif