"ad" = (/turf/Highway/background{tag = ""; icon_state = "3,5"},/turf/Highway/rain,/area)
"ai" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"ak" = (/turf/Highway/background{tag = ""; icon_state = "2,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"al" = (/turf/Highway/background{tag = ""; icon_state = "3,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"am" = (/turf/Highway/background{tag = ""; icon_state = "4,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"ao" = (/turf/Highway/background{tag = ""; icon_state = "6,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"at" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/rain,/area)
"au" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/rain,/area)
"av" = (/turf/Highway/background{tag = ""; icon_state = "2,5"},/turf/Highway/rain,/area)
"aw" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/rain,/turf/FlagPoint,/area)
"ax" = (/turf/Highway/a8,/turf/Highway/a14,/area)
"ay" = (/turf/Highway/a10,/turf/Highway/a16,/area)
"az" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"aA" = (/turf/Highway/a7,/area)
"aB" = (/turf/Highway/background3{tag = ""; icon_state = "1,4"},/area)
"aC" = (/turf/Highway/background3{tag = ""; icon_state = "2,4"},/area)
"aD" = (/turf/Highway/background3{tag = ""; icon_state = "3,4"},/area)
"aE" = (/turf/Highway/background3{tag = ""; icon_state = "4,4"},/area)
"aF" = (/turf/Highway/background3{tag = ""; icon_state = "5,4"},/area)
"aG" = (/turf/Highway/a9,/turf/Highway/a14,/area)
"aH" = (/turf/Highway/a9,/turf/Highway/a15,/area)
"aI" = (/turf/Highway/a9,/turf/Highway/a16,/area)
"aJ" = (/turf/Highway/a4,/area)
"aK" = (/turf/Highway/background3{tag = ""; icon_state = "1,3"},/area)
"aL" = (/turf/Highway/background3{tag = ""; icon_state = "2,3"},/area)
"aN" = (/turf/Highway/background3{tag = ""; icon_state = "4,3"},/area)
"aO" = (/turf/Highway/background3{tag = ""; icon_state = "5,3"},/area)
"aS" = (/turf/Highway/background3{tag = ""; icon_state = "4,2"},/area)
"aT" = (/turf/Highway/background3{tag = ""; icon_state = "5,2"},/area)
"aU" = (/turf/Highway/background3{tag = ""; icon_state = "1,2"},/area)
"aV" = (/turf/Highway/background3{tag = ""; icon_state = "2,2"},/area)
"aW" = (/turf/Highway/background3{tag = ""; icon_state = "3,2"},/area)
"aX" = (/turf/Highway/background3{tag = ""; icon_state = "1,1"},/area)
"aY" = (/turf/Highway/background3{tag = ""; icon_state = "2,1"},/turf/FlagPoint,/area)
"aZ" = (/turf/Highway/background3{tag = ""; icon_state = "3,1"},/area)
"ba" = (/turf/Highway/background3{tag = ""; icon_state = "4,1"},/area)
"bb" = (/turf/Highway/background3{tag = ""; icon_state = "5,1"},/area)
"bc" = (/turf/Highway/background3{tag = ""; icon_state = "2,1"},/area)
"bd" = (/turf/Highway/background3{tag = ""; icon_state = "1,0"},/area)
"bh" = (/turf/Highway/background3{tag = ""; icon_state = "5,0"},/area)
"bi" = (/turf/Highway/background3{tag = ""; icon_state = "2,0"},/area)
"bj" = (/turf/Highway/a7,/turf/Highway/a16,/area)
"bk" = (/turf/Highway/a9,/turf/Highway/a15,/turf/Capsules/Capsule2,/area)
"bl" = (/turf/Highway/background3{tag = ""; icon_state = "0,4"},/area)
"bm" = (/turf/Highway/background3{tag = ""; icon_state = "2,4"},/turf/Highway/a11,/area)
"bn" = (/turf/Highway/background3{tag = ""; icon_state = "3,4"},/turf/Highway/a13,/area)
"bo" = (/turf/Highway/background3{tag = ""; icon_state = "0,3"},/area)
"bp" = (/turf/Highway/background3{tag = ""; icon_state = "2,3"},/turf/Highway/a11,/area)
"bq" = (/turf/Highway/background3{tag = ""; icon_state = "3,3"},/turf/Highway/a13,/area)
"br" = (/turf/Highway/background3{tag = ""; icon_state = "0,2"},/area)
"bs" = (/turf/Highway/background3{tag = ""; icon_state = "2,2"},/turf/Highway/a11,/area)
"bt" = (/turf/Highway/background3{tag = ""; icon_state = "3,2"},/turf/Highway/a13,/area)
"bu" = (/turf/Highway/background3{tag = ""; icon_state = "0,1"},/area)
"bv" = (/turf/Highway/background3{tag = ""; icon_state = "0,0"},/area)
"bw" = (/turf/Highway/background3{tag = ""; icon_state = "2,0"},/turf/Highway/a11,/area)
"bx" = (/turf/Highway/background3{tag = ""; icon_state = "3,0"},/turf/Highway/a13,/area)
"by" = (/turf/Highway/background3{tag = ""; icon_state = "3,4"},/turf/Highway/a11,/area)
"bz" = (/turf/Highway/background3{tag = ""; icon_state = "4,4"},/turf/Highway/a13,/area)
"bA" = (/turf/Highway/background3{tag = ""; icon_state = "4,4"},/turf/Highway/a11,/area)
"bB" = (/turf/Highway/background3{tag = ""; icon_state = "5,4"},/turf/Highway/a13,/area)
"bC" = (/turf/Highway/background3{tag = ""; icon_state = "3,3"},/turf/Highway/a11,/area)
"bD" = (/turf/Highway/background3{tag = ""; icon_state = "4,3"},/turf/Highway/a13,/area)
"bE" = (/turf/Highway/background3{tag = ""; icon_state = "4,3"},/turf/Highway/a11,/area)
"bF" = (/turf/Highway/background3{tag = ""; icon_state = "5,3"},/turf/Highway/a13,/area)
"bG" = (/turf/Highway/background3{tag = ""; icon_state = "3,2"},/turf/Highway/a11,/area)
"bH" = (/turf/Highway/background3{tag = ""; icon_state = "4,2"},/turf/Highway/a13,/area)
"bI" = (/turf/Highway/background3{tag = ""; icon_state = "4,2"},/turf/Highway/a11,/area)
"bJ" = (/turf/Highway/background3{tag = ""; icon_state = "5,2"},/turf/Highway/a13,/area)
"bK" = (/turf/Highway/background3{tag = ""; icon_state = "2,1"},/turf/Highway/a11,/area)
"bL" = (/turf/Highway/background3{tag = ""; icon_state = "3,1"},/turf/Highway/a13,/area)
"bM" = (/turf/Highway/background3{tag = ""; icon_state = "3,1"},/turf/Highway/a11,/area)
"bN" = (/turf/Highway/background3{tag = ""; icon_state = "4,1"},/turf/Highway/a13,/area)
"bO" = (/turf/Highway/background3{tag = ""; icon_state = "4,1"},/turf/Highway/a11,/area)
"bP" = (/turf/Highway/background3{tag = ""; icon_state = "5,1"},/turf/Highway/a13,/area)
"bQ" = (/turf/Highway/background3{tag = ""; icon_state = "3,0"},/turf/Highway/a11,/area)
"bR" = (/turf/Highway/background3{tag = ""; icon_state = "4,0"},/turf/Highway/a13,/area)
"bS" = (/turf/Highway/background3{tag = ""; icon_state = "4,0"},/turf/Highway/a11,/area)
"bT" = (/turf/Highway/background3{tag = ""; icon_state = "5,0"},/turf/Highway/a13,/area)
"bU" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/rain,/turf/Highway/a11,/area)
"bV" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"bW" = (/turf/Highway/background{tag = ""; icon_state = "2,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"bX" = (/turf/Highway/background{tag = ""; icon_state = "3,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"bY" = (/turf/Highway/background{tag = ""; icon_state = "4,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"bZ" = (/turf/Highway/background{tag = ""; icon_state = "5,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"ca" = (/turf/Highway/background{tag = ""; icon_state = "6,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"cb" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"cc" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/rain,/turf/Highway/a12,/area)
"cd" = (/turf/Highway/background{tag = ""; icon_state = "5,5"},/turf/Highway/rain,/turf/Highway/a13,/area)
"cf" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/a11,/area)
"cg" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/a12,/area)
"ch" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/a13,/area)
"ci" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/rain,/turf/Highway/a11,/area)
"cj" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/rain,/turf/Highway/a13,/area)
"ck" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/rain,/turf/Highway/a11,/turf/Highway/rain2,/area)
"cl" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/rain,/turf/Highway/a12,/turf/Highway/rain2,/area)
"cm" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/rain,/turf/Highway/a13,/turf/Highway/rain2,/area)
"cn" = (/turf/Highway/background{tag = ""; icon_state = "4,5"},/turf/Highway/rain,/area)
"co" = (/turf/Highway/background{tag = ""; icon_state = "5,5"},/turf/Highway/rain,/area)
"cp" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,5"},/area)
"cq" = (/turf/Highway/background{tag = ""; icon_state = "5,5"},/turf/Highway/rain,/turf/FlagPoint,/area)
"cr" = (/turf/Highway/background{tag = ""; icon_state = "5,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"cs" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,5"},/turf/Highway/rain2,/area)
"ct" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/a11,/turf/Highway/rain2,/area)
"cu" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/a12,/turf/Highway/rain2,/area)
"cv" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/a13,/turf/Highway/rain2,/area)
"cw" = (/turf/Highway/background{tag = ""; icon_state = "6,5"},/turf/Highway/rain,/area)
"cx" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/rain,/area)
"cy" = (/turf/Highway/a9,/turf/Capsules/Capsule2,/area)
"cA" = (/turf/Highway/a9,/area)
"cB" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/rain,/turf/FlagPoint,/area)
"cC" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"cD" = (/turf/Highway/background{tag = ""; icon_state = "7,5"},/turf/Highway/a11,/turf/Highway/rain,/area)
"cE" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/a12,/turf/Highway/rain,/area)
"cF" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/a13,/turf/Highway/rain,/area)
"cG" = (/turf/Highway/a8,/turf/Highway/a14,/turf/Capsules/Capsule2,/area)
"cH" = (/turf/Highway/background{tag = ""; icon_state = "0,5"},/turf/Highway/a11,/turf/Highway/rain,/area)
"cI" = (/turf/Highway/background{tag = ""; icon_state = "1,5"},/turf/Highway/a12,/turf/Highway/rain,/area)
"cJ" = (/turf/Highway/background{tag = ""; icon_state = "2,5"},/turf/Highway/a12,/turf/Highway/rain,/area)
"cK" = (/turf/Highway/background{tag = ""; icon_state = "3,5"},/turf/Highway/a13,/turf/Highway/rain,/area)
"cL" = (/turf/Highway/background3{tag = ""; icon_state = "3,0"},/area)
"cM" = (/turf/Highway/background3{tag = ""; icon_state = "4,0"},/area)
"cN" = (/turf/Highway/background{tag = ""; icon_state = "0,4"},/turf/Highway/rain,/area)
"cO" = (/turf/Highway/background{tag = ""; icon_state = "1,4"},/turf/Highway/rain,/area)
"cP" = (/turf/Highway/background{tag = ""; icon_state = "2,4"},/turf/Highway/rain,/area)
"cQ" = (/turf/Highway/background{tag = ""; icon_state = "3,4"},/turf/Highway/rain,/area)
"cR" = (/turf/Highway/background{tag = ""; icon_state = "4,4"},/turf/Highway/rain,/area)
"cS" = (/turf/Highway/background{tag = ""; icon_state = "5,4"},/turf/Highway/rain,/area)
"cT" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,4"},/area)
"cU" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,4"},/turf/Highway/a11,/area)
"cV" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,4"},/turf/Highway/a12,/area)
"cW" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,4"},/turf/Highway/a13,/area)
"cX" = (/turf/Highway/background{tag = ""; icon_state = "6,4"},/turf/Highway/rain,/area)
"cY" = (/turf/Highway/background{tag = ""; icon_state = "7,4"},/turf/Highway/rain,/turf/Highway/a11,/area)
"cZ" = (/turf/Highway/background{tag = ""; icon_state = "0,4"},/turf/Highway/rain,/turf/Highway/a12,/area)
"da" = (/turf/Highway/background{tag = ""; icon_state = "1,4"},/turf/Highway/rain,/turf/Highway/a13,/area)
"db" = (/turf/Highway/background{tag = ""; icon_state = "7,4"},/turf/Highway/rain,/area)
"dc" = (/turf/Highway/background{tag = ""; icon_state = "7,4"},/turf/Highway/a11,/turf/Highway/rain,/area)
"dd" = (/turf/Highway/background{tag = ""; icon_state = "0,4"},/turf/Highway/a12,/turf/Highway/rain,/area)
"de" = (/turf/Highway/background{tag = ""; icon_state = "1,4"},/turf/Highway/a13,/turf/Highway/rain,/area)
"df" = (/turf/Highway/background3{tag = ""; icon_state = "3,4"},/turf/FlagPoint,/area)
"dg" = (/turf/Highway/background{tag = ""; icon_state = "0,3"},/turf/Highway/rain,/area)
"dh" = (/turf/Highway/background{tag = ""; icon_state = "1,3"},/turf/Highway/rain,/area)
"di" = (/turf/Highway/background{tag = ""; icon_state = "2,3"},/turf/Highway/rain,/area)
"dj" = (/turf/Highway/background{tag = ""; icon_state = "3,3"},/turf/Highway/rain,/area)
"dk" = (/turf/Highway/background{tag = ""; icon_state = "4,3"},/turf/Highway/rain,/area)
"dl" = (/turf/Highway/background{tag = ""; icon_state = "5,3"},/turf/Highway/rain,/area)
"dm" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,3"},/area)
"dn" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,3"},/turf/Highway/a11,/area)
"do" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,3"},/turf/Highway/a12,/area)
"dp" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,3"},/turf/Highway/a13,/area)
"dq" = (/turf/Highway/background{tag = ""; icon_state = "6,3"},/turf/Highway/rain,/area)
"dr" = (/turf/Highway/background{tag = ""; icon_state = "7,3"},/turf/Highway/rain,/area)
"ds" = (/turf/Highway/background{tag = ""; icon_state = "0,3"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"dt" = (/turf/Highway/background{tag = ""; icon_state = "1,3"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"du" = (/turf/Highway/background{tag = ""; icon_state = "7,3"},/turf/Highway/rain,/turf/Highway/a11,/area)
"dv" = (/turf/Highway/background{tag = ""; icon_state = "0,3"},/turf/Highway/rain,/turf/Highway/a12,/area)
"dw" = (/turf/Highway/background{tag = ""; icon_state = "1,3"},/turf/Highway/rain,/turf/Highway/a13,/area)
"dx" = (/turf/Highway/background{tag = ""; icon_state = "5,3"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"dy" = (/turf/Highway/background{tag = ""; icon_state = "6,3"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"dz" = (/turf/Highway/background{tag = ""; icon_state = "7,3"},/turf/Highway/a11,/turf/Highway/rain,/area)
"dA" = (/turf/Highway/background{tag = ""; icon_state = "0,3"},/turf/Highway/a12,/turf/Highway/rain,/area)
"dB" = (/turf/Highway/background{tag = ""; icon_state = "1,3"},/turf/Highway/a13,/turf/Highway/rain,/area)
"dC" = (/turf/Highway/background3{tag = ""; icon_state = "3,3"},/area)
"dD" = (/turf/Highway/background{tag = ""; icon_state = "0,2"},/turf/Highway/rain,/area)
"dE" = (/turf/Highway/background{tag = ""; icon_state = "1,2"},/turf/Highway/rain,/area)
"dF" = (/turf/Highway/background{tag = ""; icon_state = "2,2"},/turf/Highway/rain,/area)
"dG" = (/turf/Highway/background{tag = ""; icon_state = "3,2"},/turf/Highway/rain,/area)
"dH" = (/turf/Highway/background{tag = ""; icon_state = "4,2"},/turf/Highway/rain,/area)
"dI" = (/turf/Highway/background{tag = ""; icon_state = "5,2"},/turf/Highway/rain,/area)
"dJ" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,2"},/area)
"dK" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,2"},/turf/Highway/a11,/area)
"dL" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,2"},/turf/Highway/a12,/area)
"dM" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,2"},/turf/Highway/a13,/area)
"dN" = (/turf/Highway/background{tag = ""; icon_state = "6,2"},/turf/Highway/rain,/area)
"dO" = (/turf/Highway/background{tag = ""; icon_state = "7,2"},/turf/Highway/rain,/area)
"dP" = (/turf/Highway/background{tag = ""; icon_state = "7,2"},/turf/Highway/rain,/turf/Highway/a11,/area)
"dQ" = (/turf/Highway/background{tag = ""; icon_state = "0,2"},/turf/Highway/rain,/turf/Highway/a12,/area)
"dR" = (/turf/Highway/background{tag = ""; icon_state = "1,2"},/turf/Highway/rain,/turf/Highway/a13,/area)
"dS" = (/turf/Highway/background{tag = ""; icon_state = "7,2"},/turf/Highway/a11,/turf/Highway/rain,/area)
"dT" = (/turf/Highway/background{tag = ""; icon_state = "0,2"},/turf/Highway/a12,/turf/Highway/rain,/area)
"dU" = (/turf/Highway/background{tag = ""; icon_state = "1,2"},/turf/Highway/a13,/turf/Highway/rain,/area)
"dV" = (/turf/Highway/background{tag = ""; icon_state = "0,1"},/turf/Highway/rain,/area)
"dW" = (/turf/Highway/background{tag = ""; icon_state = "1,1"},/turf/Highway/rain,/area)
"dX" = (/turf/Highway/background{tag = ""; icon_state = "2,1"},/turf/Highway/rain,/area)
"dY" = (/turf/Highway/background{tag = ""; icon_state = "3,1"},/turf/Highway/rain,/area)
"dZ" = (/turf/Highway/background{tag = ""; icon_state = "4,1"},/turf/Highway/rain,/area)
"ea" = (/turf/Highway/background{tag = ""; icon_state = "5,1"},/turf/Highway/rain,/area)
"eb" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,1"},/area)
"ec" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,1"},/turf/Highway/a11,/area)
"ed" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,1"},/turf/Highway/a12,/area)
"ee" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,1"},/turf/Highway/a13,/area)
"ef" = (/turf/Highway/background{tag = ""; icon_state = "6,1"},/turf/Highway/rain,/area)
"eg" = (/turf/Highway/background{tag = ""; icon_state = "7,1"},/turf/Highway/rain,/area)
"eh" = (/turf/Highway/background{tag = ""; icon_state = "7,1"},/turf/Highway/rain,/turf/Highway/a11,/area)
"ei" = (/turf/Highway/background{tag = ""; icon_state = "0,1"},/turf/Highway/rain,/turf/Highway/a12,/area)
"ej" = (/turf/Highway/background{tag = ""; icon_state = "1,1"},/turf/Highway/rain,/turf/Highway/a13,/area)
"ek" = (/turf/Highway/background{tag = ""; icon_state = "7,1"},/turf/Highway/a11,/turf/Highway/rain,/area)
"el" = (/turf/Highway/background{tag = ""; icon_state = "0,1"},/turf/Highway/a12,/turf/Highway/rain,/area)
"em" = (/turf/Highway/background{tag = ""; icon_state = "1,1"},/turf/Highway/a13,/turf/Highway/rain,/area)
"en" = (/turf/Highway/background{tag = ""; icon_state = "0,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"eo" = (/turf/Highway/background{tag = ""; icon_state = "1,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"ep" = (/turf/Highway/background{tag = ""; icon_state = "2,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"eq" = (/turf/Highway/background{tag = ""; icon_state = "3,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"er" = (/turf/Highway/background{tag = ""; icon_state = "4,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"es" = (/turf/Highway/background{tag = ""; icon_state = "5,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"et" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "6,0"},/turf/Highway/rain2,/area)
"eu" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "7,0"},/turf/Highway/a11,/turf/Highway/rain2,/area)
"ev" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "0,0"},/turf/Highway/a12,/turf/Highway/rain2,/area)
"ew" = (/turf/Highway/rain,/turf/Highway/background{tag = ""; icon_state = "1,0"},/turf/Highway/a13,/turf/Highway/rain2,/area)
"ex" = (/turf/Highway/background{tag = ""; icon_state = "6,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"ey" = (/turf/Highway/background{tag = ""; icon_state = "7,0"},/turf/Highway/rain,/turf/Highway/rain2,/area)
"ez" = (/turf/Highway/background{tag = ""; icon_state = "7,0"},/turf/Highway/rain,/turf/Highway/a11,/turf/Highway/rain2,/area)
"eA" = (/turf/Highway/background{tag = ""; icon_state = "0,0"},/turf/Highway/rain,/turf/Highway/a12,/turf/Highway/rain2,/area)
"eB" = (/turf/Highway/background{tag = ""; icon_state = "1,0"},/turf/Highway/rain,/turf/Highway/a13,/turf/Highway/rain2,/area)
"eC" = (/turf/Highway/background{tag = ""; icon_state = "7,0"},/turf/Highway/a11,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eD" = (/turf/Highway/background{tag = ""; icon_state = "0,0"},/turf/Highway/a12,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eE" = (/turf/Highway/background{tag = ""; icon_state = "1,0"},/turf/Highway/a13,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eF" = (/turf/Highway/a8,/area)
"eG" = (/turf/Highway/a10,/area)
"eH" = (/turf/Highway/a5,/area)
"eI" = (/turf/Highway/a6,/area)
"eJ" = (/turf/Highway/a2,/area)
"eK" = (/turf/Highway/a3,/area)
"eN" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/rain,/area)
"eO" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eP" = (/turf/Highway/a9,/turf/Highway/a14,/turf/Capsules/Capsule,/area)
"eR" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a11,/turf/Highway/rain,/area)
"eS" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a12,/turf/Highway/rain,/area)
"eT" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a13,/turf/Highway/rain,/area)
"eU" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a11,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eV" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a12,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eW" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a13,/turf/Highway/rain,/turf/Highway/rain2,/area)
"eX" = (/turf/Highway/a9,/turf/Highway/a15,/turf/Capsules/Capsule,/area)
"eY" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a11,/area)
"eZ" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a12,/area)
"fa" = (/turf/Highway/backgroundnew/BG05,/turf/Highway/a13,/area)
"fb" = (/turf/Highway/background3new/BG04,/area)
"fc" = (/turf/Highway/background3new/BG14,/area)
"fd" = (/turf/Highway/background3new/BG24,/area)
"fe" = (/turf/Highway/background3new/BG34,/area)
"ff" = (/turf/Highway/background3new/BG44,/area)
"fg" = (/turf/Highway/background3new/BG03,/area)
"fh" = (/turf/Highway/background3new/BG13,/area)
"fi" = (/turf/Highway/background3new/BG23,/area)
"fk" = (/turf/Highway/background3new/BG43,/area)
"fl" = (/turf/Highway/background3new/BG02,/area)
"fm" = (/turf/Highway/background3new/BG12,/area)
"fn" = (/turf/Highway/background3new/BG22,/area)
"fo" = (/turf/Highway/background3new/BG32,/area)
"fp" = (/turf/Highway/background3new/BG42,/area)
"fq" = (/turf/Highway/background3new/BG01,/area)
"fr" = (/turf/Highway/background3new/BG11,/area)
"fs" = (/turf/Highway/background3new/BG21,/area)
"ft" = (/turf/Highway/background3new/BG31,/area)
"fu" = (/turf/Highway/background3new/BG41,/area)
"fv" = (/turf/Highway/background3new/BG00,/area)
"fw" = (/turf/Highway/background3new/BG10,/area)
"fA" = (/turf/Highway/a10,/turf/Highway/a14,/turf/Capsules/Capsule,/area)
"fB" = (/turf/Highway/backgroundnew/BG15,/turf/Highway/rain,/area)
"fC" = (/turf/Highway/backgroundnew/BG25,/turf/Highway/rain,/area)
"fD" = (/turf/Highway/backgroundnew/BG35,/turf/Highway/rain,/area)
"fE" = (/turf/Highway/backgroundnew/BG45,/turf/Highway/rain,/area)
"fF" = (/turf/Highway/backgroundnew/BG55,/turf/Highway/rain,/area)
"fG" = (/turf/Highway/backgroundnew/BG65,/turf/Highway/rain,/area)
"fH" = (/turf/Highway/backgroundnew/BG75,/turf/Highway/a11,/turf/Highway/rain,/area)
"fI" = (/turf/Highway/backgroundnew/BG15,/turf/Highway/a13,/turf/Highway/rain,/area)
"fJ" = (/turf/Highway/backgroundnew/BG65,/turf/Highway/rain,/turf/Highway/rain2,/area)
"fK" = (/turf/Highway/backgroundnew/BG75,/turf/Highway/rain,/turf/Highway/rain2,/area)
"fL" = (/turf/Highway/backgroundnew/BG75,/turf/Highway/rain,/area)
"fM" = (/turf/Highway/backgroundnew/BG35,/turf/Highway/rain,/turf/Highway/rain2,/area)
"fN" = (/turf/Highway/backgroundnew/BG45,/turf/Highway/rain,/turf/Highway/rain2,/area)
"fO" = (/turf/Highway/background3new/BG20,/area)
"fP" = (/turf/Highway/background3new/BG30,/area)
"fQ" = (/turf/Highway/background3new/BG40,/area)
"fR" = (/turf/Highway/backgroundnew/BG04,/turf/Highway/rain,/area)
"fS" = (/turf/Highway/backgroundnew/BG14,/turf/Highway/rain,/area)
"fT" = (/turf/Highway/backgroundnew/BG24,/turf/Highway/rain,/area)
"fU" = (/turf/Highway/backgroundnew/BG34,/turf/Highway/rain,/area)
"fV" = (/turf/Highway/backgroundnew/BG44,/turf/Highway/rain,/area)
"fW" = (/turf/Highway/backgroundnew/BG54,/turf/Highway/rain,/area)
"fX" = (/turf/Highway/backgroundnew/BG64,/turf/Highway/rain,/area)
"fY" = (/turf/Highway/backgroundnew/BG74,/turf/Highway/a11,/turf/Highway/rain,/area)
"fZ" = (/turf/Highway/backgroundnew/BG04,/turf/Highway/a12,/turf/Highway/rain,/area)
"ga" = (/turf/Highway/backgroundnew/BG14,/turf/Highway/a13,/turf/Highway/rain,/area)
"gb" = (/turf/Highway/backgroundnew/BG74,/turf/Highway/rain,/area)
"gc" = (/turf/Highway/backgroundnew/BG74,/turf/Highway/a11,/area)
"gd" = (/turf/Highway/backgroundnew/BG04,/turf/Highway/a12,/area)
"ge" = (/turf/Highway/backgroundnew/BG14,/turf/Highway/a13,/area)
"gf" = (/turf/Highway/backgroundnew/BG03,/turf/Highway/rain,/area)
"gg" = (/turf/Highway/backgroundnew/BG13,/turf/Highway/rain,/area)
"gh" = (/turf/Highway/backgroundnew/BG23,/turf/Highway/rain,/area)
"gi" = (/turf/Highway/backgroundnew/BG33,/turf/Highway/rain,/area)
"gj" = (/turf/Highway/backgroundnew/BG43,/turf/Highway/rain,/area)
"gk" = (/turf/Highway/backgroundnew/BG53,/turf/Highway/rain,/area)
"gl" = (/turf/Highway/backgroundnew/BG63,/turf/Highway/rain,/area)
"gm" = (/turf/Highway/backgroundnew/BG73,/turf/Highway/a11,/turf/Highway/rain,/area)
"gn" = (/turf/Highway/backgroundnew/BG03,/turf/Highway/a12,/turf/Highway/rain,/area)
"go" = (/turf/Highway/backgroundnew/BG13,/turf/Highway/a13,/turf/Highway/rain,/area)
"gp" = (/turf/Highway/backgroundnew/BG73,/turf/Highway/rain,/area)
"gq" = (/turf/Highway/backgroundnew/BG03,/turf/Highway/rain,/turf/Highway/rain2,/area)
"gr" = (/turf/Highway/backgroundnew/BG13,/turf/Highway/rain,/turf/Highway/rain2,/area)
"gs" = (/turf/Highway/backgroundnew/BG53,/turf/Highway/rain,/turf/Highway/rain2,/area)
"gt" = (/turf/Highway/backgroundnew/BG63,/turf/Highway/rain,/turf/Highway/rain2,/area)
"gu" = (/turf/Highway/backgroundnew/BG73,/turf/Highway/a11,/area)
"gv" = (/turf/Highway/backgroundnew/BG03,/turf/Highway/a12,/area)
"gw" = (/turf/Highway/backgroundnew/BG13,/turf/Highway/a13,/area)
"gx" = (/turf/Highway/background3new/BG33,/area)
"gy" = (/turf/Highway/backgroundnew/BG02,/turf/Highway/rain,/area)
"gz" = (/turf/Highway/backgroundnew/BG12,/turf/Highway/rain,/area)
"gA" = (/turf/Highway/backgroundnew/BG22,/turf/Highway/rain,/area)
"gB" = (/turf/Highway/backgroundnew/BG32,/turf/Highway/rain,/area)
"gC" = (/turf/Highway/backgroundnew/BG42,/turf/Highway/rain,/area)
"gD" = (/turf/Highway/backgroundnew/BG52,/turf/Highway/rain,/area)
"gE" = (/turf/Highway/backgroundnew/BG62,/turf/Highway/rain,/area)
"gF" = (/turf/Highway/backgroundnew/BG72,/turf/Highway/a11,/turf/Highway/rain,/area)
"gG" = (/turf/Highway/backgroundnew/BG02,/turf/Highway/a12,/turf/Highway/rain,/area)
"gH" = (/turf/Highway/backgroundnew/BG12,/turf/Highway/a13,/turf/Highway/rain,/area)
"gI" = (/turf/Highway/backgroundnew/BG72,/turf/Highway/rain,/area)
"gJ" = (/turf/Highway/backgroundnew/BG72,/turf/Highway/a11,/area)
"gK" = (/turf/Highway/backgroundnew/BG02,/turf/Highway/a12,/area)
"gL" = (/turf/Highway/backgroundnew/BG12,/turf/Highway/a13,/area)
"gM" = (/turf/Highway/a9,/turf/Capsules/Capsule,/area)
"gN" = (/turf/Highway/backgroundnew/BG01,/turf/Highway/rain,/area)
"gO" = (/turf/Highway/backgroundnew/BG11,/turf/Highway/rain,/area)
"gP" = (/turf/Highway/backgroundnew/BG21,/turf/Highway/rain,/area)
"gQ" = (/turf/Highway/backgroundnew/BG31,/turf/Highway/rain,/area)
"gR" = (/turf/Highway/backgroundnew/BG41,/turf/Highway/rain,/area)
"gS" = (/turf/Highway/backgroundnew/BG51,/turf/Highway/rain,/area)
"gT" = (/turf/Highway/backgroundnew/BG61,/turf/Highway/rain,/area)
"gU" = (/turf/Highway/backgroundnew/BG71,/turf/Highway/a11,/turf/Highway/rain,/area)
"gV" = (/turf/Highway/backgroundnew/BG01,/turf/Highway/a12,/turf/Highway/rain,/area)
"gW" = (/turf/Highway/backgroundnew/BG11,/turf/Highway/a13,/turf/Highway/rain,/area)
"gX" = (/turf/Highway/backgroundnew/BG71,/turf/Highway/rain,/area)
"gY" = (/turf/Highway/backgroundnew/BG71,/turf/Highway/a11,/area)
"gZ" = (/turf/Highway/backgroundnew/BG01,/turf/Highway/a12,/area)
"ha" = (/turf/Highway/backgroundnew/BG11,/turf/Highway/a13,/area)
"hb" = (/turf/Highway/backgroundnew/BG00,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hc" = (/turf/Highway/backgroundnew/BG10,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hd" = (/turf/Highway/backgroundnew/BG20,/turf/Highway/rain,/turf/Highway/rain2,/area)
"he" = (/turf/Highway/backgroundnew/BG30,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hf" = (/turf/Highway/backgroundnew/BG40,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hg" = (/turf/Highway/backgroundnew/BG50,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hh" = (/turf/Highway/backgroundnew/BG60,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hi" = (/turf/Highway/backgroundnew/BG70,/turf/Highway/a11,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hj" = (/turf/Highway/backgroundnew/BG00,/turf/Highway/a12,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hk" = (/turf/Highway/backgroundnew/BG10,/turf/Highway/a13,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hl" = (/turf/Highway/backgroundnew/BG70,/turf/Highway/rain,/turf/Highway/rain2,/area)
"hm" = (/turf/Highway/backgroundnew/BG70,/turf/Highway/a11,/area)
"hn" = (/turf/Highway/backgroundnew/BG00,/turf/Highway/a12,/area)
"ho" = (/turf/Highway/backgroundnew/BG10,/turf/Highway/a13,/area)

(1,1,1) = {"
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxaiazakalamcraocCaiazakalamcraocCatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaIatauakalcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauaGaIcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxaiazavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncraocxatauavadcncocwcxatauavadcncocwcxaGaIavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcnaGaIcxatauavadcncocwcxatauavadcncocwcxatauakalcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aiazakalamcraocCaiazakalcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauaGaIcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncraocxatauavadcncocwcxatauavadcncocwcxatawavad
axaHaIaGaHaIaGaHaIaGaHaycncocwcxatauavadcncocwcxatauakalcncocwcxatauavadcncocwcxatauavadcncocwcxaiazavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcnaGaIcxatauavadamcraocCaiazakalamcraocCaiazakal
aAaBaCaDaEaFaBaCaDaEaFaAcncocwcxatauavadcncocwcxatauaGaIcncocwcxatauavadcncocwcxatauavadcncocwcxaGaIavadcncocwcxatauavadcncocwcxatauavadcncocwcxatazakadcncocwcxatauavadaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaI
aJaKaLdCaNaOaKaLdCaNaOaJcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauakalcncocwcxatauavadcncocwcxatauavadcncocwcxataGaIadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aAaUaVaWaSaTaUaVaWaSaTaAcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauaGaIcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJaXaYaZbabbaXbcaZbabbaJamcraocCaiazakalamcraocCaiazakadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aAbdbicLcMbhbdbicLcMbhbjaxaHaIaGaHaIaGaHaIaGaHaIaGaHayadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadamcraocCaiazakalamcraocCaiazakalamcrcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJbkaHaHaIblaBaCaDaEblaBbmbnaEblaBaCaDaEblaBaCaDaEaFaAadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aAaKaLdCaNboaKaLdCaNboaKbpbqaNboaKaLdCaNboaKaLdCaNaOaJadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJaUaVaWaSbraUaVaWaSbraUbsbtaSbraUaVaWaSbraUaVaWaSaTaAadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncoaocCatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aAaXbcaZbabuaXbcaZbabuaXaGaHaIaGaHaIaGaHaIaXbcaZbabbaJalamcraocCaiazakalamcraocCaiazakalamcrcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncoaGaIatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJbdbicLcMbvbdbicLcMbvbdbwbxcMbvbdbicLcMbvbdbicLcMbhbjaxaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaHaycwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aAaBaCaDaEblaBaCaDaEblaBbmbnaEblaBaCaDaEblaBaCaDaEblaBaCbybzblaBaCaDaEblaBaCaDaEblaBaCaDbAbBcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxaiazavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJaKaLdCaNboaKaLdCaNboaKbpbqaNboaKaLdCaNboaKaLdCaNboaKaLbCbDboaKaLdCaNboaKaLdCaNboaKaLdCbEbFcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxaGaIavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aAaHaIaGaHaIaGaHaIaSbraUbsbtaSbraUaVaWaSbraUaVaWaSbraUaVbGbHbraUaVaWaSbraUaVaWaSbraUaVaWbIbJcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJaXbcaZbabuaXbcaZbabuaXbKbLbabuaXbcaZbabuaXbcaZbabuaXbcbMbNbuaXbcaZbabuaXbcaZbabuaXbcaZbObPcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavalamcraocCaiazakalamcraocCaiazakadcncocwcxatauavad
aAbdbicLcMbvbdbicLcMbvbdbwbxcMbvbdbicLcMbvbdbicLcMbvbdbibQbRbvbdbicLcMbvbdbicLcMbvbdbicLbSbTcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavaGaHaIaGaHaIaGaGaHaIaGaHaIaGaHaIadcncocwcCaiauavad
aJaBaCaDaEblaBaCaDaEblaBbmbnaEblaBaCaDaEblaBaCaDaEblaBaCbybzblaBaCaDaEblaBaCaDaEblaBaCaDbAbBcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwaGaIauavad
aAaKaLdCaNboaKaLdCaNboaKaGaHaIaGaHaIaGaHaIaKaLdCaNboaKaLbCbDboaKaLdCaNboaKaLdCaNboaKaLdCbEbFcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadamcrcwcxatauavad
aJaUaVaWaSbraUaVaWaSbraUbsbtaSbraUaVaWaSbraUaVaWaSbraUaVbGbHbraUaVaWaSbraUaVaWaSbraUaVaWbIbJcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadaGaIcwcxatauavad
aAaXbcaZbabuaXbcaZbabuaXbKbLbabuaXbcaZbabuaXbcaZbabuaXbcbMbNbuaXbcaZbabuaXbcaZbabuaXbcaZbObPcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
aJbdbicLcMbvbdbicLcMbvbdbwbxcMbvbdbicLcMbvbdbicLcMbvbdbibQbRbvbdbicLcMbvbdbicLcMbvbdbicLbSbTcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncoaocCatauavad
axaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaHaycwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncoaGaIatauavad
bUbVbWbXbYbZcacbccbVbWbXbYbZcacbccbVbWbXbYbZcacbccbVbWbXbYbZcacbccbVbWbXbYbZcacbccbVbWbXbYcdcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavalamcocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavaGaIcocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavalamcraocCaiazakalamcraocCaiazakalamcraocCaiauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatazakaGaHaIaGaHaIaGaHaIaGaHaIaGaGaHaIaGaHaIaGaHaIauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxataGaIadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcCaiauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwaGaIauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcCaiazakalamcraockclcmakalamcrcwcxatauavadcncocwcxatauavadcncocwcxatazakadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIcwcxatauavadcncocwcxatauavadcncocwcxataGaIadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcCaiauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjakalcncocwcxatauavadcncocwcicccjavadcncocwcCaiauavadcncocwcxatauavadcncocwaGaIauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjaGaIcncocwcxatauavadcncocwcicccjavadcncocwaGaIauavadcncocwcxatauavadcncocwcxatazakadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncqcpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncraocxatauavadcncocwcxatauavadcncocwcxataGaIadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavalamcrcsctcucvakalamcraocCaiazakalamcraockcccjavadcncocwcxatauavadcncocwcicccjavadcnaGaIcxatauavadcncocwcxatauavadcncocwcCaiauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavaGcycAaGcAcAaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIcccjavadcncocwcxatauavadcncocwcicccjavadcncocwcCaiauavadcncocwcxatauavadcncocwaGaIauavadcncocwcxatauavadcncocwcxatauavadcncocwcBatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwckclcjavadcncocwcxatauavadcncocwcicccjavadcncocwaGaIauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadamcraocCaiazakalamcraocCaiazakalamcraocCaiauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwaGaIcjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadaGaHaIaGaHaIaGaHaIaGbkaIaGaHaIaGaHaIaGaHaIauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccmakadcncocwcxatauavadcncocwcicccjavadamcraocCaiazakalamcraocCaiazakalamcraocCaiazakalcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwciccaGaIadcncocwcxatauavadcncocwcicccjavadaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIcncocwcxatazakadcncocwcxatauavadcncocwcxatauavadcncocwcxatauakal
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwckclcjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxataGaIadcncocwcxatauavadcncocwcxatauavadcncocwcxatauaGaI
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwaGaIcjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccmakadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadamcraocCaiazakalamcraocCaiazakalamcraocCaiauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwciccaGaIadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatazakadcncocwcxatauavadcncocwcxatauavadcncocwcxatauakal
atauavadcncocpcfcgchavadcncocwcCaiazakalamcraockclcmakalamcraocCaiazakadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxataGaIadcncocwcxatauavadcncocwcxatauavadcncocwcxatauaGaI
atauavadcncocpcfcgchavadcncocwaGaHaIaGaHaIaGaHaIaGaHaGaHaIaGaHaIaGaHaIadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadamcraocCaiazakalamcraocCaiazakalamcraocCaiauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncraocicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcnaGaIcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjakalamcraocCaiazakalamcraocCaiazakalamcrcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjaGaHaIaGaHaIaGaHaIaGaHaGaHaIaGaHaIaGaHaIcwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavad
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwciclcmavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcCaiazakalamcraocCaiazakalamcraocCaiazakalamcraocCaiazakal
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwciaGaIavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwaxaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGay
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncoaockcccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcDcEcFblaBaCaDaEaFaBaCaDaEaFaBaCaDaEaFaBaCaDaEaFaBaCaDaEaA
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncoaGaIcccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcDcEcFboaKaLdCaNaOaKaLdCaNaOaKaLdCaNaOaKaLdCaNaOaKaLdCaNaJ
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcDcEcFbraUaVaWaSaTaUaVaWaSaTaUaVaWaSaTaUaVaWaSaTaUaVaWaSaA
atauavadcncocpcfcgchavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncocwcxatauavadcncocwcxatauavadcncocwcDcEcFbuaXbcaZbabbaXbcaZbabbaXbcaZbabbaXbcaZbabbaXbcaZbaaJ
atauavadcncocpcfcgchavadcncocwcxatazakalamcraockclcmakalamcraocCaiazakalamcraockclcmakalamcraocCaiazakadcncocwcxatauavadcncocwcxatauavadcncocwcDcEcFbvbdbicLcMbhbdbicLcMbhbdbicLcMbhbdbicLcMbhbdbicLcMaA
atauavadcncocpcfcgchavadcncocwcxataGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaGaHaIaGaHaIaGaHaIadcncocwcxatauavadcncocwcxatauavadcncocwcDcEcFblaBaCaDaEaFaBaCaDaEaFaBaCaDaEblaBaCaDaEblaBaCaDaEaJ
atauavadcncocpcfcgchavadcncoaocCatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavalamcocwcxatauavadcncocwcxatauavadcncocwcDcEcFboaKaLdCaNaOaKaLdCaNaOaKaLdCaNboaKaLdCaNboaKaLdCaNaA
atauavadcncocpcfcgchavadcncoaGaIatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavaGaIcocwcxatauavadcncocwcxatauavadcncocwcDcEcFbraUaVaWaSaTaUaVaWaSaTaUaVaWaSbraUaVaWaSbraUaVaWaSaJ
atauavadcncocpcfcgchavadcncocwcxaiazavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncraocxatauavadcncocwcxatauavadcncocwcDcEcFbuaXbcaGaHaIaGaHaIaGaHaIaGaHaIaGaHaGaHaIaGaHaIaGaHaA
atauavadcncocpcfcgchavadcncocwcxaGaIavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcnaGaIcxatauavadcncocwcxatauavadcncocwcDcEcFbvbdbicLcMbhbdbicLcMbhbdbicLcMbvbdbicLcMbvbdbicLcMaJ
atawavadcncocpcfcgchavadcncoaocCatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavalamcocwcxatauavadcncocwcxatauavadcncocwcDcEcFblaBaCaDaEaFaBaCaDaEaFaBaCaDaEaFaBaCaDaEaFaBaCaDaEaA
aiazakalcncocpcfcgchavadcncoaGaIatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavaGaIcocwcxatauavadcncocwcxatauavadcncocwcDcEcFaGaIaLdCaNaOaKaLdCaNaOaKaLdCaNaOaKaLdCaNaOaKaLdCaNaJ
cGaHaHaycncocpcfcgchavadcncocwcxaiazavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcncraocxatauavadcncocwcxatauavadcncocwcDcEcFbraUaVaWaSaTaUaVaWaSaTaUaVaWaSaTaUaVaWaSaTaUaVaWaSaA
cHcIcJcKcncocpcfcgchavadcncocwcxaGaIavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavadcnaGaIcxatauavadcncocwcxatauavadcncocwcDcEcFbuaXbcaZbabbaXbcaZbabbaXbcaZbabbaXbcaZbabbaXbcaZbaaJ
atauavadcncocpcfcgchavadcncoaocCatauavadcncocwcicccjavadcncocwcxatauavadcncocwcicccjavadcncocwcxatauavalamcocwcxatauavadcncocwcxatauavadcncocwcDcEcFbvbdbiaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIcLcMbhbdbicLcMaA
cNcOcPcQcRcScTcUcVcWcPcQcRcSaGaIcNcOcPcQcRcScXcYcZdacPcQcRcScXdbcNcOcPcQcRcScXcYcZdacPcQcRcScXdbcNcOcPaGaIcScXdbcNcOcPcQcRcScXdbcNcOcPcQcRcScXdcdddeblaBaCaDaEaFaBaCaDaEaFaBaCaDaEaFaBaCaDaEaFaBaCdfaEaJ
dgdhdidjdkdldmdndodpdidjdkdldqdrdsdtdidjdkdldqdudvdwdidjdkdldqdrdgdhdidjdkdldqdudvdwdidjdkdldqdrdgdhdidjdkdxdydrdgdhdidjdkdldqdrdgdhdidjdkdldqdzdAdBboaKaLdCaNaOaKaLdCaNaOaKaLdCaNaOaKaLdCaNaOaKaLdCaNaA
dDdEdFdGdHdIdJdKdLdMdFdGdHdIdNdOaGaIdFdGdHdIdNdPdQdRdFdGdHdIdNdOdDdEdFdGdHdIdNdPdQdRdFdGdHdIdNdOdDdEdFdGdHaGaIdOdDdEdFdGdHdIdNdOdDdEdFdGdHdIdNdSdTdUbraUaVaWaSaTaUaVaWaSaTaUaVaWaSaTaUaVaWaSaTaGcycAcAaJ
dVdWdXdYdZeaebecedeedXdYdZeaefegdVdWdXdYdZeaefeheiejdXdYdZeaefegdVdWdXdYdZeaefeheiejdXdYdZeaefegdVdWdXdYdZeaefegdVdWdXdYdZeaefegdVdWdXdYdZeaefekelembuaXbcaZbabbaXbcaZbabbaXbcaZbabbaXbcaZbabbaXbcaZbaaA
eneoepeqereseteuevewepeqeresexeyeneoepeqeresexezeAeBepeqeresexeyeneoepeqeresexezeAeBepeqeresexeyeneoepeqeresexeyeneoepeqeresexeyeneoepeqeresexeCeDeEbvbdbicLcMbhbdbicLcMbhbdbicLcMbhbdbicLcMbhbdbicLcMaJ
eFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeF
eHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeH
eJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJ
eHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeH
eJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJ
eHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeH
"}

(1,1,2) = {"
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaIeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
axaHaIaGaHaIaGaHaIaGaHayeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeO
aAaBaCaDaEaFaBaCaDaEaFaAeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIePaHaIaI
aJaKaLdCaNaOaKaLdCaNaOaJeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aAaUaVaWaSaTaUaVaWaSaTaAeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJaXbcaZbabbaXbcaZbabbaJeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aAbdbicLcMbhbdbicLcMbhbjaxaHaIaGaHaIaGaHaIaGaHaIaGaHayeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJeXaHaHaIaFaBaCaDaEaFaBbmbnaEaFaBaCaDaEaFaBaCaDaEaFaAeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aAaKaLdCaNaOaKaLdCaNaOaKbpbqaNaOaKaLdCaNaOaKaLdCaNaOaJeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJaUaVaWaSaTaUaVaWaSaTaUbsbtaSaTaUaVaWaSaTaUaVaWaSaTaAeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aAaXbcaZbabbaXbcaZbabbaXaGaHaIaGaHaIaGaHaIaXbcaZbabbaJeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJbdbicLcMbhbdbicLcMbhbdbwbxcMbhbdbicLcMbhbdbicLcMbhbjaxaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaHayeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aAaBaCaDaEaFaBaCaDaEaFaBbmbnaEaFaBaCaDaEaFaBaCaDaEaFaBaCbybzaFaBaCaDaEaFaBaCaDaEaFaBaCaDbAbBeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJaKaLdCaNaOaKaLdCaNaOaKbpbqaNaOaKaLdCaNaOaKaLdCaNaOaKaLbCbDaOaKaLdCaNaOaKaLdCaNaOaKaLdCbEbFeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aAaHaIaGaHaIaGaHaIaSaTaUbsbtaSaTaUaVaWaSaTaUaVaWaSaTaUaVbGbHaTaUaVaWaSaTaUaVaWaSaTaUaVaWbIbJeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJaXbcaZbabbaXbcaZbabbaXbKbLbabbaXbcaZbabbaXbcaZbabbaXbcbMbNbbaXbcaZbabbaXbcaZbabbaXbcaZbObPeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeN
aAbdbicLcMbhbdbicLcMbhbdbwbxcMbhbdbicLcMbhbdbicLcMbhbdbibQbRbhbdbicLcMbhbdbicLcMbhbdbicLbSbTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaGaHaIaGaHaIaGaHaIeNeNeNeNeOeOeNeNeN
aJaBaCaDaEaFaBaCaDaEaFaBbmbnaEaFaBaCaDaEaFaBaCaDaEaFaBaCbybzaFaBaCaDaEaFaBaCaDaEaFaBaCaDbAbBeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeN
aAaKaLdCaNaOaKaLdCaNaOaKaGaHaIaGaHaIaGaHaIaKaLdCaNaOaKaLbCbDaOaKaLdCaNaOaKaLdCaNaOaKaLdCbEbFeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeN
aJaUaVaWaSaTaUaVaWaSaTaUbsbtaSaTaUaVaWaSaTaUaVaWaSaTaUaVbGbHaTaUaVaWaSaTaUaVaWaSaTaUaVaWbIbJeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeN
aAaXbcaZbabbaXbcaZbabbaXbKbLbabbaXbcaZbabbaXbcaZbabbaXbcbMbNbbaXbcaZbabbaXbcaZbabbaXbcaZbObPeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
aJbdbicLcMbhbdbicLcMbhbdbwbxcMbhbdbicLcMbhbdbicLcMbhbdbibQbRbhbdbicLcMbhbdbicLcMbhbdbicLbSbTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeN
axaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaHayeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeN
eReSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOaGaHaIaGaHaIaGaHaIaGaHaIaGaGaHaIaGaHaIaGaHaIeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeOeOeOeOeOeOeOeOeUeVeWeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeOeOeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTaGaIeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeOeOeOeOeUeVeWeOeOeOeOeOeOeOeOeOeOeOeOeOeUeSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNaGeXaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIeSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeUeVeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGeXaIaGaHaIaGaHaIaGaHaIeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeWeOeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSaGaIeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeO
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeUeVeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaI
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeWeOeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSaGaIeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeO
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeOeOeOeOeOeOeOeOeUeVeWeOeOeOeOeOeOeOeOeOeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaI
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaGaHaIaGaHaIaGaHaIeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeOeOeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNaGaIeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTaGaHaIaGaHaIaGaHaIaGaHaGaHaIaGaHaIaGaHaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeN
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReVeWeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeOeO
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeRaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNaxaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGay
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeOeUeSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfeffaA
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNaGaIeSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkaJ
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfaflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpaA
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafqfrfsftfufqfrfsftfufqfrfsftfufqfrfsftfufqfrfsftfuaJ
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeOeOeOeOeOeOeUeVeWeOeOeOeOeOeOeOeOeOeOeOeOeOeUeVeWeOeOeOeOeOeOeOeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafvfwfOfPfQfvfwfOfPfQfvfwfOfPfQfvfwfOfPfQfvfwfOfPfQaA
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIaGaGaHaIaGaHaIaGaHaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfeffaJ
eNeNeNeNeNeNeNeReSeTeNeNeNeNeOeOeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkaA
eNeNeNeNeNeNeNeReSeTeNeNeNeNaGaIeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfaflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpaJ
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeOeOeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafqfrfsaGaHaIaGaHaIaGaHaIaGaHaIaGaHaGaHaIaGaHaIaGaHaA
eNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNaGaIeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafvfwfOfPfQfvfwfOfPfQfvfwfOfPfQfvfwfOfPfQfvfwfOfPfQaJ
eNeNeNeNeNeNeNeReSeTeNeNeNeNeOeOeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfeffaA
eOeOeOeOeNeNeNeReSeTeNeNeNeNaGaIeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfaaGaIfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkaJ
fAcAcAayeNeNeNeReSeTeNeNeNeNeNeNeOeOeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeOeOeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfaflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpaA
eYeZeZfaeNeNeNeReSeTeNeNeNeNeNeNaGaIeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNeNeNeReSeTeNeNeNeNeNeNeNeNeNeNeNaGaIeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeNeYeZfafqfrfsftfufqfrfsftfufqfrfsftfufqfrfsftfufqfrfsftfuaJ
eNfBfCfDfEfFfGfHeSfIfCfDfEfFfJfKeNfBfCfDfEfFfGfHeSfIfCfDfEfFfGfLeNfBfCfDfEfFfGfHeSfIfCfDfEfFfGfLeNfBfCfMfNfFfGfLeNfBfCfDfEfFfGfLeNfBfCfDfEfFfGeYeZfafvfwfOaGaHaIaGaHaIaGaHaIaGaHaIaGaHaIfPfQfvfwfOfPfQaA
fRfSfTfUfVfWfXfYfZgafTfUfVfWaGaIfRfSfTfUfVfWfXfYfZgafTfUfVfWfXgbfRfSfTfUfVfWfXfYfZgafTfUfVfWfXgbfRfSfTaGaIfWfXgbfRfSfTfUfVfWfXgbfRfSfTfUfVfWfXgcgdgefbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfefffbfcfdfeffaJ
gfggghgigjgkglgmgngoghgigjgkglgpgqgrghgigjgkglgmgngoghgigjgkglgpgfggghgigjgkglgmgngoghgigjgkglgpgfggghgigjgsgtgpgfggghgigjgkglgpgfggghgigjgkglgugvgwfgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkfgfhfigxfkaA
gygzgAgBgCgDgEgFgGgHgAgBgCgDgEgIaGaIgAgBgCgDgEgFgGgHgAgBgCgDgEgIgygzgAgBgCgDgEgFgGgHgAgBgCgDgEgIgygzgAgBgCaGaIgIgygzgAgBgCgDgEgIgygzgAgBgCgDgEgJgKgLflfmfnfofpflfmfnfofpflfmfnfofpflfmfnfofpflaGgMcAcAaJ
gNgOgPgQgRgSgTgUgVgWgPgQgRgSgTgXgNgOgPgQgRgSgTgUgVgWgPgQgRgSgTgXgNgOgPgQgRgSgTgUgVgWgPgQgRgSgTgXgNgOgPgQgRgSgTgXgNgOgPgQgRgSgTgXgNgOgPgQgRgSgTgYgZhafqfrfsftfufqfrfsftfufqfrfsftfufqfrfsftfufqfrfsftfuaA
hbhchdhehfhghhhihjhkhdhehfhghhhlhbhchdhehfhghhhihjhkhdhehfhghhhlhbhchdhehfhghhhihjhkhdhehfhghhhlhbhchdhehfhghhhlhbhchdhehfhghhhlhbhchdhehfhghhhmhnhofvfwfOfPfQfvfwfOfPfQfvfwfOfPfQfvfwfOfPfQfvfwfOfPfQaJ
eFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeFcAeGeF
eHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeH
eJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJ
eHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeH
eJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJeKaJeJ
eHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeHeIaAeH
"}
