
mob/proc/HelpPlayer()
	usr<<browse({"<html><head><title>Megaman Wars - Help</title></head>
	<body bgcolor = #000000 text = #ffffff>
	<br><b><font color = #ff0000><font face="Verdana"><font
 size="5"><em>Controls:</em></font><font color = #c0c0c0></b></font></font></font></p><font color = #ff0000><font color = #c0c0c0>
<p>
	<br><font face="Verdana"><strong><font
 color="#0000ff"><em><u>Desktop Controls:</u>
	<br></em></font><font color="#ffffff">9, 7, 3, 1</font></strong>     on <b><font color="#ffffff">numpad</font></b> numlock off!
	<br>Each character has different button usage, so do not
bother asking how to use a sword with a character that does <strong><font
 color="#ffffff">NOT</font></strong>             have a sword.
	<br>To <b><font color="#ffffff">save</font></b> hit 5 on numpad.
</font></p>
<p><font face="Verdana">
	<br><u><font
 color="#0000ff"><strong><em>Laptop Controls:</em></strong></font> </u>
	<br>In order as desktop controls.
	<br><font color="#ffffff"><strong>Page up, Home, Page Down, and
End.</strong></font>
	<br>To save, type "/.center" or hit
backspace on say and type ".center" then hit enter.<br>
Which only works on BYOND Version 3.5 and older.<br>
For BYOND Version 4.0 and later you open up
options and messages - client - command and type .center<br>
Another alternative is to goto character select screen and click help there.</font>
</p>
<p><font face="Verdana"><br></font><font color = #ff0000><font
 face="Verdana"><strong><em>Note:</em></strong></font><font color="#c0c0c0"><br><font face="Verdana">
	<br><font color="#ffffff"><strong><em>Make sure it says, "Saved!"
when doing so, any problems ask for help.</em></strong></font>
</font></font></font></font></font></font></font></font></p>
	<br><b><font color = #ff0000><font face="Verdana"><font
 size="5"><em>Commands:</em></font><font color = #c0c0c0></b></font></font></font></p><font color = #ff0000><font color = #c0c0c0>
<p>
<br><font face="Verdana"><strong><font
 color="#0000ff"><em>Usage: Type #command in say</font></em></strong>
 <br>Example: say "#help
 <br>suicide, rules, who, stopmusic, gamemid, repick, help
 <br>rules: brings up the rules popup
 <br>stopmusic: stops game music
 <br>gamemid: starts game music
 <br>repick: brings back character select screen while dead if any problems arise
 <br>help: displays commands that can be used in say
</body></html>"},"window=popup;size=800x600")
mob/proc/Popup()
	usr<<browse({"
<html><head><title>Megaman Wars</title></head>
	<body bgcolor="black">
<big><center><font face="Arial"><a href="?src=\ref[src];action=EnglishPopup">English</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?src=\ref[src];action=PortPopup">Português</a>
</font></big></font></font></center><br>
	<font color = green size = 4><b><center><em><font face="Batik Regular"><font
 color="#0000ff"><big><u>Made By Dixon And Some Other Guys</u></big><br></font></font></em><br><b>Konnichi wa and welcome to Megaman Wars!
	<br></center><b><u><font color = red size = 5  ><center><h1><font
 face="Verdana">IMPORTANT!</font></h1></center></b></u><font color = white  ><center>To PLAY
	<br><font color="red"><font face="Verdana" size="3">To shoot or attack in general you
press the following keys </font></font></center><center><font face="Verdana" color="#ff0000"
 size=3></font>&nbsp;</center><center><font color="red">            <font color="white"><font face="Verdana" size="3"><em>1,3,7 or 9 on the
Numpad(Numlock Off)</em></font></font></font></center><font color="red">            <font color="white"><em><font
 face="Verdana" size="3"></font></em>      <font color="red"><center><br><font face="Verdana"
 size=3>
	Now, incase you do not know what a numpad look likes, an image is provided below.<br>
	<img src="http://i101.photobucket.com/albums/m50/holydoomknight/numpad_right.png"></font></center><font><center><br><font face="Verdana"
 color=#ffffff size=3><em>Select a character by clicking
them.</em></font></center><center>
	     <br></font><font ><font face="Verdana" color="#ffffff" size="3"><em>Save by
pressing 5 on the numpad at Character Select.</em></font></font></center><font color="white"><font><center>
	         <br><em><font face="Verdana"
 size=3>You can unlock more characters by progressing through
kills.</font></em></center><center><font color="#ff0000">
	      <br><em><u><font size="6">Heres
a list of guildelines:</font></u>
	    <br></em></font>
<br></font><font color="#ff0000"><font
 size="4"><font color="#ffffff"><em>1. No
Spamming.</em></font>

</font></font></center><center>
<div></div><font color="#ff0000"><font
><font color="#ffffff"><em><div align="center">
  <br><font size="4">2. No
personal Vendettas here. Keep that crap elsewhere.</font>

     </div><div align="center">
         <br><font size="4">3.
Never argue with an Moderator on their decision to ban/mute an unruly
player.</font>

          </div><div align="center">
             <br><font size="4">4. Do
not come in here and start badmouthing the game, staff, or players.</font>

         </div><div align="center">
             <br><font size="4">5. Do
not advertise pornographic websites or other BYOND games.</font>

      </div><div align="center">
         <br><font size="4">6. Do
not ask how to play and get pissy when no one answers you. Its all in this
popup/browser.</font>


</div><div align="center">
                    <br><font size="4">
Final Note: The guidelines are not limited to what has been posted here.  A Mod will use their<br>
best judgement when dealing with a situation.  Do not attempt to test the "limits" of these guidelines.<br>

That will be looked upon with a frown and a Banhammer.
<br><u><font color="#ff0000">The 7th Rule:</font></u> <font
 color="#0000ff">No Spawn Blocking or Spawn Camping.</font> </font> <font
 color="#c0c0c0"><br><font size="4">Spawn
Blocking</font> </font><font size="4"> applies when you are blocking the exit to a
spawn area and there is no other route to travel. This heavily applies to Gate's
Barrier and Anubis's Wall. </font></div><div align="center">&nbsp;</div><div align="center"><font size="4"><font color="#c0c0c0">Spawn
Camping</font> should be obvious, but it is to be considered as spawn killing
3 consecutive time or more.</font>

    </font></em></font>

</font></font></div><font color="#ff0000"><font
 size="4"><center>
	<br><font><a href="?src=\ref[src];action=PopupClose">I have</a>
<font color="#ffffff">fully read the</font> <u><em>how to play</em></u> <font
color=#ffffff>guide</font><font color="#ffffff">.
</font>
	</font></font></font></font></font></font></font></font></font></b></center></b></font></center></body></html>
	"},"window=popup;size=800x600;titlebar=0")
	usr<<browse({"
	<html><body bgcolor = black>
<p><font size = 4 color = silver  ><font color = red><font face="Verdana"
 size=5><strong><em>Guidelines:</em></strong></font><font color = silver><font face="Verdana"> </font></font></font></font></p><font color = silver  ><font color = red><font color = silver><font
>
<p>
	<br><font size="4"><font face="Verdana">1: No spamming.
	<br>2: No personal <u><b>vendettas</u></font></font></font></b><font ><font size="4"><font face="Verdana"> here. Keep that crap else where.
	<br>3: Never argue with an Moderator on their decision to ban/mute an unruly player.
	<br>4. Do not come in here and start badmouthing the game, staff, or players.
	<br>5. Do not advertise pornographic websites or other BYOND games.
	<br>6. Do not ask how to play and get pissy when no one answers you.  It's all in this popup/browser.
	<br>Final Note: The guidelines are not limited to what has been posted here.  A Mod will use their<br>
	best judgement when dealing with a situation.  Do not attempt to test the "limits" of these guidelines.<br>
	That will be looked upon with a frown and a Banhammer.<br>
	<br><font color="#ffffff"><u><font
 color="#ff0000"><strong><em>The 7th rule</em></strong></font></u>


</font></font></font>
</font></p>
<p><font ><font size="4"><font face="Verdana"><font color="#ffffff"> <font
 color="#c0c0c0"><strong><em>No Spawn&nbsp;Blocking</em></strong></font>, in other
words using Blocking the exit of a spawn point when there are no alternate
route. Using Gate's Barrier and Anubis's Wall fits in this category.
</font></font></font>
</font></p>
<p><font face="Verdana" color="#ffffff" size="4"><font
color=#c0c0c0><strong><em>No Spawn Camping</em></strong></font>, spawn
camping&nbsp;is&nbsp;considered when you were to get 3 or more consecutive spawn
kills.</font></font></font></font></p><font size = 4 color = #c0c0c0  ><font color = #ff0000><font color = #c0c0c0>
<p>
	<br><b><font color = #ff0000><font face="Verdana"><font
 size="5"><em>Controls:</em></font><font color = #c0c0c0></b></font></font></font></p><font color = #ff0000><font color = #c0c0c0>
<p>
	<br><font face="Verdana"><strong><font
 color="#0000ff"><em><u>Desktop Controls:</u>
	<br></em></font><font color="#ffffff">9, 7, 3, 1</font></strong>     on <b><font color="#ffffff">numpad</font></b> numlock off!
	<br>Each character has different button usage, so do not
bother asking how to use a sword with a character that does <strong><font
 color="#ffffff">NOT</font></strong>             have a sword.
	<br>To <b><font color="#ffffff">save</font></b> hit 5 on numpad.
</font></p>
<p><font face="Verdana">
	<br><u><font
 color="#0000ff"><strong><em>Laptop Controls:</em></strong></font> </u>
	<br>In order as desktop controls.
	<br><font color="#ffffff"><strong>Page up, Home, Page Down, and
End.</strong></font>
	<br>To save, type "/.center" or hit
backspace on say and type ".center" then hit enter.<br>
Which only works on BYOND Version 3.5 and older.<br>
For BYOND Version 4.0 you open up
options and messages - client - command and type .center</font>
</p>
<p><font face="Verdana"><br></font><font color = #ff0000><font
 face="Verdana"><strong><em>Note:</em></strong></font><font color="#c0c0c0"><br><font face="Verdana">
	Saving only works at character select screen, anywhere else will not work.
	<br><font color="#ffffff"><strong><em>Make sure it says, "Saved!"
when doing so, any problems ask for help.</em></strong></font>
	<br><br>I've noticed that a few people find these simple instructions complex.
	<br>So, you get to
pat yourself on the back for being capable in reading this!
</font></font></font></font></font></font></font></font></p></body></html>

	"})
mob/proc/PortPopup( )
	usr<<browse({"
	<html><head><title>Megaman Wars</title></head>
	<body bgcolor="black"><center>
<h1><font size="2" > <font
color=#0000ff><font face="Arial"><font><a href="?src=\ref[src];action=EnglishPopup">Inglês</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?src=\ref[src];action=PortPopup">Portuguese</a></font></font></font></h1>
<h1><font face="Verdana" color="#004080" size="5"><u>Feito por Dixon e por alguns outros
indivíduos</u></font></h1></center><b>
	<font color = green size = 4><center><font face="Batik Regular"><font
 color="#ff0000" face="Verdana" size="3"><big></big></font></font>&nbsp;</center><center><font face="Batik Regular"><font
 color="#008000" face="Verdana" size="3"><big>Konnichi wa and welcome to
Megaman Wars!</big></font></font></center><center><font face="Batik Regular"><font
 color="#ff0000" face="Verdana" size="3"><big></big></font></font>&nbsp;</center><center><font face="Batik Regular"><font
 color="#ff0000" face="Verdana" ><big><u>IMPORTANTE!</u></big></font></font></center><font face="Batik Regular"><font
 color="#ff0000" face="Verdana" size="3"><big><center><br><font color="#c0c0c0"
size=5><em>Para JOGAR</em></font><br><font
color=#ffffff>Escolher um caráter e usar-se o que técnicas têm
com</font> </center><center><font
color=#ffffff></font></big></font></font>&nbsp;</center><center><font face="Batik Regular"><font
 color="#c0c0c0" face="Verdana" size="3"><big><em>1.3.7 ou 9 no Numpad (Numlock
fora)</em>
</big></font></font></center><center><font face="Batik Regular"><font
 color="#ffffff" face="Verdana" size="3"><big></big></font></font>&nbsp;</center><center><font face="Batik Regular"><font
 color="#ffffff" face="Verdana" size="3"><big>Agora, encerrá-lo não sabem o que
os gostos de um olhar do numpad, uma imagem são fornecidos
abaixo.</big></font></font><b></center><font color = red size = 5  ><font color = white  ><font color="red">            <font color="white">      <font color="red"><center><font face="Verdana"
 size=3>
	               <br>
	<img src="http://i101.photobucket.com/albums/m50/holydoomknight/numpad_right.png"></font></center><font><center><br><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#c0c0c0" size="4"><em>Selecionar um caráter estalando os.
them.</em>
   </font></center><center><font size="4" color="#c0c0c0"><em></em></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#c0c0c0" size="4"><em>Conservar pressionando 5 no numpad
no caráter seleto.</em>
</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Você pode destravar mais caráteres progredindo com as
matanças.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ff0000"><u><em>Informação da modalidade do
jogo:</em></u>    </font></center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" size="4"><center><br><em><font
color=#c0c0c0>Proteger a base</font></em>  </center><center><font color="#ffffff"></font></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Durante esta modalidade, sua equipe será escolhida
aleatòria</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">e seu obstáculo principal é destruir o cilindro de um
inimigo</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">qual é considerado ser lá baixo.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">A modalidade termina quando uma da base da equipe é
destruído.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#c0c0c0" size="4"><em>Deathmatch</em></font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">De esta modalidade, você não reage em uma
equipe.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Seu objectivo principal é alcangar mais o limite da matança
antes de qualquer um.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#c0c0c0" size="4"><em>Equipe
Deathmatch</em> </font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Para esta modalidade, é basicamente Deathmatch apenas com
as equipes aleatòria escolhidas.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#c0c0c0" size="4"><em>Batalha da
saliência</em>  </font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Esta modalidade é mais de uma matança que recolhe para uma
pessoa.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Um jogador é selecionado aleatòria ou pela escolha ser uma
saliência.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">A saliência terá insana uma quantidade elevada de
cavalo-força e</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">poder negociar 1 dano batido aos jogadores da
não-saliência.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">O objetivo da saliência é passar as matanças do
jogo.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">A modalidade terminará somente se a saliência morre ou se
uma modificação muda a modalidade.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#c0c0c0" size="4"><em>Batalha dupla da
saliência</em>   </font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Esta modalidade é realmente batalha da saliência com os 2
jogadores que são uma saliência</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" color="#ffffff" size="4">Não uns contra os outros embora, se não seria demasiado
fácil.</font></center><center><font size="4" color="#ffffff"></font>&nbsp;</center><font face="Times&#13;&#10;&#13;&#10;
 New Roman" size="4"><center><br><font color="#ff0000"
size=6><em><u>Heres uma lista de réguas:</u></em></font>    </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">1. Nenhum
Spamming.</font>  </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">2. Nenhumas vinganças pessoais
aqui. Manter esse excremento em outra parte.</font>
   </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">3. Nunca discutir com um
monitor na sua proibir da decisão/mudo um jogador desregrado.</font>
   </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">4. Não entrar aqui e não
começar badmouthing o jogo, a equipe de funcionários, ou os
jogadores.</font>
       </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">5. Não anunciar Web site
pornográficos ou outros jogos de BYOND.</font>
  </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">6. Não perguntar como jogar e
começ pissy quando ninguém respostas você. Seu tudo nestes
emergente/navegador.</font>
      </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">Nota final: As réguas não são limitadas a o que foi
afixado aqui. Uma modificação usará o seu<br>o melhor julgamento ao tratar uma situação. Não tentar
testar o " limits" destas diretrizes.</font>
        </center><center><br><font color="#ffffff">Isso
será olhado upon com um olhar severo e um Banhammer.</font>
</center><center><br><font
color=#ffffff><em><font color="#ff0000">A 7th régua:</font> <font
color=#0000ff>Nenhum Spawn que obstrui ou acampamento do Spawn.</font></em>
  <br>A obstrução do spawn aplica-se quando você está obstruindo
a saída a uma área do spawn e não há nenhuma outra rota a viajar. Isto aplica-se
pesadamente à barreira da porta e à parede de Anubis.</font>

           </center><center><font color="#ffffff"></font>&nbsp;</center><center><font color="#ffffff">O acampamento do Spawn deve ser
óbvio, mas deve ser considerada como o spawn que mata o tempo 3 consecutivo ou o
mais.</font>

</font></center></font><font ><center><font ><font
><font ><em><div align="center"><font
color=#ffffff></font>

    </font></em></font>

</font></font></div><font ><font
 size="4"><center>
	<br><font color="#ffffff">  <a href="?src=\ref[src];action=PopupClose">Eu concordo</a> na leitura como jogar.
	</font></font></font></font></font></font></font></font></font></b></center></b></font></center></body></html>
	"},"window=popup;size=800x600;titlebar=0")
/* Portuguese version, implant later
Feito por Dixon e por alguns outros indivíduos

Konnichi wa and welcome to Megaman Wars!

IMPORTANTE!
Para JOGAR
Escolher um caráter e usar-se o que técnicas têm com

1.3.7 ou 9 no Numpad (Numlock fora)

Agora, encerrá-lo não sabem o que os gostos de um olhar do numpad, uma imagem são fornecidos abaixo.


Selecionar um caráter estalando os. them.

Conservar pressionando 5 no numpad no caráter seleto.

Você pode destravar mais caráteres progredindo com as matanças.

Informação da modalidade do jogo:
Proteger a base

Durante esta modalidade, sua equipe será escolhida aleatòria

e seu obstáculo principal é destruir o cilindro de um inimigo

qual é considerado ser lá baixo.

A modalidade termina quando uma da base da equipe é destruído.

Deathmatch

De esta modalidade, você não reage em uma equipe.

Seu objectivo principal é alcangar mais o limite da matança antes de qualquer um.

Equipe Deathmatch

Para esta modalidade, é basicamente Deathmatch apenas com as equipes aleatòria escolhidas.

Batalha da saliência

Esta modalidade é mais de uma matança que recolhe para uma pessoa.

Um jogador é selecionado aleatòria ou pela escolha ser uma saliência.

A saliência terá insana uma quantidade elevada de cavalo-força e

poder negociar 1 dano batido aos jogadores da não-saliência.

O objetivo da saliência é passar as matanças do jogo.

A modalidade terminará somente se a saliência morre ou se uma modificação muda a modalidade.

Batalha dupla da saliência

Esta modalidade é realmente batalha da saliência com os 2 jogadores que são uma saliência

Não uns contra os outros embora, se não seria demasiado fácil.


Heres uma lista de réguas:

1. Nenhum Spamming.

2. Nenhumas vinganças pessoais aqui. Manter esse excremento em outra parte.

3. Nunca discutir com um monitor na sua proibir da decisão/mudo um jogador desregrado.

4. Não entrar aqui e não começar badmouthing o jogo, a equipe de funcionários, ou os jogadores.

5. Não anunciar Web site pornográficos ou outros jogos de BYOND.

6. Não perguntar como jogar e começ pissy quando ninguém respostas você. Seu tudo nestes emergente/navegador.

Nota final: As réguas não são limitadas a o que foi afixado aqui. Uma modificação usará o seu
o melhor julgamento ao tratar uma situação. Não tentar testar o " limits" destas diretrizes.
Isso será olhado upon com um olhar severo e um Banhammer.
A 7th régua: Nenhum Spawn que obstrui ou acampamento do Spawn.
A obstrução do spawn aplica-se quando você está obstruindo a saída a uma área do spawn e não há nenhuma outra rota a viajar. Isto aplica-se pesadamente à barreira da porta e à parede de Anubis.

O acampamento do Spawn deve ser óbvio, mas deve ser considerada como o spawn que mata o tempo 3 consecutivo ou o mais.

Eu concordo na leitura como jogar.
*/