

Characters removed
Magma Dragoon
CX, CZero
Mijinion
Double
Swordman
Dynamo




??? LOL dunno what this is
[11:35:05 PM] Justin:
Grenademan
Duo
Regular Gate



Gate (if you go with Dixon's idea), , Mettaur, MG400, Cutman...

Love, D.Ava ;^ ):
Fefnir? Elpizo....like it’s just a colonel...unless his guard absorbs and heals. Can’t remember.
shadowman needs a buff or can scrap for model s, green biker dude is nice for explosion but ultimately useless.
Harpuia is meh. Give medic a slightly better heal and a aoe heal or remove. Omega can go? Idk it’s just a flying aoe flick.
Beat! Get rid of it. That’s it tbh


Turn some removed characters into AIs.