#ifndef INCLUDED_SIGMA_DM
#define INCLUDED_SIGMA_DM
obj/Characters
	layer=MOB_LAYER+1
	Sigma
		part2{icon='SigX5L.dmi';icon_state="";pixel_x=-32}
		part3{icon='SigX5R.dmi';icon_state="";pixel_x=32}
		part4{icon='SigX5RR.dmi';icon_state="";pixel_x=64}
		part5{icon='SigX5TL.dmi';icon_state="";pixel_x=-32;pixel_y=32}
		part6{icon='SigX5MT.dmi';icon_state="";pixel_y=32}
		part7{icon='SigX5TR.dmi';icon_state="";pixel_x=32;pixel_y=32}
		part8{icon='SigX5TTL.dmi';icon_state="";pixel_x=-32;pixel_y=64}
		part9{icon='SigX5MTT.dmi';icon_state="";pixel_y=64}
		part10{icon='SigX5MTTT.dmi';icon_state="";pixel_y=96}
		part11{icon='SigX5TTTR.dmi';icon_state="";pixel_y=96;pixel_x=32}
		part12{icon='SigX5TTTL.dmi';icon_state="";pixel_y=96;pixel_x=-32}
		part13{icon='SigX5RRTT.dmi';icon_state="";pixel_y=64;pixel_x=64}
		part14{icon='SigX5RRT.dmi';icon_state="";pixel_y=32;pixel_x=64}
		part15{icon='SigX5RRTTT.dmi';icon_state="";pixel_y=96;pixel_x=64}
		part16{icon='SigX5TTR.dmi';icon_state="";pixel_x=32;pixel_y=64}
#endif