#ifndef INCLUDED_HANUMACHINE_DM
#define INCLUDED_HANUMACHINE_DM
obj/Characters
	name=""
	HanuMachine
		layer = MOB_LAYER+2
		V1
			icon = 'HanuMachine.dmi'
		V2
			icon = 'HanuMachineTop.dmi'
			pixel_y = 32
		V3
			icon = 'HanuMachineRight.dmi'
			pixel_x = 32
		V4
			icon = 'HanuMachineLeft.dmi'
			pixel_x = -32
		V5
			icon = 'HanuMachineTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'HanuMachineTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'HanuMachineBottom.dmi'
			pixel_y = -32
		V8
			icon = 'HanuMachineBottomRight.dmi'
			pixel_y = -32
			pixel_x = 32
		V9
			icon = 'HanuMachineBottomLeft.dmi'
			pixel_x = -32
			pixel_y = -32
	HanuFireball
		layer = MOB_LAYER+2
		V1
			icon = 'HanuFireball.dmi'
		V2
			icon = 'HanuFireballTop.dmi'
			pixel_y = 32
		V3
			icon = 'HanuFireballRight.dmi'
			pixel_x = 32
		V4
			icon = 'HanuFireballLeft.dmi'
			pixel_x = -32

		V5
			icon = 'HanuFireballBottom.dmi'
			pixel_y = -32
#endif

/*
HanuMachine

Fire Kiss: Simple fire ball
Atk: 6
Speed: Fast

Hanu Fireball Transform: Hanu machine bursts into flames damaging opponents
Atk: 7
Speed: Quick
Type: AOE

Hanu Fireball:
Atk: 10
Speed: Quick
Type: Dash
Time: 30 Seconds

*/
