#ifndef INCLUDED_WOLFANG_DM
#define INCLUDED_WOLFANG_DM
obj/Characters/Wolfang
	layer=MOB_LAYER+1
	center
		icon='Wolfang.dmi'
	left
		icon='WolfangLeft.dmi'
		pixel_x=-32
	left2
		icon='WolfangLeft2.dmi'
		pixel_x=-64
	right
		icon='WolfangRight.dmi'
		pixel_x=32
	right2
		icon='WolfangRight2.dmi'
		pixel_x=64
	top
		icon='WolfangTop.dmi'
		pixel_y=32
	top2
		icon='WolfangTop2.dmi'
		pixel_y=64
	top2left
		icon='WolfangTop2Left.dmi'
		pixel_y=64
		pixel_x=-32
	top2right
		icon='WolfangTop2Right.dmi'
		pixel_y=64
		pixel_x=32
	topleft
		icon='WolfangTopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	topleft2
		icon='WolfangTopLeft2.dmi'
		pixel_x=-64
		pixel_y=32
	topright
		icon='WolfangTopRight.dmi'
		pixel_x=32
		pixel_y=32
	topright2
		icon='WolfangTopRight2.dmi'
		pixel_x=64
		pixel_y=32
#endif
/*Blizzard Wolfang has two attacks, and one ability.

Attack 1-Ground blast(shoots out ice while on ground)
Ability-WallCling(clings to wall)
Attack 2-WallCling wave(shoots out an ice wave that's 3 tiles high(must be clung to wall))*/