#define BB_SMALL world.icon_size
#define BB_MEDIUM (world.icon_size*2)
#define BB_LARGE (world.icon_size*3)
/*obj/BigIcon/SleepingForest
	name=""
	Ground
		density = 1
		G00
			icon = 'SF_G0.dmi'
			New()
				..()
				bound_width = BB_MEDIUM-(BB_MEDIUM-40)
				bound_height = BB_MEDIUM-(BB_MEDIUM-40)

		G01
			icon = 'SF_G1.dmi'
			New()
				..()
				bound_width = BB_LARGE-(BB_LARGE-80)
				bound_height = BB_LARGE-(BB_LARGE-88)
		G02
			icon = 'SF_G2.dmi'
			New()
				..()
				bound_width = BB_MEDIUM-(BB_MEDIUM-48)
				bound_height = 64
turf/SleepingForest
	name = ""
	Background
		icon = 'SleepingForest_BG.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}

		BG20{icon_state="2,0"}
		BG21{icon_state="2,1"}
		BG22{icon_state="2,2"}
		BG23{icon_state="2,3"}

		BG30{icon_state="3,0"}
		BG31{icon_state="3,1"}
		BG32{icon_state="3,2"}
		BG33{icon_state="3,3"}

		BG40{icon_state="4,0"}
		BG41{icon_state="4,1"}
		BG42{icon_state="4,2"}
		BG43{icon_state="4,3"}

		BG50{icon_state="5,0"}
		BG51{icon_state="5,1"}
		BG52{icon_state="5,2"}
		BG53{icon_state="5,3"}

		BG60{icon_state="6,0"}
		BG61{icon_state="6,1"}
		BG62{icon_state="6,2"}
		BG63{icon_state="6,3"}

		BG70{icon_state="7,0"}
		BG71{icon_state="7,1"}
		BG72{icon_state="7,2"}
		BG73{icon_state="7,3"}

		BG80{icon_state="8,0"}
		BG81{icon_state="8,1"}
		BG82{icon_state="8,2"}
		BG83{icon_state="8,3"}

		BG90{icon_state="9,0"}
		BG91{icon_state="9,1"}
		BG92{icon_state="9,2"}
		BG93{icon_state="9,3"}

		BG100{icon_state="10,0"}
		BG101{icon_state="10,1"}
		BG102{icon_state="10,2"}
		BG103{icon_state="10,3"}
		*/
turf/ForestMap
	name=""
	Forest
		forestfloor
			icon='ForestFloor.dmi'
			density=1
			A1{icon_state="1"}
			A2{icon_state="2"}
			A3{icon_state="3"}
			A4{icon_state="4"}
			A5{icon_state="5"}
			A6{icon_state="6"}
			A7{icon_state="7"}
		forestfloorgrass
			icon='ForestFloorGrass.dmi'
			A1{icon_state="1"}
			A2{icon_state="2"}
			A3{icon_state="3"}
			A4{icon_state="4"}
			A5{icon_state="5"}
			A6{icon_state="6"}
			A7{icon_state="7"}
			A8{icon_state="8"}
			A9{icon_state="9"}
			A10{icon_state="10"}
			A11{icon_state="11"}
			A12{icon_state="12"}
			A13{icon_state="13"}
			A14{icon_state="14"}
			A15{icon_state="15"}
			A16{icon_state="16"}
			A17{icon_state="17"}
			A18{icon_state="18"}
			A19{icon_state="19"}
			A20{icon_state="20"}
			A21{icon_state="21"}
	//	treeback2{icon='TreeBack2.dmi'}
	/*	TreeBack
			icon = 'TreeBack.dmi'
			zero0
				icon_state="0,0"
			zero1
				icon_state="0,1"
			zero2
				icon_state="0,2"
			one0
				icon_state="1,0"
			one1
				icon_state="1,1"
			one2
				icon_state="1,2"
			two0
				icon_state="2,0"
			two1
				icon_state="2,1"
			two2
				icon_state="2,2"
			three0
				icon_state="3,0"
			three1
				icon_state="3,1"
			three2
				icon_state="3,2"
			four0
				icon_state="4,0"
			four1
				icon_state="4,1"
			four2
				icon_state="4,2"
			five0
				icon_state="5,0"
			five1
				icon_state="5,1"
			five2
				icon_state="5,2"
			six0
				icon_state="6,0"
			six1
				icon_state="6,1"
			six2
				icon_state="6,2"
			seven0
				icon_state="7,0"
			seven1
				icon_state="7,1"
			seven2
				icon_state="7,2"
			eight0
				icon_state="8,0"
			eight1
				icon_state="8,1"
			eight2
				icon_state="8,2"
			nine0
				icon_state="9,0"
			nine1
				icon_state="9,1"
			nine2
				icon_state="9,2"
			ten0
				icon_state="10,0"
			ten1
				icon_state="10,1"
			ten2
				icon_state="10,2"
			eleven0
				icon_state="11,0"
			eleven1
				icon_state="11,1"
			eleven2
				icon_state="11,2"
			twelve0
				icon_state="12,0"
			twelve1
				icon_state="12,1"
			twelve2
				icon_state="12,2"
			thirteen0
				icon_state="13,0"
			thirteen1
				icon_state="13,1"
			thirteen2
				icon_state="13,2"
			fourteen0
				icon_state="14,0"
			fourteen1
				icon_state="14,1"
			fourteen2
				icon_state="14,2"
			fiftheen0
				icon_state="15,0"
			fiftheen1
				icon_state="15,1"
			fiftheen2
				icon_state="15,2"
			sixteen0
				icon_state="16,0"
			sixteen1
				icon_state="16,1"
			sixteen2
				icon_state="16,2"*/