#ifndef INCLUDED_ANUBIS_DM
#define INCLUDED_ANUBIS_DM
obj/Characters/Anubis
	layer=MOB_LAYER+1
	left
		icon='AnubisLeft.dmi'
		pixel_x=-32
	right
		icon='AnubisRight.dmi'
		pixel_x=32
	top
		icon='AnubisTop.dmi'
		pixel_y=32
	topleft
		icon='AnubisTopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	topright
		icon='AnubisTopRight.dmi'
		pixel_x=32
		pixel_y=32
//	Wall
	//	icon='Wall.dmi'
#endif
/*Anubis, woot.

Attack1-Ok, he summons up a wall made of sand (with pointy sharpy spikes on the top)
	People land on these spikes, the Anubis gets a kill.
	The wall also serves as a barrier, similar to gets, except the only damage point
	is the spikes, and it doesnt reflect shots back.
Attack2-He shoots out shots similar to X (what, I ran out of ideas >.>)*/