turf/ProtectTheBase
	name = ""

	Wall3{icon = 'Protect the Base.dmi';icon_state = "3"}
	Wall3a{icon = 'Protect the Base.dmi';icon_state = "3a"}
	Wall3c{icon = 'Protect the Base.dmi';icon_state = "3c"}
	Wall3d{icon = 'Protect the Base.dmi';icon_state = "3d"}
	Wall3e{icon = 'Protect the Base.dmi';icon_state = "3e"}
	Wall3f{icon = 'Protect the Base.dmi';icon_state = "3f"}
	Wall3b{icon = 'Protect the Base.dmi';icon_state = "3b"}
	Wall4a{icon = 'Protect the Base.dmi';icon_state = "4a"}
	Wall4b{icon = 'Protect the Base.dmi';icon_state = "4b"}
	Wall4c{icon = 'Protect the Base.dmi';icon_state = "4c"}
turf/ProtectTheBase
	name = ""
	Wall1new
		icon = 'Wall1.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall1anew
		icon = 'Wall1a.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall1bnew
		icon = 'Wall1b.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall1cnew
		icon = 'Wall1c.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall2new
		icon = 'Wall2.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}
	Wall2anew
		icon = 'Wall2a.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}
	Wall2bnew
		icon = 'Wall2b.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}
	Wall2cnew
		icon = 'Wall2c.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}
	Wall_3new
		icon = 'Wall3.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall_3anew
		icon = 'Wall3a.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall_3bnew
		icon = 'Wall3b.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall_3cnew
		icon = 'Wall3c.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}
		BG02{icon_state="0,2"}
		BG03{icon_state="0,3"}
		BG04{icon_state="0,4"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
		BG12{icon_state="1,2"}
		BG13{icon_state="1,3"}
		BG14{icon_state="1,4"}
	Wall4new
		icon = 'Wall4.dmi'
		BG00{icon_state="0,0"}
		BG01{icon_state="0,1"}

		BG10{icon_state="1,0"}
		BG11{icon_state="1,1"}
turf/CombatFacility
	icon = 'Protect the Base.dmi'
	density = 1
	name = ""
	Tile1{icon_state = "1"}
	Tile1a{icon_state = "1a"}
	Tile1b{icon_state = "1b"}
	Tile1c{icon_state = "1c"}
	Tile1d{icon_state = "1d"}
	Tile2{icon_state = "2"}
	Tile2a{icon_state = "2a"}
	Tile2b{icon_state = "2b"}
	Tile2c{icon_state = "2c"}
	Tile2d{icon_state = "2d"}
	Tile2e{icon_state = "2e"}
	Tile2f{icon_state = "2f"}
	Tile2g{icon_state = "2g"}
	Tile2h{icon_state = "2h"}
	Tile2i{icon_state = "2i";density=0}
	Tile2j{icon_state = "2j"}
	Tile2k{icon_state = "2k"}
	Tile2l{icon_state = "2l"}
	Tile2m{icon_state = "2m"}
	Tile2n{icon_state = "2n"}