/*

*/
turf/Highway
	name = ""
	background
		icon = 'highway/bg1.png'
		layer = AREA_LAYER
		density = 0

	background2
		icon = 'highway/highway.dmi'
		icon_state = "1"
		layer = AREA_LAYER
		density = 0
	background3
		icon = 'highway/bg2.png'
		layer = AREA_LAYER
		density = 0
	backgroundnew
		icon = 'highway/bg1.dmi'
		layer = AREA_LAYER
		density = 0
		BG00{icon_state = "0,0"}
		BG10{icon_state = "1,0"}
		BG20{icon_state = "2,0"}
		BG30{icon_state = "3,0"}
		BG40{icon_state = "4,0"}
		BG50{icon_state = "5,0"}
		BG60{icon_state = "6,0"}
		BG70{icon_state = "7,0"}

		BG01{icon_state = "0,1"}
		BG11{icon_state = "1,1"}
		BG21{icon_state = "2,1"}
		BG31{icon_state = "3,1"}
		BG41{icon_state = "4,1"}
		BG51{icon_state = "5,1"}
		BG61{icon_state = "6,1"}
		BG71{icon_state = "7,1"}

		BG02{icon_state = "0,2"}
		BG12{icon_state = "1,2"}
		BG22{icon_state = "2,2"}
		BG32{icon_state = "3,2"}
		BG42{icon_state = "4,2"}
		BG52{icon_state = "5,2"}
		BG62{icon_state = "6,2"}
		BG72{icon_state = "7,2"}

		BG03{icon_state = "0,3"}
		BG13{icon_state = "1,3"}
		BG23{icon_state = "2,3"}
		BG33{icon_state = "3,3"}
		BG43{icon_state = "4,3"}
		BG53{icon_state = "5,3"}
		BG63{icon_state = "6,3"}
		BG73{icon_state = "7,3"}

		BG04{icon_state = "0,4"}
		BG14{icon_state = "1,4"}
		BG24{icon_state = "2,4"}
		BG34{icon_state = "3,4"}
		BG44{icon_state = "4,4"}
		BG54{icon_state = "5,4"}
		BG64{icon_state = "6,4"}
		BG74{icon_state = "7,4"}

		BG05{icon_state = "0,5"}
		BG15{icon_state = "1,5"}
		BG25{icon_state = "2,5"}
		BG35{icon_state = "3,5"}
		BG45{icon_state = "4,5"}
		BG55{icon_state = "5,5"}
		BG65{icon_state = "6,5"}
		BG75{icon_state = "7,5"}
	background3new
		icon = 'highway/bg2.dmi'
		layer = AREA_LAYER
		density = 0
		BG00{icon_state = "0,0"}
		BG10{icon_state = "1,0"}
		BG20{icon_state = "2,0"}
		BG30{icon_state = "3,0"}
		BG40{icon_state = "4,0"}

		BG01{icon_state = "0,1"}
		BG11{icon_state = "1,1"}
		BG21{icon_state = "2,1"}
		BG31{icon_state = "3,1"}
		BG41{icon_state = "4,1"}

		BG02{icon_state = "0,2"}
		BG12{icon_state = "1,2"}
		BG22{icon_state = "2,2"}
		BG32{icon_state = "3,2"}
		BG42{icon_state = "4,2"}

		BG03{icon_state = "0,3"}
		BG13{icon_state = "1,3"}
		BG23{icon_state = "2,3"}
		BG33{icon_state = "3,3"}
		BG43{icon_state = "4,3"}

		BG04{icon_state = "0,4"}
		BG14{icon_state = "1,4"}
		BG24{icon_state = "2,4"}
		BG34{icon_state = "3,4"}
		BG44{icon_state = "4,4"}
	a2
		icon = 'highway/highway.dmi'
		icon_state = "2"
		density = 1
	a3
		icon='highway/highway.dmi'
		icon_state = "3"
		density = 1
	a4
		icon='highway/highway.dmi'
		icon_state = "4"
		density = 1
	a5
		icon='highway/highway.dmi'
		icon_state = "5"
		density = 1
	a6
		icon='highway/highway.dmi'
		icon_state = "6"
		density = 1
	a7
		icon='highway/highway.dmi'
		icon_state = "7"
		density = 1
	a8
		icon='highway/highway.dmi'
		icon_state = "8"
		density = 1
	a9
		icon='highway/highway.dmi'
		icon_state = "9"
		density = 1
	a10
		icon='highway/highway.dmi'
		icon_state = "10"
		density = 1
	a11
		icon='highway/highway.dmi'
		icon_state = "11"
		density = 0
		layer = MOB_LAYER+1
	a12
		icon='highway/highway.dmi'
		icon_state = "12"
		density = 0
		layer = MOB_LAYER+1
	a13
		icon='highway/highway.dmi'
		icon_state = "13"
		density = 0
		layer = MOB_LAYER+1
	a14
		icon='highway/highway.dmi'
		icon_state = "14"
		density = 1
		layer = MOB_LAYER+1
	a15
		icon='highway/highway.dmi'
		icon_state = "15"
		density = 1
		layer = MOB_LAYER+1
	a16
		icon='highway/highway.dmi'
		icon_state = "16"
		density = 1
		layer = MOB_LAYER+1
	rain
		icon='highway/highway.dmi'
		icon_state = "rain"
		density = 0
		layer = MOB_LAYER+2
	rain2
		icon='highway/highway.dmi'
		icon_state = "rain2"
		density = 0
		layer = MOB_LAYER+2