#ifndef INCLUDED_TREBLEAMOR_DM
#define INCLUDED_TREBLEAMOR_DM
obj/Characters
	name=""
	TrebleArmor
		layer = MOB_LAYER+2
		V1
			icon = 'TrebleArmor.dmi'
		V2
			icon = 'TrebleArmorTop.dmi'
			pixel_y = 32
		V3
			icon = 'TrebleArmorRight.dmi'
			pixel_x = 32
		V4
			icon = 'TrebleArmorLeft.dmi'
			pixel_x = -32
		V5
			icon = 'TrebleArmorTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'TrebleArmorTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'TrebleArmorBottom.dmi'
			pixel_y = -32
		V8
			icon = 'TrebleArmorBottomRight.dmi'
			pixel_x = 32
			pixel_y = -32
		V9
			icon = 'TrebleArmorBottomLeft.dmi'
			pixel_x = -32
			pixel_y = -32
#endif