#ifndef INCLUDED_DYNAMO_DM
#define INCLUDED_DYNAMO_DM
obj/Characters
	layer=MOB_LAYER+1
	Dynamo
		part2{icon='DynLeft.dmi';icon_state="";pixel_x=-32}
		part3{icon='DynRight.dmi';icon_state="";pixel_x=32}
		part4{icon='DynTopLeft.dmi';icon_state="";pixel_x=-32;pixel_y=32}
		part5{icon='DynTopMiddle.dmi';icon_state="";pixel_y=32}
		part6{icon='DynTopRight.dmi';icon_state="";pixel_x=32;pixel_y=32}
		part7{icon='DynTopTopLeft.dmi';icon_state="";pixel_x=-32;pixel_y=64}
		part8{icon='DynTopTopMiddle.dmi';icon_state="";pixel_y=64}
		part9{icon='DynTopTopRight.dmi';icon_state="";pixel_x=32;pixel_y=64}

#endif