#ifndef INCLUDED_WOODMAN_DM
#define INCLUDED_WOODMAN_DM
obj/Characters
	name=""
	Woodman
		layer = MOB_LAYER+2
		V1
			icon = 'Woodman.dmi'
		V2
			icon = 'WoodmanTop.dmi'
			pixel_y = 32
		V3
			icon = 'WoodmanRight.dmi'
			pixel_x = 32
		V4
			icon = 'WoodmanLeft.dmi'
			pixel_x = -32
		V5
			icon = 'WoodmanTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'WoodmanTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'WoodmanTopTopLeft.dmi'
			pixel_x = -32
			pixel_y = 64
		V8
			icon = 'WoodmanTopTopRight.dmi'
			pixel_x = 32
			pixel_y = 64
		V9
			icon = 'WoodmanFarLeft.dmi'
			pixel_x = -64
		V10
			icon = 'WoodmanFarRight.dmi'
			pixel_x = 64
		V11
			icon = 'WoodmanFarTopRight.dmi'
			pixel_x = 64
			pixel_y = 32
		V12
			icon = 'WoodmanFarTopLeft.dmi'
			pixel_x = -64
			pixel_y = 32
#endif