turf
	NuclearPlant
		name=""
		Density
			t1{icon='Nuclear Plant.dmi';icon_state="1";density=1}
			t2{icon='Nuclear Plant.dmi';icon_state="2";density=1}
			t3{icon='Nuclear Plant.dmi';icon_state="3";density=1}
			t4{icon='Nuclear Plant.dmi';icon_state="4";density=1}
			t5{icon='Nuclear Plant.dmi';icon_state="5";density=1}
			t6{icon='Nuclear Plant.dmi';icon_state="6";density=1}
			t7{icon='Nuclear Plant.dmi';icon_state="7";density=1}
			t8{icon='Nuclear Plant.dmi';icon_state="8";density=1}
			t9{icon='Nuclear Plant.dmi';icon_state="9";density=1}
			t10{icon='Nuclear Plant.dmi';icon_state="10";density=1}
			t11{icon='Nuclear Plant.dmi';icon_state="11";density=1}
			t12{icon='Nuclear Plant.dmi';icon_state="12";density=1}
			t13{icon='Nuclear Plant.dmi';icon_state="13";density=1}
		t14{icon='Nuclear Plant.dmi';icon_state="14";density=0}
		t15{icon='Nuclear Plant.dmi';icon_state="15";density=0}
		t16{icon='Nuclear Plant.dmi';icon_state="16";density=0}
		Density
			t17{icon='Nuclear Plant.dmi';icon_state="17";density=1}
			t18{icon='Nuclear Plant.dmi';icon_state="18";density=1}
			t19{icon='Nuclear Plant.dmi';icon_state="19";density=1}
			t20{icon='Nuclear Plant.dmi';icon_state="20";density=1}
			t22{icon='Nuclear Plant.dmi';icon_state="22";density=1}
			t23{icon='Nuclear Plant.dmi';icon_state="23";density=1}
			t24{icon='Nuclear Plant.dmi';icon_state="24";density=1}
			t25{icon='Nuclear Plant.dmi';icon_state="25";density=1}
			t26{icon='Nuclear Plant.dmi';icon_state="26";density=1}
		Background
			icon = 'NPBack.dmi'
			zero0
				icon_state="0,0"
			zero1
				icon_state="0,1"
			zero2
				icon_state="0,2"
			zero3
				icon_state="0,3"
			one0
				icon_state="1,0"
			one1
				icon_state="1,1"
			one2
				icon_state="1,2"
			one3
				icon_state="1,3"
			two0
				icon_state="2,0"
			two1
				icon_state="2,1"
			two2
				icon_state="2,2"
			two3
				icon_state="2,3"