"aa" = (/turf/NeoArcadia/Ground/ground2{density = 0},/area)
"ab" = (/turf/NeoArcadia/Ground/ground2,/area)
"ac" = (/turf/NeoArcadia/Background/bg1,/area)
"ad" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Ground/ground1,/area)
"ae" = (/turf/NeoArcadia/Foreground/fg3{tag = ""; icon_state = "0,2"},/area)
"af" = (/turf/NeoArcadia/Background/bg1,/turf/Capsules,/area)
"ag" = (/turf/NeoArcadia/Foreground/fg3{tag = ""; icon_state = "0,1"},/area)
"ah" = (/turf/NeoArcadia/Background/bg1,/turf/NoBarrier,/area)
"ai" = (/turf/NeoArcadia/Background/bg1,/turf/Dense,/turf/Capsules,/turf/Dense,/area)
"aj" = (/turf/NeoArcadia/Background/bg1,/turf/FlagPoint,/area)
"ak" = (/turf/NeoArcadia/Foreground/fg3,/area)
"al" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Platform/platform1,/area)
"am" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Platform/platform2,/turf/Dense,/turf/Capsules,/turf/Dense,/turf/Capsules/Capsule,/area)
"an" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Platform/platform2,/turf/Dense,/turf/Capsules,/turf/Dense,/area)
"ao" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Platform/platform3,/area)
"ap" = (/turf/NeoArcadia/Foreground/fg3{tag = ""; icon_state = "0,3"},/area)
"aq" = (/turf/NeoArcadia/Ground/ground2{density = 0},/turf/NeoArcadia/Background/bg4{tag = ""; icon_state = "0,1"},/area)
"ar" = (/turf/NeoArcadia/Ground/ground2,/turf/NeoArcadia/Background/bg4{tag = ""; icon_state = "1,1"},/area)
"as" = (/turf/NeoArcadia/Ground/ground2,/turf/NeoArcadia/Background/bg4{tag = ""; icon_state = "0,1"},/area)
"at" = (/turf/NeoArcadia/Background/bg4,/turf/NeoArcadia/Ground/ground3,/area)
"au" = (/turf/NeoArcadia/Background/bg34,/turf/NeoArcadia/Background/bg4{tag = ""; icon_state = "1,0"},/turf/NeoArcadia/Ground/ground3,/area)
"av" = (/turf/NeoArcadia/Background/bg34,/turf/NeoArcadia/Ground/ground3,/area)
"aw" = (/turf/NeoArcadia/Foreground/fg3{tag = ""; icon_state = "0,2"},/turf/NeoArcadia/Ground/ground1,/area)
"ax" = (/turf/NeoArcadia/Background/bg34,/turf/NeoArcadia/Ground/ground3{opacity = 1},/area)
"ay" = (/turf/NeoArcadia/Background/bg4,/turf/NeoArcadia/Ground/ground3{opacity = 1},/area)
"az" = (/turf/NeoArcadia/Background/bg34,/turf/NeoArcadia/Ground/ground3{opacity = 1; density = 0},/area)
"aA" = (/turf/NeoArcadia/Background/bg34,/area)
"aB" = (/turf/NeoArcadia/Wall/wall1,/area)
"aC" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "0,2"},/area)
"aD" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,2"},/area)
"aE" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,2"},/area)
"aF" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,2"},/area)
"aG" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,2"},/area)
"aH" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "5,2"},/area)
"aI" = (/turf/NeoArcadia/Wall/wall2,/area)
"aJ" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "0,4"},/area)
"aK" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,4"},/area)
"aL" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,4"},/area)
"aM" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,4"},/area)
"aN" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,4"},/area)
"aO" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "5,4"},/area)
"aP" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "0,3"},/area)
"aQ" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,3"},/area)
"aR" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,3"},/area)
"aS" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,3"},/area)
"aT" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,3"},/area)
"aU" = (/turf/NeoArcadia/Ground/ground9,/area)
"aV" = (/turf/NeoArcadia/Background/bg33,/area)
"aW" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,2"},/turf/NeoArcadia/Platform/platform1,/area)
"aX" = (/turf/NeoArcadia/Ground/ground11,/area)
"aY" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "0,1"},/area)
"aZ" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,1"},/area)
"ba" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,1"},/area)
"bb" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,1"},/area)
"bc" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,1"},/area)
"bd" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "5,1"},/area)
"be" = (/turf/NeoArcadia/Ground/ground12,/area)
"bf" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,0"},/area)
"bg" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,0"},/area)
"bh" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,0"},/area)
"bi" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,0"},/area)
"bj" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "5,0"},/area)
"bk" = (/turf/NeoArcadia/Ground/ground14,/area)
"bl" = (/turf/NeoArcadia/Background/bg5,/turf/NeoArcadia/Platform/platform2,/area)
"bm" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,0"},/turf/NeoArcadia/Platform/platform3,/area)
"bn" = (/turf/NeoArcadia/Background/bg5,/area)
"bo" = (/turf/NeoArcadia/Background/bg32,/area)
"bp" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,1"},/turf/NeoArcadia/Platform/platform1,/area)
"bq" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,1"},/turf/NeoArcadia/Platform/platform3,/area)
"br" = (/turf/NeoArcadia/Background/bg5new/BG01,/area)
"bs" = (/turf/NeoArcadia/Background/bg5new/BG00,/area)
"bt" = (/turf/NeoArcadia/Ground/ground10,/area)
"bu" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,2"},/turf/NeoArcadia/Platform/platform3,/area)
"bv" = (/turf/NeoArcadia/Misc/misc3,/area)
"bw" = (/turf/NeoArcadia/Misc/misc4,/area)
"bx" = (/turf/NeoArcadia/Background/bg32,/turf/NeoArcadia/Platform/platform1,/area)
"by" = (/turf/NeoArcadia/Background/bg32,/turf/NeoArcadia/Platform/platform3,/area)
"bz" = (/turf/NeoArcadia/Background/bg32,/turf/NeoArcadia/Ground/ground1,/area)
"bA" = (/turf/NeoArcadia/Misc/misc3,/turf/NeoArcadia/Ground/ground1,/area)
"bB" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "0,2"},/turf/NeoArcadia/Ground/ground1,/area)
"bC" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "1,2"},/turf/NeoArcadia/Ground/ground1,/area)
"bD" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "2,2"},/turf/NeoArcadia/Ground/ground1,/area)
"bE" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "3,2"},/turf/NeoArcadia/Ground/ground1,/area)
"bF" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "4,2"},/turf/NeoArcadia/Ground/ground1,/area)
"bG" = (/turf/NeoArcadia/Background/bg5{tag = ""; icon_state = "5,2"},/turf/NeoArcadia/Ground/ground1,/area)
"bH" = (/turf/NeoArcadia/Background/bg31,/area)
"bI" = (/turf/NeoArcadia/Background/bg31,/turf/NeoArcadia/Platform/platform1,/area)
"bJ" = (/turf/NeoArcadia/Background/bg31,/turf/NeoArcadia/Platform/platform3,/area)
"bK" = (/turf/NeoArcadia/Background/bg2,/area)
"bL" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Platform/platform1,/area)
"bM" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Platform/platform2,/area)
"bN" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Platform/platform3,/area)
"bO" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Ground/ground1,/area)
"bP" = (/turf/NeoArcadia/Background/bg2,/turf/Capsules,/area)
"bQ" = (/turf/NeoArcadia/Background/bg2,/turf/NoBarrier,/area)
"bR" = (/turf/NeoArcadia/Background/bg2,/turf/Dense,/turf/Capsules,/turf/Dense,/area)
"bS" = (/turf/NeoArcadia/Background/bg2,/turf/FlagPoint,/area)
"bT" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Platform/platform1,/turf/Dense,/turf/Capsules,/turf/Dense,/turf/Capsules/Capsule,/area)
"bU" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Platform/platform2,/turf/Dense,/turf/Capsules,/turf/Dense,/area)
"bV" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Platform/platform3,/turf/Dense,/turf/Capsules,/turf/Dense,/area)
"bW" = (/turf/NeoArcadia/Ground/ground4,/area)
"bX" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Ground/ground3,/area)
"bY" = (/turf/NeoArcadia/Misc/misc1,/turf/NeoArcadia/Ground/ground3,/area)
"bZ" = (/turf/NeoArcadia/Misc/misc2,/area)
"ca" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Ground/ground1,/area)
"cb" = (/turf/NeoArcadia/Background/bg3,/area)
"cc" = (/turf/NeoArcadia/Misc/misc1,/area)
"cd" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Foreground/fg5,/area)
"ce" = (/turf/NeoArcadia/Misc/misc2,/turf/NeoArcadia/Ground/ground1,/area)
"cf" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Ground/ground1,/area)
"cg" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Ground/ground1,/area)
"ch" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Ground/ground1,/area)
"ci" = (/turf/NeoArcadia/Background/bg2,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Ground/ground1,/area)
"cj" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Ground/ground3,/area)
"ck" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Platform/platform1,/area)
"cl" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Platform/platform3,/area)
"cm" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Foreground/fg2,/area)
"cn" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Platform/platform2,/area)
"co" = (/turf/NeoArcadia/Foreground/fg8,/area)
"cp" = (/turf/NeoArcadia/Foreground/fg3new/FG03,/area)
"cq" = (/turf/NeoArcadia/Foreground/fg3new/FG02,/area)
"cr" = (/turf/NeoArcadia/Foreground/fg3new/FG01,/area)
"cs" = (/turf/NeoArcadia/Foreground/fg3{tag = ""; icon_state = "0,2"},/turf/NeoArcadia/Ground/ground3,/area)
"ct" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Ground/ground1,/turf/Dense,/turf/Capsules,/turf/Dense,/turf/Capsules/Capsule,/area)
"cu" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Ground/ground1,/turf/Dense,/turf/Capsules,/turf/Dense,/area)
"cv" = (/turf/NeoArcadia/Foreground/fg3new/FG00,/area)
"cw" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Ground/ground3,/area)
"cx" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Platform/platform2,/area)
"cy" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Foreground/fg5,/area)
"cz" = (/turf/NeoArcadia/Foreground/fg1,/turf/NeoArcadia/Ground/ground1,/area)
"cA" = (/turf/NeoArcadia/Foreground/fg3new/FG00,/turf/NeoArcadia/Ground/ground1,/area)
"cB" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Ground/ground1,/area)
"cC" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Ground/ground1,/area)
"cD" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Ground/ground1,/area)
"cE" = (/turf/NeoArcadia/Background/bg3,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Ground/ground1,/area)
"cF" = (/turf/NeoArcadia/Foreground/fg3new/FG00,/turf/NeoArcadia/Ground/ground3,/area)
"cG" = (/turf/NeoArcadia/Foreground/fg3new/FG01,/turf/NeoArcadia/Ground/ground3,/area)
"cH" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Foreground/fg2,/area)
"cI" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Spikes,/area)
"cJ" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Foreground/fg5,/area)
"cK" = (/turf/NeoArcadia/Foreground/fg1,/area)
"cL" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Ground/ground1,/area)
"cM" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg6,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Ground/ground1,/area)
"cN" = (/turf/NeoArcadia/Background/bg1,/turf/NeoArcadia/Foreground/fg4,/turf/NeoArcadia/Foreground/fg7,/turf/NeoArcadia/Ground/ground1,/area)
"cO" = (/turf,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacaaaaaaaaaa
aaacabababababacacacacababacabababaaababababababababababababababababababababababababababababaaaaaaabababababababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacaaaaaaaaaa
aaacababababacacababacacabacabababaaababababababababababababababababababababababababacacacacacacacacacacacabababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaacababababacababababacabacabababaaababababababababababababababababababababababababacacacacacacacacacacacabababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaacababababacababababacabacabababaaababababababababababababababababababababababababacacacacacacacacacacacabababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaacababababacababababacabacabababaaababababababababababababababababababababababababacacacacacacacacacacacabababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaacacabababacacababacacabacacababaaababababababababababababababababababababababababacacacacacacacacacacacabababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaacacacacababacacacacababacacacacaaababababababababababababababababababababababababadadadadadadadadadadadabababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaababababababababababababababababababababababababababababababababababababababababababaeacacafafafacacaeababababababababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaababababababababababababababababababababababababababababababababababababacacacacacacagacahaiaiaiahacagacacacacacacababababababababababababababababababacacacacacacacacacacacacacacacacacacacababababaa
aaababababababababababababababababababababababababababababababababababababacacacacacacaeacahacajacahacaeacacacacacacabababababababababababababababaaaaaaacacacacacacacacacacacacacacacacacacacababababaa
aaababababababababababababababababababababababababababababababababababababacacacacacacagacahafaiafahacagacacacacacacabababababababababababababababaaababacacacacacacacacacacacacacacacacacacacababababaa
aaababababababababababababababababababababababababababababababababababababadadacacacacakacalamananaoacakacacacacadadabababababababababababababababaaababadadadadadadadadadadadadadadadadadadadababababaa
aaababababababababababababababababababababababababababababababababababababababacacacacapacacacacacacacapacacacacabababababababababababababababababaaabababababababababababababababababababababababababaa
aaababababababababababababababababababababababababababababababababababababababacacacacaeacacacacacacacaeacacacacabababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaa
aaababababababababababababababababababababababababababababababababababababababacacacacagacacacacacacacagacacacacabababababababababababababababababababababababababababababababababababababababababababaa
aqarabababababababababababababababababababababababababababababababababababababadadadadakacacacacacacacakadadadadababababababababababababababababababababababababababababababababababababababababababasaa
atauavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavawadaoacacacacadawavavavavavavavavavavaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxayaz
aAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaBaCaDaEaFaGaHaBaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
aAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaIaJaKaLaMaNaOaIaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
aAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaBaPaQaRaSaTaUaBaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaIaCaDaEaFaWaXaIaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaBaYaZbabbbcbdaBaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaIbebfbgbhbibjaIaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaBbkaDaEaFaGaHaBaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaIaYaZbabbbcbdaIaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaBblbmbgbhbibjaBaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaIaCaDaEaFaGaHaIaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaBaYaZbabbbcaUaBaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
aVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaIbnbfbgbhbiaXaIaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaV
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaBbeaDaEaFaGaHaBbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaIbkaZbpbqbcbdaIbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaBbnbfbgbhbibjaBbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaIaCaDaEaFaGaHaIbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaBbraZbabbbcaUaBbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaIbsbfbgbhbibtaIbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboaBbkbuaEaFaWaXaBbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobvaYaZbabbbcbdbvbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobwbnbfbgbhbibjbwbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobxbybzbzbzbzbzbzbzbzbAbBbCbDbEbFbGbAbzbzbzbzbzbzbzbzbzbxbybobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboabababababababababababababababababababababababababbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
boboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboboabababababababababababababababababababababababababbobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJbHbHbHabababbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabababbHbHbHbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHababbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKababbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHababbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKababbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJabbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabbKbKbKbLbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbNbKbKbKabbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabbNbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbLabbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJbHbHbHabbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabbHbHbHbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabbObKbKbKbKbKbKbKbKbKbPbPbPbKbKbKbKbKbKbKbKbKbOabbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJababbObObKbKbKbKbKbKbQbRbRbRbQbKbKbKbKbKbKbObOababbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHababababbObKbKbLbMbNbQbKbSbKbQbLbMbNbKbKbOababababbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabababababbKbKbKbKbKbQbPbRbPbQbKbKbKbKbKabababababbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJbHbHbHabababababbKbKbKbKbKbKbTbUbVbKbKbKbKbKbKabababababbHbHbHbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabababababbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabababababbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHabababababbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKabababababbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJbWbXbXbXbXbKbKbLbMbNbKbKbKbKbKbLbMbNbKbKbXbXbXbXabbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbYbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbYbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
bHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbIbJbHbHbHbHbHbZbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbZbHbHbHbHbHbIbJbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbHbH
cacacacacacacacacacbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbccbKbKbKbKbKbKcdbKcdbKcdcdcdbKcdbKcdbKbKbKbKbKbKcccbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcacacacacacacacaca
abababababababababcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcebObObObObObOcfbOcfbOcgchcibOcfbOcfbObObObObObOcecbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbababababababababab
abcjcjcjcjcjcjcjabcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbckclcbcbcbabababababababababababababababababababababababababcbcbcbckclcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbabcjcjcjcjcjcjcjab
abacacacacacacacabcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbabababababababababababababababababababababababababcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbabacacacacacacacab
abacacacacafafafabclcbcbcbcmcncmcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbabababababababababababababababababababababababababcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcmcncmckclcbcbcbcbcbckclabafafafacacacacab
abacacacahaiaiaiabcbcbcbcbcocpcocbcbcbcbcbcbcbcbcbcbcbcbckclcbcbckclcbabababababababababababababababababababababababababcbckclcbcbckclcbcbcbcbcbcbcbcbcbcbcbcbcocpcocbcbcbcbcbcbcbcbcbabaiaiaiahacacacab
abacacacahacajacabcbcbcbcbcocqcocbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcocqcocbcbcbcbcbcbcbcbcbabacajacahacacacab
abacacacahafaiafabcbcbcbckcocrcocbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbbWbWbWbWbWbWbWbWcjcscjcjcjcjcscjcjbWbWbWbWbWbWbWbWcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcocrcocbcbcbcbckclcbcbcbabafaiafahacacacab
abacacacadctcucuabcbcbcbcbcocvcocbcbcbcbcbcbcbcbcbcbcbcbcbcbckclcbcbcbbWbWbWbWbWbWbWbWacapacacacacapacacbWbWbWbWbWbWbWbWcbcbcbckclcbcbcbcbcbcbcbcbcbcbcbcbcbcbcocvcocbcbcbcbcbcbcbcbcbabctcucuadacacacab
abcbcbcbabcwcwcwcwcbcbcbcbcocpcocbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbbWbWbWbWbWbWbWbWacaeacacacacaeacacbWbWbWbWbWbWbWbWcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcocpcockclcbcbcbcbcbckclcwcwcwcwabcbcbcbab
abcbcbcbcwcncncncnclcbcbcbcocqcocbcbcbcbcbcbcacacbcbcbcbcbcbcbcbcbcbcbbWbWbWbWbWbWbWcjacagacacacacagacaccjbWbWbWbWbWbWbWcbcbcbcbcbcbcbcbcbcbcbcacacbcbcbcbcbcbcocqcocbcbcbcbcbcbcbcbcbcbcbcbcbcwcbcbcbab
abcbcbcbcbcbcbcbcbcbcbcbcbcocrcocbcbcbcbcbcbababcbcbcbcbckclcbcbckclcbbWbWcjcjcjcscjacacakacacacacakacacaccjcscjcjcjbWbWcbckclcbcbckclcbcbcbcbababcbcbcbcbcbcbcocrcocbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbab
abcbcbcbcbcbcbcbcbcbcbcbcbcocvcocbcbcbcbcbcbababcbcbcbcbcbcbcbcbcbcbcbbWcjacacacapacacacapalcxcxaoapacacacacapacacaccjbWcbcbcbcbcbcbcbcbcbcbcbababcbcbcbcbcbcbcocvcocbcbcbcbckclcbcbcbcbcbcbcbcbcbcbcbab
abcbcbcbcbcbcbcbcbcbcbcbckcocpcocbcbcbcbcbckababcacacbcbcbcbcbcbcbcbcbbYacacacacaeacacacaeacacacacaeacacacacaeacacacacbYcbcbcbcbcbcbcbcbcbcacaababclcbcbcbcbcbcocpcocbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbab
abcbcbcbcbcbcbcbcbcbcbcbcbcocqcocbcbcbcbcbcbababababcbcbcbcbcbcbcbcbcbbZacacacacagacacacagacacacacagacacacacagacacacacbZcbcbcbcbcbcbcbcbcbababababcbcbcbcbcbcbcocqcockclcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbab
abcbcbcbcbcbcbcbcbcbcbcbcbcocrcocbcycycycycbababababcycycycycycycycycbccacacacacakacacacakacacacacakacacacacakacacacaccccbcycycycycycycycyababababcbcycycycycbcocrcocbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbab
abcacacacacacbcbckcacacacaczcAczcacBcCcCcDcaababababcBcEcEcEcEcEcEcDcaceadadadadawadadadawadadadadawadadadadawadadadadcecacBcEcEcEcEcEcEcDababababcacBcCcCcDcaczcAczcacacacacacacacacacaclcbcbcacacacaab
ababababababacacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacababababab
ababababababacacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacababababab
ababababababaoacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacalababababab
ababababababacacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababacacacababababab
abababababacacacacacacacacbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWacacacacacacacacacabababab
abababababacacacalcxcxcxcxbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWcxcxcxcxcxaoacacacabababab
abababababacacacacacacacacbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWacacacacacacacacacabababab
abababababcxaoacacacacacacbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWbWacacacacacacacalcxabababab
abababababacacacacacacacaccjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjbWbWcjcjcjcjcjcjcjcFcjcjcjcGcjcjcGcjcjcjcFcjcjcjcjcjcjcjbWbWcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjacacacacacacacacacabababab
abababababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbWbWacacacacacacaccpacacaccvacaccvacacaccpacacacacacacacbWbWacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabababab
abababababacacaccHacacacacacacacacacacacacacacacacacacacacacacacacacbWbWacacacacacacaccqacacaccpacaccpacacaccqacacacacacacacbWbWacacacacacacacacacacacacacacacacacacacacacacacacacacacaccHacacacabababab
abababababacacalcoacacacacacacacacacacacacacacacacacacacacacacacacacbWbWacacacacacacaccracacaccqacaccqacacaccracacacacacacacbWbWacacacacacacacacacacacacacacacacacacacacacacacacacacacaccoaoacacabababab
abababababacacaccoaccHacacacacacacacacacacacacacacacacacacacacacacacbWbWacacacacacacaccvacacaccracaccracacaccvacacacacacacacbWbWacacacacacacacacacacacacacacacacacacacacacacacacacacacaccoacacacabababab
abababababaoacaccoaccoacacacacacacacacacacacacacacacacacacacacacacacbWbWacacacacacacaccpacacaccvacaccvacacaccpacacacacacacacbWbWacacacacacacacacacacacacacacacacacacacacacacacacacaccHaccoacacalabababab
abababababacacalcoaccoacacacacacacacacacacacacacacacadadadadadadacacbZbZacacacacacacaccqacacaccpacaccpacacaccqacacacacacacacbZbZacacadadadadadadacacacacacacacacacacacacacacacacacaccoaccoaoacacabababab
abababababacacaccocIcoacacacacacacacacacacacacacacacababababababacacccccaccJcJcJcJcJaccracacaccqacaccqacacaccraccJcJcJcJcJacccccacacababababababacacacacacacacacacacacacacacacacacaccocIcoacacacabababab
abababababadadadcKabcKadadadadadadadadadadadadadadadababababababadadceceadcLcMcMcMcNadcAadcxaocralaocralcxadcAadcLcMcMcMcNadceceadadababababababadadadadadadadadadadadadadadadadadadcKabcKadadadabababab
abababababababababababababababababababababababababababababababababababababababababababababcIcIcvcIcIcvcIcIababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}

(1,1,2) = {"
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
cOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcO
"}
