#ifndef INCLUDED_ZOMBIE_DM
#define INCLUDED_ZOMBIE_DM
obj/Characters
	name=""
	layer = MOB_LAYER+2
	Zombie
		V2
			icon = 'ZombieT.dmi'
			pixel_y = 32
		V3
			icon = 'ZombieR.dmi'
			pixel_x = 32
		V4
			icon = 'ZombieL.dmi'
			pixel_x = -32
		V5
			icon = 'ZombieTL.dmi'
			pixel_x = -32//icon top left of base
			pixel_y = 32
		V6
			icon = 'ZombieTR.dmi'
			pixel_x = 32//icon top right of base
			pixel_y = 32
		V7
			icon = 'ZombieTT.dmi'
			pixel_y = 64
		V8
			icon = 'ZombieTLL.dmi'
			pixel_x = -64//icon top left of base
			pixel_y = 32
		V9
			icon = 'ZombieTRR.dmi'
			pixel_x = 64//icon top right of base
			pixel_y = 32
		V10
			icon = 'ZombieLL.dmi'
			pixel_x = -64
		V11
			icon = 'ZombieRR.dmi'
			pixel_x = 64
		V12
			icon = 'ZombieTTL.dmi'
			pixel_x = -32//icon top left of base
			pixel_y = 64
		V13
			icon = 'ZombieTTR.dmi'
			pixel_x = 32//icon top right of base
			pixel_y = 64
#endif