#ifndef INCLUDED_PUREZERO_DM
#define INCLUDED_PUREZERO_DM
obj/Characters
	PureZero
		layer=MOB_LAYER+1
		Left
			icon='PurestrainLeft.dmi'
			pixel_x=-32
		Left2
			icon='PurestrainLeft2.dmi'
			pixel_x=-64
		Left3
			icon='PurestrainLeft3.dmi'
			pixel_x=-96
		Right
			icon='PurestrainRight.dmi'
			pixel_x=32
		Right2
			icon='PurestrainRight2.dmi'
			pixel_x=64
		Right3
			icon='PurestrainRight3.dmi'
			pixel_x=96
		Top
			icon='PurestrainTop.dmi'
			pixel_y=32
		Top2
			icon='PurestrainTop2.dmi'
			pixel_y=64
		Top2Left
			icon='PurestrainTop2Left.dmi'
			pixel_y=64
			pixel_x=-32
		Top2Left2
			icon='PurestrainTop2Left2.dmi'
			pixel_y=64
			pixel_x=-64
		Top2Right
			icon='PurestrainTop2Right.dmi'
			pixel_y=64
			pixel_x=32
		Top2Right2
			icon='PurestrainTop2Right2.dmi'
			pixel_y=64
			pixel_x=64
		Top3
			icon='PurestrainTop3.dmi'
			pixel_y=96
		Top4
			icon='PurestrainTop4.dmi'
			pixel_y=128
		Top5
			icon='PurestrainTop5.dmi'
			pixel_y=160
		TopLeft
			icon='PurestrainTopLeft.dmi'
			pixel_y=32
			pixel_x=-32
		TopLeft2
			icon='PurestrainTopLeft2.dmi'
			pixel_y=32
			pixel_x=-64
		TopLeft3
			icon='PurestrainTopLeft3.dmi'
			pixel_y=32
			pixel_x=-96
		TopRight
			icon='PurestrainTopRight.dmi'
			pixel_y=32
			pixel_x=32
		TopRight2
			icon='PurestrainTopRight2.dmi'
			pixel_y=32
			pixel_x=64
		TopRight3
			icon='PurestrainTopRight3.dmi'
			pixel_y=32
			pixel_x=96
#endif