turf
	CentralHighway
		name=""
		dense
			icon='Highway.dmi'
			pixel_y=16
			density=1
			A1
				icon_state="1"
			A2
				icon_state="2"
			A3
				icon_state="3"
		background
			icon='Highway.dmi'
			pixel_y=16
			A4
				icon_state="4"
			A5
				icon_state="5"
			A6
				icon_state="6"
			A7
				icon_state="7"
			A8
				icon_state="8"
			A9
				icon_state="9"
		backgroundlayers
			BuildingLayer
				icon='BuildingLayer.bmp'
			BackgroundLayer
				icon='BackgroundLayer.png'
			AWhat
				icon='Highway.dmi'
				A10
					icon_state="10"
				A11
					icon_state="11"