/*Transformed State:

1- Genocide Meteor

	Character jumps up 6 tiles and dashes diagonally
	downward until it hits a surface or target sending
	off an explosion (AoE) 3x2 tile radius.
	(Damage: 8) (Cooldown: 4 seconds)

3- Giga Drive

	Dashes the user forward 4 tiles and back 3 dealing damage twice
	in one attack.
	(Damage: 5 ; 3) (Cooldown: 2.2 seconds)

7- Cosmic Belt

	User hurls his blade that circles the character
	causing damage to anything it touches for 6 seconds
	(Damage: 4)(Cooldown:7 seconds)

9- Cosmos Touch

	Attacks opponents that leaves them poisoned draining
	3 bars every 2 seconds for 6 seconds.
	(Damage: Slash: 3) (Cooldown: 5 seconds)


	Passives: