#ifndef INCLUDED_XERON_DM
#define INCLUDED_XERON_DM
obj/Characters
	Xeron
		layer=MOB_LAYER+1
		Left
			icon='XeronLeft.dmi'
			pixel_x=-32
		Left2
			icon='XeronLeft2.dmi'
			pixel_x=-64
		Right
			icon='XeronRight.dmi'
			pixel_x=32
		Right2
			icon='XeronRight2.dmi'
			pixel_x=64
		Top
			icon='XeronTop.dmi'
			pixel_y=32
		Top2
			icon='XeronTop2.dmi'
			pixel_y=64
		Top2Left
			icon='XeronTop2Left.dmi'
			pixel_y=64
			pixel_x=-32
		Top2Right
			icon='XeronTop2Right.dmi'
			pixel_y=64
			pixel_x=32
		TopLeft
			icon='XeronTopLeft.dmi'
			pixel_y=32
			pixel_x=-32
		TopRight
			icon='XeronTopRight.dmi'
			pixel_y=32
			pixel_x=32
#endif