turf/SpawnPoints
	density = 0
	name = ""
	FrozenTundra
		Spawn00
		Spawn01
		Spawn02
		Spawn03
turf/Map
	Ice_Stage
		name = ""
		icon = 'Ice Stage.dmi'
		density = 1
		Tile1a{icon_state = "1a"}
		Tile1b{icon_state = "1b"}
		Tile1c{icon_state = "1c"}
		Tile1d{icon_state = "1d"}
		Tile1e{icon_state = "1e"}
		Tile1f{icon_state = "1f"}
		Tile1g{icon_state = "1g"}
		Tile1h{icon_state = "1h"}
		Tile2a{icon_state = "2a"}
		Tile2b{icon_state = "2b"}
		Tile2c{icon_state = "2c"}
		Tile2d{icon_state = "2d"}
		Tile3a{icon_state = "3a"}
		//	src.overlays += new/obj/Tile3b
		Tile3c{icon_state = "3c"}
		Tile3d{icon_state = "3d"}
		Tile4a{icon_state = "4a"}
		//	New()
			//	src.overlays += new/obj/Tile4b
		Snow{density=0;icon_state = "snow";layer = MOB_LAYER+15}
		Tile5{density = 0;icon_state = "5"}
		Tile6{icon_state = "6"}
		Tile3b{icon_state = "3b"}
		//	layer = TURF_LAYER+10
		Tile4b{icon_state = "4b";layer = TURF_LAYER+14}
	/*	Background
			density = 0
			icon = 'Back.png'*/

		Background1
			density=0
			icon = 'FTBack.dmi'
			zero0
				icon_state="0,0"
			zero1
				icon_state="0,1"
			zero2
				icon_state="0,2"
			zero3
				icon_state="0,3"
			one0
				icon_state="1,0"
			one1
				icon_state="1,1"
			one2
				icon_state="1,2"
			one3
				icon_state="1,3"
			two0
				icon_state="2,0"
			two1
				icon_state="2,1"
			two2
				icon_state="2,2"
			two3
				icon_state="2,3"
			three0
				icon_state="3,0"
			three1
				icon_state="3,1"
			three2
				icon_state="3,2"
			three3
				icon_state="3,3"