#ifndef INCLUDED_SWORDMAN_DM
#define INCLUDED_SWORDMAN_DM
obj/Characters/Swordman
	layer=MOB_LAYER+1
	Base
		icon='Sword.dmi'
	Left
		icon='SwordLeft.dmi'
		pixel_x=-32
	Left2
		icon='SwordLeft2.dmi'
		pixel_x=-64
	Right
		icon='SwordRight.dmi'
		pixel_x=32
	Right2
		icon='SwordRight2.dmi'
		pixel_x=64
	Top
		icon='SwordTop.dmi'
		pixel_y=32
	Top2
		icon='SwordTop2.dmi'
		pixel_y=64
	Top2Left
		icon='SwordTop2Left.dmi'
		pixel_y=64
		pixel_x=-32
	Top2Left2
		icon='SwordTop2Left2.dmi'
		pixel_y=64
		pixel_x=-64
	Top2Right
		icon='SwordTop2Right.dmi'
		pixel_y=64
		pixel_x=32
	Top2Right2
		icon='SwordTop2Right2.dmi'
		pixel_y=64
		pixel_x=64
	TopLeft
		icon='SwordTopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	TopLeft2
		icon='SwordTopLeft2.dmi'
		pixel_x=-64
		pixel_y=32
	TopRight
		icon='SwordTopRight.dmi'
		pixel_x=32
		pixel_y=32
	TopRight2
		icon='SwordTopRight2.dmi'
		pixel_x=64
		pixel_y=32
#endif