#ifndef INCLUDED_FAUCLAW_DM
#define INCLUDED_FAUCLAW_DM
obj/Characters
	name=""
	Fauclaw
		layer = MOB_LAYER+2
		V1
			icon = 'PantherFauclaw.dmi'
		V2
			icon = 'PantherFauclawTop.dmi'
			pixel_y = 32
		V3
			icon = 'PantherFauclawRight.dmi'
			pixel_x = 32
		V4
			icon = 'PantherFauclawLeft.dmi'
			pixel_x = -32
		V5
			icon = 'PantherFauclawTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'PantherFauclawTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'PantherFauclawFarTop.dmi'
			pixel_y = 64
		V8
			icon = 'PantherFauclawFarTopRight.dmi'
			pixel_x = 64
			pixel_y = 32
		V9
			icon = 'PantherFauclawFarTopLeft.dmi'
			pixel_x = -64
			pixel_y = 32
		V10
			icon = 'PantherFauclawFarLeft.dmi'
			pixel_x = -64
		V11
			icon = 'PantherFauclawFarRight.dmi'
			pixel_x = 64
#endif