#ifndef INCLUDED_AXL_DM
#define INCLUDED_AXL_DM
obj/Characters/Axl
	layer=MOB_LAYER+1
	base
		icon='Axl/Base.dmi'
	left
		icon='Axl/Left.dmi'
		pixel_x=-32
	right
		icon='Axl/Right.dmi'
		pixel_x=32
	top
		icon='Axl/Top.dmi'
		pixel_y=32
	topleft
		icon='Axl/TopLeft.dmi'
		pixel_y=32
		pixel_x=-32
	topright
		icon='Axl/TopRight.dmi'
		pixel_x=32
		pixel_y=32
#endif
/*Axl, yeah, you hate him, but I iconned him as a character.

Attack 1-Same attack as normal X, but has a lower delay(shot)
Attack 2-Same animation, but whoever this shot hits, it changes Axl into that character for
30 seconds (O_o)

I know you can pull him off easily, so I'm not worried*/