#ifndef INCLUDED_SHADOWMANEXE_DM
#define INCLUDED_SHADOWMANEXE_DM
obj/Characters/ShadowmanEXE
	left
		icon='RyokashiL.dmi'
		pixel_x=-32
	right
		icon='RyokashiR.dmi'
		pixel_x=32
	top
		icon='RyokashiT.dmi'
		pixel_y=32
	top2
		icon='RyokashiT2.dmi'
		pixel_y=64
	top2left
		icon='RyokashiT2L.dmi'
		pixel_y=64
		pixel_x=-32
	top2right
		icon='RyokashiT2R.dmi'
		pixel_y=64
		pixel_x=32
	topleft
		icon='RyokashiTL.dmi'
		pixel_x=-32
		pixel_y=32
	topright
		icon='RyokashiTR.dmi'
		pixel_x=32
		pixel_y=32
#endif
/*Yeah, Ryokashi's custom, this is what he wanted (I know, Shadowman from Battle Network)

Attack 1-Shoot(Woo)-Yeah, shooting, what else to say?
Attack 2-Slash(Woo)-Again, slashing, what else to say?*/