#ifndef INCLUDED_CMX_DM
#define INCLUDED_CMX_DM
obj/Characters
	CMX
		layer=MOB_LAYER+1
		base
			icon='CMX.dmi'
		left
			icon='CMXLeft.dmi'
			pixel_x=-32
		right
			icon='CMXRight.dmi'
			pixel_x=32
		top
			icon='CMXTop.dmi'
			pixel_y=32
		topleft
			icon='CMXTopLeft.dmi'
			pixel_x=-32
			pixel_y=32
		topright
			icon='CMXTopRight.dmi'
			pixel_x=32
			pixel_y=32
obj/Projectiles
	CMXShot
		part1
			pixel_x=32
			icon='CMX1.dmi'
		part2
			pixel_y=32
			icon='CMX2.dmi'
#endif
/*Ok, Command Mission X, WOO
Ok, his attacks consist of..

Upward shot, forward shot, and combo slash*/