#ifndef INCLUDED_HADES_DM
#define INCLUDED_HADES_DM
obj/Characters
	name=""
	Hades
		layer = MOB_LAYER+1
		V1
			icon = 'Hades.dmi'
#endif

/*
Hades's moveset


Numpad 9/Page Up - Sideways slash, small delay

Numpad 7/Home - Downwards stab. Small delay, AoE damage to opponents below and in the range of 2 squares around the player.

Numpad 3/Page Down - Upwards shot. Small-medium delay, AoE when shots cause an impact with a wall.

Numpad 1/End - Shield-Absorb. Absorb shots from the direction, that the character is facing. Heal during guard.

I have no idea about the damage for each attack, since I am not quite aware of the total hp, that the characters have.

Oh, and it's my(Erkki's) custom, by the way xD
*/