#ifndef INCLUDED_LWZ_DM
#define INCLUDED_LWZ_DM
obj/Characters
	name=""
	LWZ
		layer = MOB_LAYER+2
		V1
			icon = 'LegendaryWarriorZero.dmi'
		V2
			icon = 'LegendaryWarriorZeroTop.dmi'
			pixel_y = 32
		V3
			icon = 'LegendaryWarriorZeroRight.dmi'
			pixel_x = 32
		V4
			icon = 'LegendaryWarriorZeroLeft.dmi'
			pixel_x = -32
		V5
			icon = 'LegendaryWarriorZeroTopLeft.dmi'
			pixel_x = -32
			pixel_y = 32
		V6
			icon = 'LegendaryWarriorZeroTopRight.dmi'
			pixel_x = 32
			pixel_y = 32
		V7
			icon = 'LegendaryWarriorZeroTopTopLeft.dmi'
			pixel_x = 32
			pixel_y = 64
		V8
			icon = 'LegendaryWarriorZeroTopTopRight.dmi'
			pixel_x = -32
			pixel_y = 64
		V9
			icon = 'LegendaryWarriorZeroBottomRight.dmi'
			pixel_x = 32
			pixel_y = -32
		V10
			icon = 'LegendaryWarriorZeroBottomLeft.dmi'
			pixel_x = -32
			pixel_y = -32
		V11
			icon = 'LegendaryWarriorZeroBottom.dmi'
			pixel_y = -32
#endif