
/*Black Zero:
Innate ability: Zero has the ability to jump twice.

/*UAX:
Innate: UAX can hover for short distances(hover proc, or if that will lag the game, make it last for 5 steps)

/*Both:

Innate: Energy + 5 when you kill a player.
Invincible while using call function. However cannot move or attack.*/

/*Special information:
1.Owner types can NOT unlock this character under any circumstances, excluding HDK and Dixon.
2.People with 0 kills can use this character until they get 1 kill, afterwards they must meet the requirements.
3.Admins have increased requirements.
4.Inu-kun auto unlocks.
5. Anyone else, even staff members must get the requirements before they can play as this character.
6. Only the character being used can be copied by Axl. Call Zero/X will not work when copied..
*/

/*Requirements:
Normal Players:
EPs>=150
kills>=20,000
kills>=deaths
deaths>=kills-10,000
25,000 melee hits
50,000 shots hit
5,000 PKs
2,000 CCKs

Admins:
EPs>=300
40,000 kills or more
kills must be greater than deaths
deaths must be within 5,000 of kills
50,000 melee hits
100,000 shots hit
10,000 PKs
4,000 CCKs*/
