#ifndef INCLUDED_MODELS_DM
#define INCLUDED_MODELS_DM
obj/Characters
	name = ""
	layer=MOB_LAYER+2
	ModelS
		V1
			icon='Model Shadowman.dmi'
		V2
			icon='Model Shadowman North1.dmi'
			pixel_y=32
		V3
			icon='Model Shadowman North East1.dmi'
			pixel_y=32
			pixel_x=32
		V4
			icon='Model Shadowman North West1.dmi'
			pixel_y=32
			pixel_x=-32
		V5
			icon='Model Shadowman East1.dmi'
			pixel_x=32
		V6
			icon='Model Shadowman West1.dmi'
			pixel_x=-32
obj/Projectiles
	MSShot1
		icon='MSShot1.dmi'
	MSShot2
		icon='MSShot2.dmi'
	MSShot3
		V1
			icon='MSShot3 1.dmi'
		V2
			icon='MSShot3 2.dmi'
			pixel_x=-32
		V3
			icon='MSShot3 3.dmi'
			pixel_x=32
	MSShot4
		V1
			icon='MSShot4 1.dmi'
		V2
			icon='MSShot4 2.dmi'
			pixel_x=-32
		V3
			icon='MSShot4 3.dmi'
			pixel_x=32
#endif