#ifndef INCLUDED_OMEGA_DM
#define INCLUDED_OMEGA_DM
obj/Characters/Omega
	layer=MOB_LAYER+1
	c
		icon='Champions/Zero Series/Omega/Base.dmi'
	b
		icon='Champions/Zero Series/Omega/Bottom.dmi'
		pixel_y=-32
	b2
		icon='Champions/Zero Series/Omega/Bottom2.dmi'
		pixel_y=-64
	b2l
		icon='Champions/Zero Series/Omega/Bottom2Left.dmi'
		pixel_x=-32
		pixel_y=-64
	b2r
		icon='Champions/Zero Series/Omega/Bottom2Right.dmi'
		pixel_x=32
		pixel_y=-64
	bl
		icon='Champions/Zero Series/Omega/BottomLeft.dmi'
		pixel_x=-32
		pixel_y=-32
	bl2
		icon='Champions/Zero Series/Omega/BottomLeft2.dmi'
		pixel_x=-64
		pixel_y=-32
	br
		icon='Champions/Zero Series/Omega/BottomRight.dmi'
		pixel_x=32
		pixel_y=-32
	br2
		icon='Champions/Zero Series/Omega/BottomRight2.dmi'
		pixel_x=64
		pixel_y=-32
	l
		icon='Champions/Zero Series/Omega/Left.dmi'
		pixel_x=-32
	r
		icon='Champions/Zero Series/Omega/Right.dmi'
		pixel_x=32
	t
		icon='Champions/Zero Series/Omega/Top.dmi'
		pixel_y=32
	t2
		icon='Champions/Zero Series/Omega/Top2.dmi'
		pixel_y=64
	t2l
		icon='Champions/Zero Series/Omega/Top2Left.dmi'
		pixel_y=64
		pixel_x=-32
	t2r
		icon='Champions/Zero Series/Omega/Top2Right.dmi'
		pixel_y=64
		pixel_x=32
	tl
		icon='Champions/Zero Series/Omega/TopLeft.dmi'
		pixel_y=32
		pixel_x=-32
	tr
		icon='Champions/Zero Series/Omega/TopRight.dmi'
		pixel_x=32
		pixel_y=32
#endif
/*Omega, jesus freakin' christ, he's big!
Ok, he only has one attack (Bite me)

Attack-Area of Effect
Yes, Area of Effect, dude, he was too big to do much animation to him...
It like, takes 2 hits to kill some one with it, but has a range of only 2 tiles.
Seriously, if you were to try to icon him, you'd get lazy on it too...*/