#ifndef INCLUDED_PHANTOM_DM
#define INCLUDED_PHANTOM_DM
obj/Characters/Phantom
	layer=MOB_LAYER+1
	left
		icon='PhantomLeft.dmi'
		pixel_x=-32
	right
		icon='PhantomRight.dmi'
		pixel_x=32
	top
		icon='PhantomTop.dmi'
		pixel_y=32
	topleft
		icon='PhantomTopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	topright
		icon='PhantomTopRight.dmi'
		pixel_x=32
		pixel_y=32
#endif
/*Phantom--Yeah, now you have all 4 guardians from the Zero series.

Attack1-Ninja Star
	Throw a big ass ninja star, yeah.
Attack2-POOF!
	Poof of smoke, then disappear like Sigma, hit the same button
	to poof back in*/