

turf
	Warzone
		name=""
		Ship_Spawns
			density = 0
			one
			two
			three
			four
			five
			six
			seven
			eight
			/*
		Attackships
			icon = 'WZattackships.dmi'
			density=0
			_00
				zero1
					icon_state="0,0"
				zero2
					icon_state="0,1"
				zero3
					icon_state="0,2"
			_01
				one1
					icon_state="1,0"
				one2
					icon_state="1,1"
				one3
					icon_state="1,2"
			_02
				two1
					icon_state="2,0"
				two2
					icon_state="2,1"
				two3
					icon_state="2,2"
			_03
				three1
					icon_state="3,0"
				three2
					icon_state="3,1"
				three3
					icon_state="3,2"
			_04
				four1
					icon_state="4,0"
				four2
					icon_state="4,1"
				four3
					icon_state="4,2"
			_05
				five1
					icon_state="5,0"
				five2
					icon_state="5,1"
				five3
					icon_state="5,2"
			_06
				six1
					icon_state="6,0"
				six2
					icon_state="6,1"
				six3
					icon_state="6,2"
			_07
				seven1
					icon_state="7,0"
				seven2
					icon_state="7,1"
				seven3
					icon_state="7,2"
					*/
		Controlroom
			icon = 'WZControlroom.dmi'
			density=0
			zero1
				icon_state="0,1"
			zero2
				icon_state="0,2"
			zero3
				icon_state="0,3"
			zero4
				icon_state="0,4"
			one1
				icon_state="1,1"
			one2
				icon_state="1,2"
			one3
				icon_state="1,3"
			one4
				icon_state="1,4"
			two1
				icon_state="2,1"
			two2
				icon_state="2,2"
			two3
				icon_state="2,3"
			two4
				icon_state="2,4"
			three1
				icon_state="3,1"
			three2
				icon_state="3,2"
			three3
				icon_state="3,3"
			three4
				icon_state="3,4"
			four1
				icon_state="4,1"
			four2
				icon_state="4,2"
			four3
				icon_state="4,3"
			four4
				icon_state="4,4"
			five1
				icon_state="5,1"
			five2
				icon_state="5,2"
			five3
				icon_state="5,3"
			five4
				icon_state="5,4"
			six1
				icon_state="6,1"
			six2
				icon_state="6,2"
			six3
				icon_state="6,3"
			six4
				icon_state="6,4"
			seven1
				icon_state="7,1"
			seven2
				icon_state="7,2"
			seven3
				icon_state="7,3"
			seven4
				icon_state="7,4"
			eight1
				icon_state="8,1"
			eight2
				icon_state="8,2"
			eight3
				icon_state="8,3"
			eight4
				icon_state="8,4"
			nine1
				icon_state="9,1"
			nine2
				icon_state="9,2"
			nine3
				icon_state="9,3"
			nine4
				icon_state="9,4"
			ten1
				icon_state="10,1"
			ten2
				icon_state="10,2"
			ten3
				icon_state="10,3"
			ten4
				icon_state="10,4"
			eleven1
				icon_state="11,1"
			eleven2
				icon_state="11,2"
			eleven3
				icon_state="11,3"
			eleven4
				icon_state="11,4"
			twelve1
				icon_state="12,1"
			twelve2
				icon_state="12,2"
			twelve3
				icon_state="12,3"
			twelve4
				icon_state="12,4"


		warzonefloor
			icon='WarzoneFloor.dmi'
			density=1
			A1
				icon_state="1"
			A3
				icon_state="3"
			A4
				icon_state="4"
			A5
				icon_state="5"
			A6
				icon_state="6"
			A9
				icon_state="9"
			A10
				icon_state="10"
			A11
				icon_state="11"
			Base
				icon_state="base"
			Base1
				icon_state="base1"
			Base2
				icon_state="base2"
			Base3
				icon_state="base3"
			Base4
				icon_state="base4"
			Base5
				icon_state="base5"
			Base6
				icon_state="base6"
			Base7
				icon_state="base7"
			Base8
				icon_state="base8"
			Base9
				icon_state="base9"
			Base10
				icon_state="base10"
			Base11
				icon_state="base11"
			Base12
				icon_state="base12"
			Base13
				icon_state="base13"
			Base14
				icon_state="base14"
			Fence
				icon_state="fence"
			Fence1
				icon_state="fence1"
			Cannon
				icon_state="c"
			Cannon1
				icon_state="c1"
			Cannon2
				icon_state="c2"
			Cannon3
				icon_state="c3"
			Cannon4
				icon_state="c4"
			Cannon5
				icon_state="c5"
			Cannon6
				icon_state="c6"
			Cannon7
				icon_state="c7"
			Cannon8
				icon_state="c8"
			Cannon9
				icon_state="c9"
			Cannon10
				icon_state="c10"
			Cannon11
				icon_state="c11"
			Cannon12
				icon_state="c12"
			Cannon13
				icon_state="c13"
			Cannon14
				icon_state="c14"
			Cannon15
				icon_state="c15"
			Cannon16
				icon_state="c16"
			Cannon17
				icon_state="c17"
			Cannon18
				icon_state="c18"
			Cannon19
				icon_state="c19"
			Cannon20
				icon_state="c20"
			Cannon21
				icon_state="c21"
		sky
			icon='WarzoneFloor.dmi'
			density=0
			A8
				icon_state="8"
			A2
				icon_state="2"
			BG
				icon_state="bg"
			BG1
				icon_state="bg1"
			BG2
				icon_state="bg2"
			BG3
				icon_state="bg3"
			BG4
				icon_state="bg4"
			BG5
				icon_state="bg5"
			BG6
				icon_state="bg6"
			BG7
				icon_state="bg7"
			BG8
				icon_state="bg8"
			BG9
				icon_state="bg9"
			BG10
				icon_state="bg10"
			BG11
				icon_state="bg11"
			BG12
				icon_state="bg12"
			BG13
				icon_state="bg13"
			BG14
				icon_state="bg14"
			BG15
				icon_state="bg15"
			BG16
				icon_state="bg16"
			BG17
				icon_state="bg17"
			BG18
				icon_state="bg18"
			BG19
				icon_state="bg19"
			BG20
				icon_state="bg20"
			BG21
				icon_state="bg21"
			BG22
				icon_state="bg22"

		secret
			icon='WarzoneFloor.dmi'
			density=1
			opacity=0
			A12
				icon_state="12"
		secret2
			icon='WarzoneFloor.dmi'
			density=1
			opacity=1
			A13
				icon_state="13"
		secret3
			icon='WarzoneFloor.dmi'
			density=0
			opacity=1
			A14
				icon_state="13"

		warzonefloortop
			icon='WarzoneFloorTop.dmi'
			density=0
			A1
				icon_state="1"
			A2
				icon_state="2"
			A3
				icon_state="3"
			A4
				icon_state="4"
			A5
				icon_state="5"
			A6
				icon_state="6"
			A7
				icon_state="7"
			A8
				icon_state="8"
			A9
				icon_state="9"
			A10
				icon_state="10"
			M
				icon_state="m"
			A
				icon_state="a"
			P
				icon_state="p"
			D
				icon_state="d"
			L
				icon_state="l"
			E
				icon_state="e"
			B
				icon_state="b"
			Y
				icon_state="y"
			K
				icon_state="k"
			Fence2
				icon_state="fence2"
			Base
				icon_state="basef"
			Cannon
				icon_state="c"
			Cannon1
				icon_state="c1"
			Cannon2
				icon_state="c2"
			Cannon3
				icon_state="c3"
			Cannon4
				icon_state="c4"
			Cannon5
				icon_state="c5"

		warzonefence
			icon='WarzoneFloorTop.dmi'
			density=1
			Fence
				icon_state="fence"
			Fence1
				icon_state="fence1"
			Fence3
				icon_state="fence3"
			Fence4
				icon_state="fence4"
