turf/GroundZero
	name = ""
	icon = 'GZTurfs.dmi'
	b
		icon_state = "2"
		layer = 9
	c
		icon_state = "3"
	d
		icon_state = "4"
	e
		icon_state = "5"
	f
		icon_state = "6"
	g
		icon_state = "7"
	h
		icon_state = "8"
		density = 1
	i
		icon_state = "9"
		density = 1
	j
		icon_state = "10"
		density = 1
	k
		icon_state = "11"
		density = 1
	l
		icon_state = "12"
	m
		icon_state = "13"
		density = 1
	n
		icon_state = "14"
		density = 1
	o
		icon_state = "15"
		density = 1
	p
		icon_state = "16"
		density = 1
	q
		icon_state = "17"
		density = 1
	r
		icon_state = "18"
		density = 1
	s
		icon_state = "19"
		density = 1
	t
		icon_state = "20"
		density = 1