#ifndef INCLUDED_SHADOWMAN_DM
#define INCLUDED_SHADOWMAN_DM
obj/Characters/Shadowman
	layer=MOB_LAYER+1
	base
		icon='Champions/Classic Series/Shadowman/Base.dmi'
	left
		icon='Champions/Classic Series/Shadowman/Left.dmi'
		pixel_x=-32
	left2
		icon='Champions/Classic Series/Shadowman/Left2.dmi'
		pixel_x=-64
	right
		icon='Champions/Classic Series/Shadowman/Right.dmi'
		pixel_x=32
	right2
		icon='Champions/Classic Series/Shadowman/Right2.dmi'
		pixel_x=64
	top
		icon='Champions/Classic Series/Shadowman/Top.dmi'
		pixel_y=32
	top2left
		icon='Champions/Classic Series/Shadowman/Top2Left.dmi'
		pixel_y=64
		pixel_x=-32
	top2right
		icon='Champions/Classic Series/Shadowman/Top2Right.dmi'
		pixel_y=64
		pixel_x=32
	topleft
		icon='Champions/Classic Series/Shadowman/TopLeft.dmi'
		pixel_y=32
		pixel_x=-32
	topright
		icon='Champions/Classic Series/Shadowman/TopRight.dmi'
		pixel_x=32
		pixel_y=32
#endif
/*Yeah, Shadowman, he's done!

Ok, you already know his attacks, so GET TO WORK YOU LAZY BUM!*/