#ifndef INCLUDED_SOLCLOUD_DM
#define INCLUDED_SOLCLOUD_DM
obj/Characters
	name=""
	layer=MOB_LAYER+2
	Solcloud
		Top
			icon = 'SolcloudTop.dmi'
			pixel_y=32
		Left
			icon = 'SolcloudLeft.dmi'
			pixel_x=-32
		Right
			icon = 'SolcloudRight.dmi'
			pixel_x=32
		TopRight
			icon = 'SolcloudTopRight.dmi'
			pixel_y=32
			pixel_x=32
		TopLeft
			icon = 'SolcloudTopLeft.dmi'
			pixel_y=32
			pixel_x=-32
		BottomLeft
			icon = 'SolcloudBottomLeft.dmi'
			pixel_y=-32
			pixel_x=-32
		BottomRight
			icon = 'SolcloudBottomRight.dmi'
			pixel_y=-32
			pixel_x=32
obj/Projectiles
	SolSlash
		Top
			icon='SolSlashTop.dmi'
			pixel_y=32
#endif