#ifndef INCLUDED_MMXZERO_DM
#define INCLUDED_MMXZERO_DM
obj/Characters/MMXZero
	Left
		icon='MMXZeroL.dmi'
		pixel_x=-32
	LLeft
		icon='MMXZero2L.dmi'
		pixel_x=-64
	LLLeft
		icon='MMXZero3L.dmi'
		pixel_x=-96
	LLLLeft
		icon='MMXZero4L.dmi'
		pixel_x=-128
	Right
		icon='MMXZeroR.dmi'
		pixel_x=32
	RRight
		icon='MMXZero2R.dmi'
		pixel_x=64
	RRRight
		icon='MMXZero3R.dmi'
		pixel_x=96
	RRRRight
		icon='MMXZero4R.dmi'
		pixel_x=128
	Top
		icon='MMXZeroT.dmi'
		pixel_y=32
	TTop
		icon='MMXZero2T.dmi'
		pixel_y=64
	TopLeft
		icon='MMXZeroTL.dmi'
		pixel_y=32
		pixel_x=-32
	TTopLeft
		icon='MMXZero2TL.dmi'
		pixel_y=64
		pixel_x=-32
	TTopRight
		icon='MMXZero2TR.dmi'
		pixel_y=64
		pixel_x=32
	TopRight
		icon='MMXZeroTR.dmi'
		pixel_y=32
		pixel_x=32
	TopLLeft
		icon='MMXZeroT2L.dmi'
		pixel_y=32
		pixel_x=-64
	TopRRight
		icon='MMXZeroT2R.dmi'
		pixel_y=32
		pixel_x=64
#endif