turf/SpawnPoints
	Battlefield
		density = 0
		Spawn00
		Spawn01
		Spawn02
		Spawn03
		Spawn04
turf/Theme
	name = ""
	MaB
		Burnerman
			icon = 'Burnerman_map.dmi'
			density = 1
			bg0
				density = 0
				icon_state = "bg0"
			ground0
				one
					icon_state = "ground0"
				layer
					density = 0
					icon_state = "ground0l"
			ground1
				one
					icon_state = "ground1_1"
				two
					icon_state = "ground1_2"
				three
					icon_state = "ground1_3"
				four
					icon_state = "ground1_4"
				five
					icon_state = "ground1_5"
				six
					icon_state = "ground1_6"
				seven
					icon_state = "ground1_7"
				eight
					icon_state = "ground1_8"
				nine
					icon_state = "ground1_9"
			floating0
				one
					icon_state = "floating0_1"
				two
					icon_state = "floating0_2"
			block0
				one
					icon_state = "block0_1"
				two
					icon_state = "block0_2"
				three
					icon_state = "block0_3"
				four
					icon_state = "block0_4"
			wall0
				one
					icon_state = "wall0_1"
				two
					icon_state = "wall0_2"
				three
					icon_state = "wall0_3"
				four
					icon_state = "wall0_4"
			floating1
				icon_state = "floating1"
			block1
				one
					icon_state = "block1_1"
				two
					icon_state = "block1_2"
				three
					icon_state = "block1_3"
				four
					icon_state = "block1_4"
				five
					icon_state = "block1_5"
				six
					icon_state = "block1_6"
				seven
					icon_state = "block1_7"
				eight
					icon_state = "block1_8"
				nine
					icon_state = "block1_9"
			pillar0
				one
					icon_state = "pillar0_1"
				two
					icon_state = "pillar0_2"
