turf/misc
	Teleporter
		TeleporterLeft0
		TeleporterLeft1
		TeleporterRight0
		TeleporterRight1
obj
	Teleporter
		icon = 'Teleporters.dmi'
		Left
			density = 1
			pixel_y = -8
			layer = MOB_LAYER+1
			bl
				icon_state = "bl_l"
			bm
				icon_state = "bm_l"
			br
				icon_state = "br_l"
			ml
				icon_state = "ml_l"
			mm
				icon_state = "mm_l"
			mr
				icon_state = "mr_l"
			tl
				icon_state = "tl_l"
			tm
				icon_state = "tm_l"
			tr
				icon_state = "tr_l"
			ttl
				icon_state = "ttl_l"
				density = 0
			ttm
				icon_state = "ttm_l"
				density = 0
			ttr
				icon_state = "ttr_l"
				density = 0
		Right
			density = 1
			pixel_y = -8
			layer = MOB_LAYER+1
			bl
				icon_state = "bl_r"
			bm
				icon_state = "bm_r"
			br
				icon_state = "br_r"
			ml
				icon_state = "ml_r"
			mm
				icon_state = "mm_r"
			mr
				icon_state = "mr_r"
			tl
				icon_state = "tl_r"
			tm
				icon_state = "tm_r"
			tr
				icon_state = "tr_r"
			ttl
				icon_state = "ttl_r"
				density = 0
			ttm
				icon_state = "ttm_r"
				density = 0
			ttr
				icon_state = "ttr_r"
				density = 0