#ifndef INCLUDED_FOXTAR_DM
#define INCLUDED_FOXTAR_DM
obj/Characters/Foxtar
	layer=MOB_LAYER+1
	left
		icon='CubitFoxtar/Left.dmi'
		pixel_x=-32
	right
		icon='CubitFoxtar/Right.dmi'
		pixel_x=32
	top
		icon='CubitFoxtar/Top.dmi'
		pixel_y=32
	topleft
		icon='CubitFoxtar/TopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	topright
		icon='CubitFoxtar/TopRight.dmi'
		pixel_x=32
		pixel_y=32
obj/Projectiles/shot
	icon='CubitShots.dmi'
#endif
/*Ok, Cubit Foxtar, finally!

Attack 1-Basic Shot-This is the basic shot.
Attack 2-Upward Shot-This shot is small, but flies upward
and when it collides with something, the downard shots begin raining from the sky
Attack 3-Guard-Yeah, basic guard, nothing special, no counter damage to melee.*/