#ifndef INCLUDED_CLIFF_DM
#define INCLUDED_CLIFF_DM
obj/Characters
	name = ""
	layer=MOB_LAYER+1
	Cliff
		Top
			icon='CliffTop.dmi'
			pixel_y=32
		TopLeft
			icon='CliffTopLeft.dmi'
			pixel_y=32
			pixel_x=-32
		TopRight
			icon='CliffTopRight.dmi'
			pixel_y=32
			pixel_x=32
		Left
			icon='CliffLeft.dmi'
			pixel_x=-32
		Right
			icon='CliffRight.dmi'
			pixel_x=32
/*		Bottom
			icon='CliffBottom.dmi'
			pixel_y=-32
		BottomLeft
			icon='CliffBottomLeft.dmi'
			pixel_y=-32
			pixel_x=-32
		BottomRight
			icon='CliffBottomRight.dmi'
			pixel_y=-32
			pixel_x=32*/
#endif