
/*1- Distortion


	Bend the fabric of space to freeze time and all within
	a 4x4 radius to instantly stop in their places.
	(Damage: 6 bars) (Stun time 2 seconds)
	(Cooldown: 4 seconds)


3- Midnight Star


	Hurl users blade capable of piercing
	targets. Loses power after each hit.
	Attack disperses after last target is hit.
	(Damage: 1st target:6 bars 2nd:5 bars 3rd:4 bars 4th:2 bars)
	(Pierce limit: 4 targets) (Delay: Same as Ragnarok's)


7- Wargod's Smash

	Smashes sword with great force dealing a
	considerably fair amount of damage.
	(Damage: 7) (Delay: Same as X's)


9-  Transform

	Changes character's outlook and gives it a completely
	different attack set.


	Passives:

	Cosmic Armor- Is Immune to Spikes (Anubis also And Damage Reduced by Athena Pits)

	Space- Is Immune To Shots and AOE Damage is Reduces by 66% ,Melee Reduced by 33%

	Mid Barrier -  Randomly Some Deflects Attacks(Melee like Eplizo and Shots like Mets)

	Last Stand - Hp Random Recover Between time (2-4 bars)

	(In the next file is the transformed state)*/