#ifndef INCLUDED_SOLOWING_DM
#define INCLUDED_SOLOWING_DM
obj/Characters
	SoloWing
		layer=MOB_LAYER+1
		Base//yes, another one
			icon='Sin.dmi'
		Left
			icon='SinWEST.dmi'
			pixel_x=-32
		Left2
			icon='SinWEST2.dmi'
			pixel_x=-64
		Right
			icon='SinEAST.dmi'
			pixel_x=32
		Right2
			icon='SinEAST2.dmi'
			pixel_x=64
		Top
			icon='SinNORTH.dmi'
			pixel_y=32
		TopLeft
			icon='SinNORTHWEST.dmi'
			pixel_x=-32
			pixel_y=32
		TopLeft2
			icon='SinNORTHWEST2.dmi'
			pixel_x=-64
			pixel_y=32
		TopRight
			icon='SinNORTHEAST.dmi'
			pixel_x=32
			pixel_y=32
		TopRight2
			icon='SinNORTHEAST2.dmi'
			pixel_x=64
			pixel_y=32
#endif