#ifndef INCLUDED_LEVIATHEN_DM
#define INCLUDED_LEVIATHEN_DM
obj/Characters/Leviathen
	layer=MOB_LAYER+1
	left
		icon='LeviathenLeft.dmi'
		pixel_x=-32
	right
		icon='LeviathenRight.dmi'
		pixel_x=32
	top
		icon='LeviathenTop.dmi'
		pixel_y=32
	topleft
		icon='LeviathenTopLeft.dmi'
		pixel_x=-32
		pixel_y=32
	topright
		icon='LeviathenTopRight.dmi'
		pixel_x=32
		pixel_y=32
#endif
/*Yes, finally, a female character in Megaman Wars!

Leviathen, she flies.  Ok?
Attack 1-Shoot
	These shots are powerful, and have a decent delay
Attack 2-Guard
	This reflects everything but melee attacks, mkay?*/