#ifndef INCLUDED_DARKGUISE_DM
#define INCLUDED_DARKGUISE_DM
obj/Characters
	Darkguise
		layer=MOB_LAYER+1
		Left
			icon='DarkLeft.dmi'
			pixel_x=-32
		Left2
			icon='DarkLeft2.dmi'
			pixel_x=-64
		Right
			icon='DarkRight.dmi'
			pixel_x=32
		Right2
			icon='DarkRight2.dmi'
			pixel_x=64
		Top
			icon='DarkTop.dmi'
			pixel_y=32
		Top2
			icon='DarkTop2.dmi'
			pixel_y=64
		Top2Left
			icon='DarkTop2Left.dmi'
			pixel_y=64
			pixel_x=-32
		Top2Right
			icon='DarkTop2Right.dmi'
			pixel_y=64
			pixel_x=32
		TopLeft
			icon='DarkTopLeft.dmi'
			pixel_x=-32
			pixel_y=32
		TopLeft2
			icon='DarkTopLeft2.dmi'
			pixel_x=-64
			pixel_y=32
		TopRight
			icon='DarkTopRight.dmi'
			pixel_x=32
			pixel_y=32
		TopRight2
			icon='DarkTopRight2.dmi'
			pixel_x=64
			pixel_y=32
#endif